AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2783                
POS_VISITOR 11893               
POS_DAY 19303               
POS_DOMAIN 3662                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 20071               
POS_SIDER 20272               
POS_FILETYPES 5287                
POS_DOWNLOADS 5535                
POS_OS 5583                
POS_BROWSER 5925                
POS_SCREENSIZE 7492                
POS_UNKNOWNREFERER 7566                
POS_UNKNOWNREFERERBROWSER 8024                
POS_ORIGIN 8211                
POS_SEREFERRALS 8353                
POS_PAGEREFS 8518                
POS_SEARCHWORDS 8753                
POS_KEYWORDS 8905                
POS_MISC 2446                
POS_ERRORS 8964                
POS_CLUSTER 3751                
POS_SIDER_403 9110                
POS_SIDER_400 9192                
POS_SIDER_404 9274                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002403 48 11634 13131383365018
FirstTime 0
LastTime 20240630205757
LastUpdate 20240701032949 48 0 47 0 0
TotalVisits 189                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 71955 14 119 11455279
1 14 209 34257772 46 131 8876916
2 8 51 8778832 31 160 16495141
3 4 5 99885 13 64 8143716
4 4 5 169449 27 132 14869693
5 15 61 10564089 31 96 12595621
6 4 5 69625 22 110 10815874
7 9 10 159044 21 64 3427653
8 19 301 51295656 107 217 19357718
9 14 28 2004600 29 111 8479212
10 10 104 18561552 40 132 17433180
11 7 143 28340111 46 161 33126885
12 3 3 30549 38 97 4270587
13 8 10 136624 60 151 14233480
14 8 10 129689 54 153 25531370
15 8 58 9771421 16 83 4841693
16 8 53 8874923 34 120 12164975
17 38 303 31847914 61 119 14506463
18 8 95 17492461 24 90 8188293
19 6 7 81313 40 127 10452622
20 5 97 14668570 52 131 13822494
21 19 164 30801212 18 88 10491723
22 10 139 26134079 41 284 59309246
23 11 71 18796494 176 209 3596395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 242 1934 313137819
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
feed 1420 236072227 20240629220230 27
Googlebot/ 363 3181974 20240630193845 40
facebookexternalhit/ 242 78330253 20240629041414 13
SemrushBot/ 160 726016 20240630184331 71
bot[\s_+:,\.\;\/\\-] 88 12599898 20240624131439 7
bingbot/ 46 1133292 20240630174158 9
Applebot/ 46 488226 20240625092852 2
unknown 13 5987 20240629220716 13
Googlebot\-Image/ 8 961133 20240630232209 0
curl 8 3720 20240604172520 0
CCBot/ 2 9828 20240611201736 1
(firefox/)([0-9]\.|[0-1][0]\.) 3 5509 20240628043400 0
no_user_agent 7 77258 20240630054045 0
DotBot/ 2 61596 20240630193412 1
ips\-agent 4 22061 20240604100039 1
robot 3 61369 20240615204644 2
python 5 56049 20240621043451 0
netcraft 2 122184 20240605062020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 360 3085278 0 0
png 152 112097840 0 0
woff2 173 11609596 0 0
woff 1 23291 0 0
php 184 2423792 0 0
js 456 4872238 0 0
jpg 538 178122078 0 0
jpeg 12 534415 0 0
Unknown 58 369291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidnougat 1 1
winlong 2 0
winxp 9 3
ios_iphone 461 31
win2000 1 0
android 297 14
macosx9 1 1
macosx15 315 46
unix 1 1
macosx14 2 1
win98 1 0
linuxubuntu 1 0
linux 124 30
androidmarshmallow 3 3
win7 46 10
android10 232 15
macosx10 1 0
win8.1 1 0
win10 413 67
Unknown 22 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome80.0.3987.163 1 1
chrome4.0.221.0 1 1
chrome126.0.6478.71 51 2
edge12 1 0
chrome79.0.3945.79 74 2
chrome112.0.0.0 1 1
opera12.80 1 0
chrome58.0.3029.110 3 3
chrome83.0.4103.97 5 5
chrome35.0.3319.102 1 1
firefox64.0 1 0
msie7.0 2 2
chrome79.0.3945.130 1 1
chrome91.0.4472.114 2 2
safari17.5 195 9
chrome108.0.0.0 1 1
chrome117.0.5938.132 123 4
chrome37.0.2049.0 1 0
chrome122.0.0.0 3 3
chrome125.0.6422.165 107 5
chrome60.0.3112.107 1 1
chrome100.0.4896.60 2 2
safari16.5.2 1 1
edge8 1 1
firefox115.0 6 6
firefox68.0 44 1
firefox33.0 1 0
mozilla 19 11
netscape5.0 3 3
chrome121.0.0.0 87 35
chrome41.0.2228.0 1 0
chrome116.0.0.0 4 3
chrome126.0.0.0 92 5
safari 1 1
chrome112.0.5615.136 1 1
chrome88.0.4324.192 7 7
chrome87.0.4280.88 4 4
chrome119.0.6045.199 1 0
chrome124.0.0.0 25 9
chrome56.0.2924.87 1 1
chrome124.0.7461.255 1 0
chrome124.0.6367.179 43 1
chrome104.0.5112.79 26 1
chrome107.0.0.0 1 1
iphone 451 21
firefox62.0 2 1
chrome125.0.6422.54 99 4
firefox125.0 1 1
chrome83.0.4103.61 36 2
chrome119.0.0.0 1 1
chrome74.0.3729.169 1 1
chrome125.0.0.0 231 12
firefox108.0 2 2
safari13.0.3 9 9
msie9.0 1 1
chrome106.0.0.0 1 1
Unknown 8 6
chrome114.0.0.0 4 3
opera11.01 1 0
chrome47.0.2526.83 3 3
chrome118.0.0.0 1 1
safari17.2.1 1 1
samsung 2 0
chrome125.0.6422.82 43 1
chrome36.0.1985.67 1 0
chrome110.0.0.0 3 3
chrome79.0.3945.88 3 3
msie11.0 1 1
chrome117.0.0.0 10 10
chrome92.0.4515.159 45 1
chrome105.0.0.0 11 6
chrome35.0.2309.372 2 0
opera11.62 2 0
chrome120.0.0.0 7 7
opera11.10 1 0
firefox123 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240620075244
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240604172525
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240607092305
respond.io 20240624134526
Mozila/5.0 20240617060300
axios/1.6.7 20240630152619
cortex/1.0 20240605220853
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
respond.io 20240624134526
Mozila/5.0 20240617060300
axios/1.6.7 20240630152619
cortex/1.0 20240605220853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 192
From1 0 0
From2 15 20
From3 15 20
From4 72 1702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 15 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 15 15
https://trade.bizvibe.com 0 1
https://app.respond.io 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 7967
500 49 9916784
405 9 1753875
404 126 339711
301 510 534968
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/plugins.php 1 -
/sitemap.xml 7 -
/alfanew.php 1 -
/bypass.php 1 -
/.well-known/traffic-advice 7 -
/admin.php 1 -
/contact 1 https://waisakaproperty.com/contact
/.well-known/acme-challenge/oBVCMcWZPFk1qogdsrMtXHA2SuKtjn6q_o8UfbJ4Ve8 4 http://waisakaproperty.com/.well-known/acme-challenge/oBVCMcWZPFk1qogdsrMtXHA2SuKtjn6q_o8UfbJ4Ve8
/sitemap.txt 4 -
/wp-admin/install.php 2 -
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/dup-installer/main.installer.php 1 http://waisakaproperty.com/dup-installer/main.installer.php
/TCYE8O 1 -
/shell.php 1 -
/GygwcJ 1 -
/xmrlpc.php 1 -
/backup/wp-admin/install.php 1 -
/wp-conflg.php 1 -
/radio.php 1 -
/public/filemanager 2 -
/upfile.php 1 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/5ske16.aspx 1 -
/wordpress 1 -
/blog 1 -
/public/laravel-filemanager 2 -
/3LF4PQ.jsp 1 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/fw.php 1 -
/core/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp/wp-admin/install.php 1 -
//wp-content/plugins/fix/up.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/doc.php 1 -
/.well-known/security.txt 1 -
/log.php 1 -
/about.php 1 -
/content.php 1 -
/bhoL6z.aspx 1 -
/simple.php 1 -
/old 1 -
/blog.php 1 -
/.V8numS 1 -
/wp-login.php 1 -
/wordpress/wp-admin/install.php 1 -
/mail.php 1 -
/.y1C2P5 1 -
/5aoZuT.html 1 -
/404.php 1 -
/public/file-manager/index 2 -
/wp-activate.php 1 -
/7F78v1.jsp 1 -
/ImY03I.php 1 -
/moon.php 1 -
/wp-admin 1 -
/.env 2 -
/test/wp-admin/install.php 1 -
/n9lxNI.js 1 -
/themes.php 1 -
/old/wp-admin/install.php 1 -
/updates.php 1 -
/sitemaps.xml 2 -
/new 1 -
/lufix.php 1 -
/ads.txt 3 -
/manager/assets/modext/license.txt 1 -
/test 1 -
/css.php 1 -
/install.php 1 -
/atomlib.php 1 -
/file-manager/index 2 -
/blog/wp-admin/install.php 1 -
/wp-ver.php 3 www.google.com
/site/wp-admin/install.php 1 -
/dropdown.php 1 -
/sitemap_index.xml 2 -
/CFdyZI 1 -
/wp 1 -
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/APDV4h 1 -
/repeater.php 1 -
/6xm2zz.html 1 -
/l2VEtE.js 1 -
/ini.php 1 -
/wp-admin/setup-config.php 1 -
/wp.php 1 -
/sitemap.xml.gz 2 -
/laravel-filemanager 2 -
/ws.php 1 -
/wp-2019.php 1 -
/filemanager 2 -
/as.php 1 -
/gdAu1w.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
66.96.225.82 13 116 22147575 20240609211819
34.41.43.60 11 11 123299 20240630205757
180.252.165.207 7 148 25476494 20240601083711
66.96.225.79 6 190 37951599 20240624104631
3.142.91.195 6 6 37643 20240617055038
66.96.225.143 4 64 18525088 20240608235848
51.161.84.56 3 3 67332 20240619013325
34.0.209.45 3 11 125567 20240615014756
154.28.229.115 3 3 28325 20240604172722
34.0.192.82 3 11 125567 20240618094705
154.28.229.60 1 1 9501 20240604172647
18.142.128.26 0 1 25507 
13.200.251.66 1 2 33066 20240609090354
35.173.198.69 1 1 60809 20240629041103
94.247.172.129 1 1 11173 20240624225215
173.252.127.11 0 4 2280556 
128.90.170.21 1 1 11209 20240608041943
146.190.227.14 1 1 11209 20240601105932
34.218.255.202 1 1 11209 20240626165047
158.69.25.39 1 1 11209 20240627173240
18.116.87.83 1 1 506 20240603172646
52.74.35.155 1 1 11172 20240624101933
180.244.165.227 2 47 4860060 20240610172328
192.42.116.215 1 1 11209 20240624152540
43.134.105.125 1 1 4870 20240614095428
172.191.83.136 1 1 11209 20240613081744
170.106.101.31 1 1 11209 20240610130421
68.183.94.249 1 2 36716 20240627093027
101.50.1.70 0 3 74823 
64.23.170.124 1 1 11209 20240609082502
104.164.173.182 2 2 19002 20240604172618
5.133.192.171 1 2 36716 20240605151708
46.228.199.158 1 1 9831 20240613153551
31.13.115.117 0 21 6075269 
173.252.107.12 1 1 11210 20240605220845
154.28.229.114 1 1 9501 20240604172649
18.119.117.119 1 1 506 20240604172524
43.133.66.151 1 1 11210 20240604065134
13.212.11.147 1 1 517 20240604172523
93.158.91.30 1 2 36716 20240611113544
108.181.27.205 1 1 11209 20240622144914
182.42.110.255 1 1 11209 20240607020121
205.169.39.182 2 49 4684058 20240604172800
35.93.182.238 1 1 506 20240603172646
43.157.40.137 1 1 11173 20240613215620
15.204.161.7 1 1 5795 20240606235916
31.13.115.6 0 7 1781629 
24.199.105.182 1 1 11210 20240607135906
185.213.83.129 1 1 11209 20240617060300
23.178.112.105 1 1 506 20240603172647
182.253.54.69 1 46 8809024 20240607080338
165.22.78.164 1 1 11210 20240603083759
128.90.157.5 1 1 11209 20240605093757
66.220.149.46 1 9 538103 20240605220807
182.44.12.37 1 1 11209 20240603183514
161.0.12.133 1 1 1316 20240627035356
182.0.98.159 1 46 8809024 20240608185553
178.254.12.183 1 1 9831 20240605191530
38.47.34.32 1 1 9464 20240607161548
146.190.163.17 1 2 36717 20240625170742
193.186.4.144 1 1 3430 20240622162723
69.63.184.6 1 1 11210 20240605220916
193.186.4.145 2 2 11598 20240622141056
31.13.115.4 0 7 3874635 
31.13.115.1 0 5 190715 
103.121.110.224 2 48 10406930 20240606052233
34.122.147.229 1 45 11879919 20240610010055
124.226.222.66 1 1 11210 20240619165151
173.252.127.20 0 19 2494251 
72.14.201.144 1 1 8168 20240622162721
65.154.226.166 1 35 3448685 20240625171815
31.13.103.10 0 1 147999 
49.72.148.220 0 1 24941 
185.169.3.93 1 1 1316 20240619190150
51.89.228.207 1 1 11210 20240625050231
209.38.252.188 1 2 36716 20240615095501
65.154.226.168 2 29 959510 20240625172152
83.97.73.239 2 2 121492 20240611204937
185.213.83.145 2 2 22240 20240616142602
34.212.122.8 1 1 11209 20240622164321
66.220.149.48 0 15 1294564 
182.2.167.99 1 51 5967926 20240609203515
87.236.176.3 0 1 25538 
72.14.201.146 1 1 3430 20240609210158
172.241.241.184 1 1 11209 20240613051600
119.10.180.159 1 46 8809024 20240606015425
43.155.152.154 1 1 11209 20240628104005
43.205.230.252 1 2 33066 20240602023110
47.128.67.41 1 1 517 20240603172644
199.244.88.220 1 1 9831 20240625181614
173.252.127.118 0 4 68255 
66.220.149.32 0 1 79444 
93.158.91.10 1 2 36716 20240617084404
65.109.137.15 1 1 11172 20240622151939
182.3.46.184 2 54 9871601 20240609082626
138.197.104.58 1 2 36717 20240617141330
35.95.41.22 1 1 11209 20240602171341
147.182.206.143 1 2 36716 20240623105822
130.255.166.82 1 1 11172 20240613014248
43.157.197.122 1 1 10490 20240614063411
43.154.245.8 1 1 11209 20240628071458
182.1.97.79 0 1 24941 
177.53.72.223 1 1 9464 20240604024317
93.158.90.74 1 1 11172 20240618151058
43.134.34.133 1 1 4656 20240615102901
121.5.231.210 2 2 10778 20240628071504
93.158.91.11 1 2 36716 20240629041049
206.217.205.104 1 1 9501 20240604182336
173.252.127.2 1 6 56208 20240606171100
66.220.149.35 0 7 3432102 
137.226.113.44 2 2 19664 20240607092305
103.30.114.94 2 2 22240 20240612195039
31.13.115.12 0 8 739281 
104.164.173.70 1 1 9501 20240604172612
66.96.225.132 2 86 17238450 20240626202100
66.220.149.118 0 8 1429771 
110.235.249.39 1 1 9464 20240627204113
173.252.127.9 0 4 1898974 
154.28.229.171 1 1 9501 20240604172643
52.90.79.37 1 1 60715 20240629041116
89.110.81.109 1 1 11209 20240629021134
139.193.1.240 1 43 8619268 20240603181034
43.130.62.164 1 1 11209 20240630112850
31.13.115.116 1 20 2508527 20240603113115
62.122.184.194 2 2 121492 20240623003811
138.197.163.240 1 2 36716 20240619095859
15.207.222.13 1 1 9831 20240627080040
16.16.124.214 1 1 506 20240603172648
101.32.245.91 1 1 9486 20240615132907
5.133.192.128 1 2 36716 20240623061325
192.241.155.168 1 1 11209 20240607072337
103.50.129.20 1 46 8808983 20240610084650
42.83.147.56 1 1 11209 20240625182954
54.224.11.77 1 1 60715 20240628232744
154.28.229.56 2 2 19002 20240604172651
95.164.206.125 1 1 1316 20240611105734
173.252.127.19 1 29 6140752 20240605220807
173.252.127.1 0 2 158543 
182.42.111.156 1 1 11210 20240629224813
143.110.243.149 1 2 36716 20240628195816
3.89.206.144 2 2 45148 20240629020245
23.178.112.104 1 1 506 20240604172524
13.51.79.47 1 1 506 20240604172525
93.158.90.71 1 1 11172 20240601090933
182.253.87.113 2 51 9681857 20240604155046
93.158.90.46 1 1 11172 20240607123039
66.220.149.1 0 4 1870225 
137.184.170.84 1 1 11209 20240611072854
180.251.182.30 1 43 8619268 20240611212111
85.209.11.117 1 1 60746 20240616023333
31.13.115.3 0 6 1295892 
93.158.91.243 1 1 11172 20240629220717
35.88.208.224 1 1 11209 20240602171341
193.186.4.146 2 2 11598 20240609214821
91.240.118.139 1 1 11172 20240612130650
193.186.4.147 1 1 8168 20240609214820
15.204.183.221 1 1 11210 20240606183014
187.103.0.86 1 1 9464 20240614014648
159.203.140.24 1 1 11210 20240605131652
43.131.44.218 1 1 11210 20240623192814
144.126.223.115 1 1 11209 20240614082822
103.108.229.60 1 1 9544 20240604173113
52.27.218.255 1 1 506 20240604172524
65.154.226.171 1 44 8619225 20240604172722
101.251.238.172 1 2 86044 20240602033114
18.138.31.163 2 2 22344 20240624134526
130.255.163.47 1 1 11172 20240624051811
87.236.176.175 1 1 11240 20240620075239
154.28.229.225 1 1 9501 20240604172645
1.55.142.5 1 1 60716 20240627070544
31.13.115.9 1 13 797529 20240605220838
65.154.226.169 1 17 114544 20240610010104
107.175.31.199 2 2 13970 20240604051312
209.182.219.227 1 1 61054 20240606232431
173.252.127.6 0 11 80220 
173.252.127.21 0 8 4085675 
43.133.39.74 1 1 5307 20240614084208
95.217.18.177 1 1 11210 20240604172709
103.166.157.53 2 2 18971 20240630152619
182.253.54.92 1 46 8809024 20240610165632
104.164.173.3 1 1 9501 20240604172715
161.0.13.215 1 1 1316 20240627035356
52.11.176.203 1 1 11209 20240622164317
159.203.14.251 1 1 11209 20240613103837
173.252.79.1 1 1 11210 20240605220843
161.35.35.79 1 1 11209 20240605083123
146.190.78.157 1 2 36717 20240629135953
18.237.250.159 1 1 60678 20240611234219
72.14.201.147 1 1 8168 20240619124353
81.200.156.80 1 26 423904 20240629175143
47.242.224.70 2 23 287178 20240605012731
205.169.39.115 2 61 12926134 20240610010117
43.153.89.59 1 1 5936 20240614074704
107.23.20.192 1 1 11209 20240625140841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 9 150 25498875 3
20240602 4 6 141528 4
20240603 12 187 35237461 10
20240604 31 171 23261602 24
20240605 13 164 26456668 12
20240606 7 141 27938179 6
20240607 8 54 8908459 7
20240608 6 111 27345321 3
20240609 22 228 38054573 8
20240610 9 265 49086382 7
20240611 6 49 8789933 6
20240612 3 3 33412 2
20240613 6 6 65803 6
20240614 6 6 47276 6
20240615 8 17 259615 6
20240616 3 3 82986 2
20240617 9 11 122285 4
20240618 5 13 159183 3
20240619 5 6 79854 5
20240620 2 3 47987 2
20240621 1 1 11209 1
20240622 8 8 67995 7
20240623 6 8 167806 6
20240624 10 104 18454227 8
20240625 9 114 13132537 9
20240626 3 45 8641643 3
20240627 8 9 141777 8
20240628 7 8 141836 6
20240629 12 39 720018 11
20240630 4 4 41389 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
30s-2mn 3
2mn-5mn 1
0s-30s 180
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 184 2423792 165 153
/about 13 152078 7 10
/about_project 7 29701 3 6
/search/jual 6 46965 1 2
/.well-known/acme-challenge/eDZ4iLChKozdEGNihwOAjdaRCZu2wLXNW0v264l-vX4 5 2541 5 5
/.well-known/acme-challenge/Bs8o4HlTaN9BcNSQKkvbVUaIG6f8l_qkbS1_d0BUg34 5 2541 5 5
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 3 22046 0 2
/kontak 3 14284 0 2
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 2 14944 0 0
/search/sewa 2 16218 1 1
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 1 5867 0 0
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 1 6336 0 0
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 1 5716 0 0
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 1 6081 0 1
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 1 6010 0 0
/berita/kategori/berita 1 4870 1 1
/properti/4/kota-wisata-siap-huni-2-lantai 1 5901 0 0
/berita/kategori/updates 1 4656 1 1
/berita/read/lampu-pintar-mewujudkan-konsep-rumah-pintar-smart-home 1 4962 0 0
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 1 5900 0 0
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 1 5929 0 0
/properti/6/rumah-diajual-di-citra-indah-siap-huni-sudah-renov 1 5745 0 0
END_SIDER
