AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2775                
POS_VISITOR 12643               
POS_DAY 18166               
POS_DOMAIN 3584                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 18940               
POS_SIDER 19141               
POS_FILETYPES 5085                
POS_DOWNLOADS 5314                
POS_OS 5362                
POS_BROWSER 5708                
POS_SCREENSIZE 7497                
POS_UNKNOWNREFERER 7571                
POS_UNKNOWNREFERERBROWSER 7926                
POS_ORIGIN 8173                
POS_SEREFERRALS 8313                
POS_PAGEREFS 8501                
POS_SEARCHWORDS 8674                
POS_KEYWORDS 8826                
POS_MISC 2438                
POS_ERRORS 8885                
POS_CLUSTER 3673                
POS_SIDER_403 9019                
POS_SIDER_400 9101                
POS_SIDER_404 9183                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101063053 1 0 9405722622236
FirstTime 0
LastTime 20231031230227
LastUpdate 20231101083856 1 0 0 0 0
TotalVisits 133                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 97754 19 27 215791
1 10 12 291210 16 41 169177
2 3 3 32475 7 44 460632
3 1 1 4058 9 16 270200
4 22 60 8491343 23 29 762869
5 29 31 320445 36 47 492106
6 10 262 41763230 13 23 76631
7 9 52 8775653 17 85 1238921
8 11 199 51351602 14 23 75027
9 8 8 89194 25 66 880783
10 12 207 35997613 16 28 417579
11 22 175 12098935 12 19 477742
12 11 112 22781452 8 32 428024
13 5 27 324318 9 20 49181
14 8 137 25520032 13 37 352073
15 9 11 451770 34 61 167633
16 8 50 8844124 22 84 9727427
17 8 74 9165911 30 81 794595
18 4 4 87206 7 9 11396
19 6 6 118148 12 21 398444
20 14 99 17498836 19 105 1006293
21 3 90 17436129 10 44 366172
22 15 85 34491334 27 86 9052503
23 4 16 316174 6 12 319180
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 234 1724 296348946
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
SemrushBot/ 171 815723 20231031205908 71
Googlebot/ 168 1709911 20231031093006 11
bingbot/ 120 2525653 20231031191758 24
dataprovider\.com 106 17722560 20231010224307 2
unknown 11 5333 20231031133846 11
Googlebot\-Image/ 6 700092 20231030165702 0
python 5 57562 20231022043449 0
Go\-http\-client/ 4 72230 20231021215212 0
curl 4 1857 20231005055220 0
facebookexternalhit/ 4 237880 20231031221556 0
scanner 2 23011 20231005063245 0
bot[\s_+:,\.\;\/\\-] 1 506 20231021035616 1
netcraft 1 61092 20231005205250 0
robot 4 85924 20231017001917 0
crawl 1 11457 20231025043701 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 334 2793706 0 0
png 131 95135977 0 0
woff2 121 8524536 0 0
php 143 2584591 0 0
js 412 4566191 0 0
jpg 477 181626990 0 0
jpeg 15 566313 0 0
Unknown 91 550642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 1 1
winxp 19 10
macosx6 4 0
winlong 8 7
ios_iphone 391 10
android 107 4
macosx9 3 0
win8 3 0
bsdopenbsd 1 0
macosx15 4 3
winnt 1 1
win98 1 0
macosx14 2 0
linuxubuntu 3 0
linux 174 39
win7 23 12
macosx 5 5
android10 592 49
beos 1 0
win10 366 81
Unknown 10 10
win8.1 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
safari7.0.3 3 0
chrome80.0.3987.163 39 1
chrome34.0.1847.137 1 0
chrome5.0.375.99 1 1
firefox102.0 1 0
chrome91.0.4472.101 1 1
chrome92.0.4515.131 2 2
firefox114.0 5 4
opera89.0.4447.51 2 2
firefox45.66.18 1 0
firefox104.0 1 1
msie11 1 0
chrome83.0.4103.97 10 10
chrome23.0.1271.95 2 0
chrome100.0.4896.127 43 1
opera11.52 2 0
msie7.0 2 2
chrome79.0.3945.130 21 21
chrome91.0.4472.114 7 7
opera84.0.4316.14 1 1
opera11.11 1 0
chrome108.0.0.0 20 19
firefox99.0 1 1
firefox50.0 1 0
firefox48.0 1 1
opera12.16 1 0
chrome91.0.4501.0 1 1
edge44 1 1
firefox40.0 2 2
chrome80.0.3987.162 2 2
chrome37.0.2049.0 1 0
chrome101.0.4951.54 1 1
firefox116.0 43 1
mozilla 21 11
firefox25.0 2 1
netscape5.0 1 1
chrome41.0.2228.0 1 0
chrome116.0.0.0 119 13
chrome103.0.5060.134 1 1
safari14.1 1 1
chrome111.0.5563.116 107 4
chrome36.0.1985.125 1 0
chrome107.0.0.0 1 1
firefox24.0 1 0
chrome53.0.2785.34 2 2
firefox63.0 2 0
opera12.14 1 0
firefox31.0 1 1
firefox62.0 1 0
safari16.6 46 1
chrome34.0.1847.116 7 7
chrome74.0.3729.169 2 2
safari13.0.3 1 1
chrome66.0.3359.158 1 1
firefox52.59.12 1 0
Unknown 4 4
chrome114.0.0.0 3 3
edge13 3 0
opera11.01 6 1
chrome111.0.0.0 135 6
chrome118.0.0.0 283 26
chrome70.0.3538.77 1 0
safari16.2 1 0
chrome117.0.5938.88 44 1
chrome44.0.2403.155 1 0
chrome95.0.4638.54 1 1
chrome78.0.3904.108 8 8
chrome41.0.2227.0 1 0
chrome110.0.0.0 2 2
firefox46.0 2 0
chrome115.0.0.0 1 0
chrome109.0.0.0 43 1
chrome113.0.0.0 3 3
chrome11.0.682.0 11 9
chrome80.0.3987.149 1 1
firefox103.0 1 1
chrome35.0.2117.157 1 0
opera92.0.0.0 1 1
chrome117.0.0.0 219 19
msie10.0 2 0
firefox51.0 1 0
chrome105.0.0.0 9 6
opera11.50 1 0
chrome35.0.2309.372 1 0
opera12.00 1 0
safari16.1 344 8
chrome110.0.5481.100 43 1
opera11.10 1 0
firefox27.3 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231005055300
Embarcadero_URI_Client/1.0 20231020224643
WhatsApp/2.23.20.0 20231002205921
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231016161142
axios/0.21.4 20231023100638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20231020224643
WhatsApp/2.23.20.0 20231002205921
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231016161142
axios/0.21.4 20231023100638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 225
From1 3 3
From2 14 15
From3 1 1
From4 73 1480
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
r_search_yahoo_com 1 1
www_google_com 13 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 12 16837
500 16 3023624
301 238 225837
404 156 908546
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/sitemap.xml 6 -
/.well-known/traffic-advice 5 -
/collections/all.atom 1 http://www.gumbo.com/
/wp-admin/install.php 1 -
/sito/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 2 -
//wp1/wp-includes/wlwmanifest.xml 4 -
//news/wp-includes/wlwmanifest.xml 4 -
/backup/wp-admin/install.php 1 -
/media/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/2022/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/wp-content/themes/themify-ultra/style.css 1 -
/2021/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/wp/wp-admin/install.php 1 -
/cms/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//shop/wp-includes/wlwmanifest.xml 4 -
/feed 1 http://www.gumbo.com/
//media/wp-includes/wlwmanifest.xml 4 -
/.well-known/security.txt 2 http://www.waisakaproperty.com/.well-known/security.txt
/news/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//2018/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/assets/admin/vendor/jquery/jquery.min.js 2 https://waisakaproperty.com/login
/wp1/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//blog/wp-includes/wlwmanifest.xml 4 -
/style.php 4 -
/wordpress/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/test/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/web/wp-admin/install.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
//sito/wp-includes/wlwmanifest.xml 4 -
/sitemap-index.xml 2 -
/cms/wp-admin/install.php 1 -
//website/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/sitemapindex.xml 2 -
/login/forgot 2 -
/new/wp-admin/install.php 1 -
/humans.txt 7 http://waisakaproperty.com/humans.txt
/2019/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/website/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/wp-includes/css/buttons.css 1 http://waisakaproperty.com/wp-includes/css/buttons.css
//2019/wp-includes/wlwmanifest.xml 4 -
//web/wp-includes/wlwmanifest.xml 4 -
/oldsite/wp-admin/install.php 1 -
/blog/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/web/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//wp-includes/wlwmanifest.xml 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-pano.php 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/test/wp-admin/install.php 1 -
/2020/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/wp2/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/old/wp-admin/install.php 1 -
/ads.txt 8 http://waisakaproperty.com/ads.txt
/blog/wp-admin/install.php 1 -
/site/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//wp/wp-includes/wlwmanifest.xml 4 -
/site/wp-admin/install.php 1 -
/2018/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
/sitemap_index.xml 2 -
//test/wp-includes/wlwmanifest.xml 4 -
/security.txt 2 http://www.waisakaproperty.com/security.txt
//xmlrpc.php 4 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/wp/wp-includes/css/admin-bar-rtl.css 1 waisakaproperty.com
//wordpress/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
69.160.160.58 22 60 8491343 20231025043733
103.162.237.212 15 84 34174387 20231031230227
182.0.168.99 13 56 12626344 20231014153334
182.3.43.198 13 119 1488093 20231001110558
154.28.229.31 9 11 73055 20231005055424
38.7.178.163 8 8 130315 20231011051453
46.101.80.192 7 7 53364 20231001112554
139.195.81.162 5 108 19971133 20231027103850
180.251.181.89 4 130 25869278 20231002210202
47.242.224.70 4 48 580544 20231005174120
62.109.3.104 1 1 11494 20231030063404
182.3.43.188 1 53 9721076 20231010111011
104.248.21.248 1 1 11517 20231023131552
34.217.80.225 1 1 505 20231005055257
159.203.26.1 1 1 11494 20231011085757
74.85.208.227 1 43 8619225 20231019063836
5.133.192.138 1 2 37001 20231022144746
34.72.38.72 2 2 121252 20231012204609
54.188.236.247 1 1 11494 20231008194140
134.209.42.134 1 1 11494 20231015073457
54.185.152.141 1 1 11494 20231007200410
135.148.195.11 0 1 25507 
52.14.16.37 1 1 516 20231005055257
135.148.195.2 0 1 25507 
72.14.183.170 1 43 8619225 20231006081700
93.158.91.13 1 2 37001 20231012080328
119.13.211.190 1 43 8619225 20231008063720
144.217.135.226 1 1 60913 20231008161704
138.197.82.220 1 1 11494 20231031093224
192.71.225.127 1 1 11457 20231025103429
139.59.89.66 1 1 11494 20231020165411
54.214.125.253 0 3 24436 
142.93.40.2 1 1 11494 20231005071817
185.246.175.98 1 43 6333981 20231005085452
178.254.29.124 1 1 10115 20231025142735
35.86.142.71 0 1 30252 
18.224.22.198 1 44 8644732 20231003070855
50.84.48.188 1 1 11517 20231016161142
159.223.220.228 1 1 11517 20231002131146
213.188.86.132 1 43 6334125 20231005083017
5.133.192.175 1 1 11457 20231031133850
114.124.241.158 0 20 8373139 
46.191.234.8 1 1 60715 20231017163640
140.213.134.242 1 8 1180527 20231030102308
203.33.203.148 1 1 11457 20231030142605
15.204.194.30 0 1 25507 
54.201.21.223 1 1 11494 20231003205842
162.43.224.79 1 43 7505756 20231006062208
114.124.205.53 1 67 8437896 20231024143232
42.83.147.54 1 1 11494 20231010170208
138.199.31.18 2 2 13970 20231009052511
88.135.69.3 1 1 9501 20231008013146
193.186.4.145 1 1 8168 20231030102251
165.227.94.31 1 1 11494 20231023071600
199.244.88.231 1 1 10115 20231021105936
103.134.33.91 2 2 17292 20231024062530
216.251.130.74 1 43 8619225 20231019174533
35.158.245.105 1 1 11494 20231006095621
140.213.136.254 0 36 8198768 
72.14.201.144 1 1 8168 20231001150919
93.158.90.41 1 1 11457 20231006164332
165.227.86.230 1 1 11494 20231017090726
51.89.228.207 1 1 11517 20231013061747
94.139.60.240 1 17 186668 20231019062424
159.89.175.206 1 1 11494 20231021095112
23.178.112.103 2 2 1010 20231005055300
104.238.137.193 1 1 11494 20231006183803
128.199.49.223 1 1 11494 20231006144820
34.138.80.63 2 2 121252 20231012122536
18.207.152.116 1 1 9501 20231012214207
35.92.151.150 1 1 60753 20231017001903
35.92.37.216 0 1 6520 
72.14.201.146 1 1 8168 20231030181946
38.122.112.147 2 2 22988 20231026195604
54.186.92.78 1 1 11494 20231008194143
34.208.83.192 1 1 11494 20231003205845
34.218.240.155 1 1 11494 20231009230841
52.34.149.13 0 1 3019 
103.189.207.135 2 45 4044460 20231031112322
35.167.189.5 0 1 15392 
130.255.166.26 1 1 11457 20231019072702
135.148.195.6 0 1 25507 
18.237.122.113 1 1 11494 20231002201712
135.148.195.4 1 1 11494 20231023202634
185.248.85.10 1 1 9501 20231005055421
18.221.213.41 1 1 516 20231005055232
182.253.127.70 0 2 355726 
177.124.229.5 1 1 60715 20231020224643
31.220.233.215 2 2 61994 20231026075758
195.211.77.142 1 1 11494 20231005055453
149.56.150.146 1 1 61091 20231010223235
35.90.154.64 1 1 60678 20231011193029
146.190.42.202 1 1 11494 20231027091328
199.244.88.225 1 1 10115 20231004231357
118.99.107.108 1 46 8807360 20231002210359
193.202.110.29 1 1 59376 20231005084315
34.212.23.168 0 1 4594 
94.172.120.194 1 1 60678 20231024164719
167.172.150.68 1 1 11494 20231008075609
42.83.147.56 1 1 11494 20231030194524
36.69.214.173 1 43 8619268 20231020140046
35.87.114.64 1 1 11494 20231005202139
138.199.34.149 1 1 9544 20231005055422
178.254.12.205 3 3 18890 20231020034013
152.39.228.230 1 43 6334053 20231008063306
38.152.43.192 1 1 9501 20231003025304
5.133.192.133 1 2 37001 20231002005806
193.186.4.146 2 2 16336 20231030182449
193.32.87.87 1 1 59376 20231001182919
35.88.159.69 0 1 11015 
138.197.129.73 1 1 11517 20231002155602
119.13.219.24 1 43 6333909 20231006062027
35.88.78.0 1 1 505 20231005055232
134.122.44.15 1 1 11494 20231025081440
185.181.60.12 1 1 10115 20231003091904
93.158.90.66 1 1 11457 20231013020146
54.214.125.11 0 1 7819 
35.166.136.215 1 1 11494 20231008194208
34.221.115.118 1 1 11494 20231011203650
174.170.125.181 3 64 29933389 20231022082823
164.90.142.147 1 1 11494 20231019091117
199.244.88.221 1 1 10115 20231014205846
72.14.201.145 1 1 8168 20231010110918
35.86.114.255 0 1 30933 
76.72.173.4 1 1 60715 20231001175838
193.42.33.61 1 1 11517 20231021024102
34.172.50.10 2 2 121252 20231026014332
34.221.63.49 1 1 11494 20231003205916
139.194.79.174 2 44 8627350 20231021164315
152.39.169.194 0 26 4124091 
185.181.60.189 2 2 20230 20231018011656
37.156.216.196 2 2 13970 20231013010045
182.0.143.235 1 19 1841956 20231014123135
140.213.137.53 0 1 3340541 
34.106.106.246 2 2 121252 20231030171035
51.15.119.241 1 1 11457 20231024012405
137.184.162.29 1 1 11494 20231029071608
66.96.225.80 1 43 8619268 20231010121548
103.163.138.242 1 1 60678 20231023100638
146.190.130.0 1 1 11517 20231009085838
135.148.195.16 1 2 37001 20231005174535
103.20.60.168 2 2 121806 20231006052217
135.148.195.10 1 1 11494 20231031010338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231001 23 129 1669716 5
20231002 9 181 34748167 6
20231003 6 49 8698830 6
20231004 1 1 10115 1
20231005 28 160 13500168 17
20231006 9 135 22626635 8
20231007 1 1 11494 1
20231008 8 92 15069668 8
20231009 4 15 170961 3
20231010 6 102 18786938 6
20231011 11 11 213981 5
20231012 6 7 289006 4
20231013 4 4 36944 3
20231014 15 76 14478415 4
20231015 1 1 11494 1
20231016 2 2 21632 2
20231017 4 4 137679 4
20231018 2 3 3362150 2
20231019 5 131 21572160 5
20231020 4 46 8695535 4
20231021 5 47 8660476 4
20231022 4 66 29970390 2
20231023 4 5 120690 4
20231024 6 92 16908630 5
20231025 25 63 8524409 4
20231026 5 5 194740 3
20231027 6 109 19982627 2
20231029 1 1 11494 1
20231030 9 52 9559496 8
20231031 20 134 38304306 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
2mn-5mn 1
0s-30s 125
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 143 2584591 119 111
/about 13 88068 4 3
/search/jual 7 61565 1 1
/agent/5 6 39939 0 1
/kontak 5 18219 1 4
/about_project 5 32755 2 2
/agent/9 5 25610 0 1
/search/sewa 5 40921 1 0
/.well-known/acme-challenge/Fg65R-0uCHXBM4FAstNebD-RrKVepQoYtZbYLytnw0M 3 1526 3 2
/berita/read/lampu-pintar-mewujudkan-konsep-rumah-pintar-smart-home 3 15050 0 0
/agent/8 2 11589 0 0
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 1 8298 0 0
/admin/property 2 15952 0 0
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 1 6318 0 1
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 1 8715 0 0
/admin/property/tambah 1 7431 0 0
/agent/6 2 9322 0 0
/berita/read/developer-tawarkan-program-menarik-untuk-dapatkan-hunian-apartemen 2 11669 0 0
/admin/staff/tambah 1 6951 0 0
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 2 11944 0 0
/.well-known/acme-challenge/8iyAjS-cTtd6KRR8ghECNMLHl-Gg5ZuN710-ax0SR9A 3 1526 2 3
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 1 8091 0 0
/agent/7 2 13155 0 0
/admin/dasbor 1 6296 0 0
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 1 8434 0 0
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 1 8583 0 0
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 3 22046 0 3
/berita 2 9772 0 0
/admin/kategori_property 1 6704 0 0
/berita/kategori/berita 2 9367 0 0
/login 2 2268 0 1
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 1 8378 0 0
/properti/6/rumah-diajual-di-citra-indah-siap-huni-sudah-renov 2 13867 0 0
/berita/read/arkamaya-apartment-hadirkan-hunian-nyaman-untuk-generasi-milenial 2 10313 0 0
END_SIDER
