AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2791                
POS_VISITOR 10140               
POS_DAY 16048               
POS_DOMAIN 3567                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 16797               
POS_SIDER 16988               
POS_FILETYPES 5241                
POS_DOWNLOADS 5465                
POS_OS 5513                
POS_BROWSER 5873                
POS_SCREENSIZE 7048                
POS_UNKNOWNREFERER 7122                
POS_UNKNOWNREFERERBROWSER 7385                
POS_ORIGIN 7467                
POS_SEREFERRALS 7604                
POS_PAGEREFS 7782                
POS_SEARCHWORDS 7930                
POS_KEYWORDS 8082                
POS_MISC 2454                
POS_ERRORS 8141                
POS_CLUSTER 3654                
POS_SIDER_403 8274                
POS_SIDER_400 8356                
POS_SIDER_404 8438                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000222 9 1652 9573090216745
FirstTime 20231201011642
LastTime 20231231140343
LastUpdate 20240101035419 9 0 8 0 0
TotalVisits 146                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9501 8 32 271091
1 2 2 72548 8 15 47859
2 1 2 37001 9 12 65244
3 4 4 39264 6 8 78433
4 7 7 164357 18 24 1737583
5 2 2 22988 9 13 366628
6 43 114 13433013 41 83 1242628
7 8 92 15038473 11 18 77596
8 19 61 8875324 22 37 148737
9 14 14 309317 49 161 14646591
10 7 62 12413406 6 11 44933
11 4 4 86518 11 14 107324
12 37 207 24468080 14 49 581104
13 7 51 8886680 14 56 339013
14 7 28 334420 16 38 493792
15 3 3 25427 9 17 165318
16 5 6 83046 16 60 1288661
17 12 12 178530 14 63 3984058
18 15 15 156276 54 67 463204
19 5 5 57516 66 69 3538450
20 5 6 80182 16 72 2320807
21 7 7 171774 35 42 90553
22 4 4 24190 14 39 432081
23 3 5 233350 10 72 694416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 222 714 85201181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
SemrushBot/ 171 833364 20231229175231 70
Googlebot/ 146 1490909 20231230041046 14
bingbot/ 120 2796954 20231231172026 12
dataprovider\.com 106 14421460 20231217093719 2
link 70 523436 20231211192046 2
python 44 523882 20231221042634 0
spider 23 244658 20231214010126 1
unknown 7 3357 20231228200045 7
no_user_agent 6 202771 20231228150202 0
facebookexternalhit/ 6 296904 20231221150201 1
Googlebot\-Image/ 5 5288121 20231230041046 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2055 20231205140207 0
MSIE[\x20]6 1 9501 20231222025402 0
ips\-agent 4 22579 20231221100307 1
curl 4 1860 20231205060056 0
scrapy 1 11494 20231220010000 0
Go\-http\-client/ 5 126645 20231225171951 0
bot[\s_+:,\.\;\/\\-] 3 23420 20231229225537 1
netcraft 2 122184 20231208084007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 101 824044 0 0
png 38 29528742 0 0
woff2 34 2475116 0 0
php 150 2551282 0 0
jpg 155 46484188 0 0
js 156 2380776 0 0
jpeg 8 345690 0 0
Unknown 72 611343 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
androidnougat 1 1
winxp 6 3
winlong 11 11
ios_iphone 98 14
win2000 2 0
android 2 1
win2003 2 0
win8 4 0
ios_ipad 1 1
androidoreo 1 1
macosx15 12 11
macosx12 1 1
linuxubuntu 8 6
win98 1 0
linux 67 63
win7 22 4
macosx 1 1
beos 1 0
android10 85 14
macosx10 2 1
Unknown 6 6
win8.1 3 2
win10 377 81
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome79.0.3945.79 43 1
firefox102.0 1 0
firefox114.0 1 1
opera12.0 2 0
lynx 1 1
opera12.80 1 0
chrome100.0.4896.127 45 3
chrome58.0.3029.110 3 3
firefox63.0 1 1
chrome83.0.4103.97 33 33
firefox31.0 2 2
firefox62.0 1 0
chrome103.0.0.0 1 1
chrome112.0.5615.135 1 0
opera101.0.0.0 5 5
msie7.0 4 4
chrome34.0.1847.116 7 7
chrome83.0.4103.61 18 1
chrome119.0.0.0 112 14
chrome91.0.4472.114 3 3
firefox108.0 2 2
safari13.0.3 11 11
firefox52.59.12 1 0
chrome114.0.0.0 9 9
edge13 2 0
firefox27.0 2 0
chrome108.0.0.0 21 21
opera11.01 2 0
safari17.0 2 2
firefox119.0 1 1
chrome59.0.3071.115 1 1
chrome111.0.0.0 1 1
firefox48.0 1 1
chrome70.0.3538.77 1 1
chrome118.0.5993.80 1 1
chrome80.0.3987.162 2 2
chrome60.0.3112.107 1 1
safari6.0 1 1
chrome78.0.3904.108 2 2
chrome44.0.2403.155 1 0
chrome95.0.4638.54 1 1
chrome110.0.0.0 2 2
firefox46.0 1 0
chrome113.0.0.0 5 5
firefox45.0 1 1
chrome79.0.3945.88 1 0
firefox115.0 13 11
msie11.0 1 1
firefox33.0 1 1
mozilla 14 6
chrome117.0.0.0 3 3
chrome81.0.4044.138 1 1
chrome105.0.0.0 13 8
chrome120.0.0.0 186 19
safari16.1 86 2
safari15.5 1 1
chrome116.0.0.0 33 22
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231205060123
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215064651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 195
From1 1 1
From2 1 2
From3 0 0
From4 66 516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 13 18459
500 29 5715872
301 203 192419
404 74 337077
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/sitemap.xml 7 -
/login/forgot 2 -
/temp 1 -
/humans.txt 7 http://waisakaproperty.com/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 2 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/blog 1 -
/sitemaps.xml 2 -
/new 1 -
/ads.txt 8 http://waisakaproperty.com/ads.txt
//wp-content/plugins/fix/up.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 3 http://www.waisakaproperty.com/.well-known/security.txt
/test 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/assets/admin/vendor/jquery/jquery.min.js 2 https://waisakaproperty.com/login
//wp/wp-includes/wlwmanifest.xml 1 -
/old 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/admin 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 2 -
/style.php 2 -
/wp 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/security.txt 2 http://www.waisakaproperty.com/security.txt
//sito/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/wp-admin/setup-config.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-pano 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/backup 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
104.164.173.82 21 32 263089 20231205060205
66.96.225.155 12 68 1756116 20231213125553
182.0.229.82 10 63 11905275 20231213122937
178.62.82.141 7 7 53364 20231227185535
149.108.93.81 6 60 12253913 20231223102614
172.93.213.157 5 5 142748 20231204121507
185.215.185.38 5 5 142748 20231206121838
45.125.67.173 5 5 142748 20231224045925
15.204.182.106 4 4 34836 20231206181843
129.226.146.179 2 2 23011 20231214114448
51.254.49.109 1 1 61054 20231206011521
5.133.192.138 1 2 37001 20231222164558
199.244.88.219 1 1 10115 20231227033009
54.202.111.17 1 1 11494 20231211061355
128.90.144.150 1 1 11494 20231231140343
5.133.192.171 1 2 37001 20231216120846
46.228.199.158 1 1 10115 20231208205327
54.188.4.5 1 1 11494 20231211083512
159.223.211.176 1 1 11494 20231226090343
43.159.128.149 1 1 11517 20231217161035
104.164.173.212 1 1 9501 20231205060159
34.222.26.115 1 1 11494 20231211075744
103.47.135.130 1 10 95041 20231213124820
93.158.91.19 1 2 37001 20231228202605
34.213.180.60 1 1 11494 20231207171402
157.245.41.237 1 1 11494 20231220084720
54.187.202.94 1 1 11494 20231211090648
154.13.95.9 1 1 9501 20231208003442
35.166.233.123 1 1 11494 20231211092200
46.101.93.122 1 1 11494 20231222073427
15.204.194.30 0 1 25507 
143.198.41.196 1 1 60716 20231215064651
51.254.49.105 1 1 60678 20231205231247
5.133.192.108 1 2 37001 20231204021847
34.221.244.73 1 1 11494 20231216165915
52.13.52.112 1 1 11494 20231211064436
130.255.166.97 1 1 11457 20231209083220
130.255.166.11 1 1 11457 20231228200049
172.241.162.176 1 1 4469 20231226113648
149.56.160.168 1 1 61091 20231217093649
34.220.5.250 1 1 11494 20231225171951
37.187.215.255 1 1 60678 20231205230701
3.85.76.44 1 1 60715 20231220132519
188.166.76.199 1 1 11494 20231208092543
103.47.135.129 0 33 8524184 
119.13.215.67 1 43 6350284 20231209071929
43.135.149.154 1 1 11494 20231208045412
43.135.166.178 1 1 11494 20231206190113
54.186.18.13 1 1 11494 20231211090153
51.89.228.207 1 1 11517 20231215092440
207.180.205.113 1 1 11494 20231221215601
34.209.204.56 1 1 11494 20231211061420
35.86.118.8 1 1 11494 20231211084006
104.248.5.150 1 1 11494 20231206083649
35.167.106.235 1 1 11494 20231213170529
188.165.87.101 1 1 61054 20231205214902
43.131.248.209 1 1 11494 20231213184649
37.187.215.244 1 1 61054 20231205230256
18.237.190.207 1 1 11494 20231207171425
23.19.125.116 1 1 9501 20231226113640
34.220.203.2 1 1 11494 20231211075713
206.189.232.13 1 1 11494 20231229181506
104.131.184.58 1 1 11517 20231206161018
188.134.80.97 1 1 11494 20231201011642
34.220.89.192 1 1 11494 20231211085146
54.189.1.179 1 1 11494 20231213170504
49.13.169.15 1 1 11457 20231226212106
23.178.112.200 1 1 506 20231205060123
146.190.171.92 1 1 11517 20231204220919
43.206.208.110 1 1 11494 20231205105700
54.214.114.217 1 1 11494 20231211085654
146.190.240.163 1 1 11494 20231216080253
43.154.69.251 2 2 23011 20231213193559
5.196.102.68 0 1 25470 
43.133.77.208 1 1 11517 20231207033024
212.47.228.123 1 1 9464 20231222030220
165.227.140.107 1 1 11494 20231201123150
18.215.165.17 1 1 9501 20231217214739
67.205.138.2 1 1 11494 20231214084826
107.21.198.105 1 1 22444 20231220184637
199.244.88.230 1 1 10115 20231214220024
205.169.39.235 2 61 12926135 20231205065520
93.158.91.24 1 2 37001 20231210065952
80.209.236.11 1 1 11494 20231208071729
178.128.38.216 1 1 11494 20231202091424
182.0.202.150 1 19 1841956 20231213122137
34.212.57.65 2 2 1034 20231205060123
169.150.203.26 1 1 9501 20231205060241
18.237.253.28 1 1 11494 20231211081349
104.248.75.7 1 1 11480 20231224134018
54.245.158.171 1 1 11494 20231211093215
43.130.62.164 1 1 11517 20231210165256
180.149.6.255 1 43 8619225 20231209081317
54.184.126.154 1 1 11494 20231211093233
43.159.141.180 1 1 11494 20231223210542
35.91.208.113 1 1 11494 20231213170436
52.32.188.85 1 1 11494 20231211054848
167.172.57.208 1 1 11494 20231215201558
88.99.26.177 1 1 11494 20231205060822
23.19.255.225 2 2 13970 20231214175623
138.68.160.208 1 1 11517 20231218124026
54.190.78.74 2 2 22988 20231211063340
34.211.28.215 1 1 11494 20231211085758
35.162.91.207 1 1 61091 20231220172552
54.245.166.31 1 1 60678 20231212095147
103.131.51.222 1 1 8168 20231221032916
146.190.47.254 1 1 11494 20231210091825
138.68.79.128 1 1 11494 20231204081627
159.89.25.156 1 1 11494 20231230081545
34.174.73.234 2 2 121252 20231219132226
3.90.166.243 1 1 22704 20231220184621
144.126.221.245 1 1 11494 20231218080157
144.217.135.130 1 1 61091 20231211095129
195.90.221.76 1 1 10115 20231227144459
18.117.223.127 1 1 506 20231205060103
34.220.157.235 1 1 11494 20231211055514
154.13.96.246 2 2 13970 20231209150636
135.148.195.7 0 1 25507 
5.196.102.73 0 1 25470 
46.4.33.48 1 1 60715 20231226083519
116.206.8.39 0 1 147999 
52.42.214.106 1 1 11494 20231211060201
18.236.88.177 1 1 11494 20231211084044
43.154.14.3 2 2 23011 20231213193559
209.182.219.227 1 1 61054 20231201114543
98.159.37.163 2 2 12632 20231224145343
23.178.112.203 1 1 517 20231205060103
192.71.38.71 1 1 11457 20231203131117
54.203.159.121 1 1 11494 20231216170214
34.210.58.3 1 1 11494 20231209184538
182.0.134.155 1 1 6096 20231213211414
182.0.177.254 1 43 8619268 20231224134016
93.158.90.155 1 1 11457 20231215181818
130.255.166.115 1 1 11457 20231217150119
37.19.200.158 1 1 9544 20231205060247
161.35.86.241 1 1 11494 20231212074333
35.90.229.103 1 1 11494 20231211060125
43.135.181.13 1 1 11517 20231208143930
104.200.18.205 1 43 8619225 20231209071205
188.165.87.104 1 1 60678 20231205214548
199.244.88.223 1 1 10115 20231206041536
135.148.195.3 1 1 11494 20231214130315
62.141.44.236 1 1 10115 20231217202345
165.22.112.152 1 1 11494 20231224090443
188.166.44.215 1 1 11494 20231228073500
47.242.224.70 2 23 288662 20231205140206
34.221.84.199 1 1 11494 20231225171925
163.172.145.116 2 2 2558 20231214222629
170.106.104.42 1 1 11517 20231224060202
35.88.151.52 1 1 11494 20231211060505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 3 3 84042 3
20231202 1 1 11494 1
20231203 1 1 11457 1
20231204 8 9 202760 4
20231205 40 133 13887065 17
20231206 14 14 283258 8
20231207 3 3 34505 3
20231208 6 6 65615 6
20231209 7 133 23625655 6
20231210 3 4 60012 3
20231211 25 25 336947 24
20231212 3 3 83689 3
20231213 33 202 24220666 11
20231214 8 10 112139 6
20231215 4 4 95184 4
20231216 4 5 71483 4
20231217 5 5 103681 5
20231218 2 2 23011 2
20231219 2 2 121252 1
20231220 5 5 178448 5
20231221 2 2 19662 2
20231222 3 4 57959 3
20231223 7 61 12265407 2
20231224 11 53 8809139 6
20231225 2 3 170987 2
20231226 5 5 97636 5
20231227 9 9 73594 3
20231228 3 4 59952 3
20231229 1 1 11494 1
20231230 1 1 11494 1
20231231 1 1 11494 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 141
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 150 2551282 135 128
/about 15 216358 3 4
/about_project 8 120851 0 4
/search/jual 6 48575 1 0
/kontak 5 20969 1 4
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 4 25760 1 2
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 3 20621 0 0
/.well-known/acme-challenge/U1EGf_jPOx-3n4bKdkt-zxskPXSlJ1fwSXSyP7p3KHg 3 1540 3 2
/.well-known/acme-challenge/SmuLm4BbaT7IkKyxWIbH9nthssxLUc1bMi9bHIzPgow 2 1023 1 2
/admin/konfigurasi 2 15670 0 0
/admin/staff/detail/5 1 6327 0 0
/admin/user/edit/16 1 6246 0 0
/admin/user 1 7059 0 0
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 1 7694 0 0
/admin/dasbor 1 6296 0 0
/admin/staff 2 14364 0 0
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 1 7539 0 0
/berita 1 4565 0 0
/berita/kategori/berita 1 4390 0 0
/berita/kategori/updates 1 4192 0 0
/login 2 2263 1 0
/admin/konfigurasi/email 1 6132 0 0
/berita/read/developer-tawarkan-program-menarik-untuk-dapatkan-hunian-apartemen 2 11036 0 0
/berita/read/lampu-pintar-mewujudkan-konsep-rumah-pintar-smart-home 2 9816 0 0
/search/sewa 2 17765 0 0
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 1 7305 0 0
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 1 7276 0 0
/berita/read/arkamaya-apartment-hadirkan-hunian-nyaman-untuk-generasi-milenial 2 9711 0 0
END_SIDER
