AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2150                
POS_TIME 2833                
POS_VISITOR 16743               
POS_DAY 39182               
POS_DOMAIN 3732                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 5123                
POS_EMAILSENDER 5254                
POS_EMAILRECEIVER 5397                
POS_SESSION 40042               
POS_FILESIZE 42913               
POS_SIDER 40222               
POS_FILETYPES 5532                
POS_DOWNLOADS 5766                
POS_OS 5814                
POS_BROWSER 6195                
POS_SCREENSIZE 8477                
POS_UNKNOWNREFERER 8551                
POS_UNKNOWNREFERERBROWSER 9147                
POS_ORIGIN 9346                
POS_SEREFERRALS 9486                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 9855                
POS_KEYWORDS 10007               
POS_MISC 2496                
POS_ERRORS 10066               
POS_CLUSTER 3821                
POS_SIDER_400 10230               
POS_SIDER_404 13162               
POS_SIDER_403 10312               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201004733 157 38500 11077598888600
FirstTime 20250101052022
LastTime 20250131230300
LastUpdate 20250201093045 157 0 156 0 0
TotalVisits 590                 
TotalUnique 486                 
MonthHostsKnown 0                   
MonthHostsUnknown 616                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 28 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 38 7533192 91 214 1996910
1 22 28 1329960 79 141 5037521
2 12 15 279870 47 91 1263487
3 10 11 1349297 67 231 1363523
4 16 31 6334950 75 140 4100860
5 11 22 2035432 84 130 5341436
6 23 35 4895355 124 301 50652044
7 86 346 132359959 118 146 7541286
8 15 29 11712352 78 103 1217241
9 38 93 15562812 61 104 575265
10 29 121 20955270 62 107 2010390
11 24 50 15195086 58 92 4585549
12 20 41 2544311 47 98 1712891
13 32 166 21161944 102 162 4960485
14 23 130 20634746 86 141 2446248
15 43 180 26128611 67 140 3604510
16 29 81 14789024 64 112 2115733
17 28 34 6621097 69 163 6598846
18 15 27 5681016 45 135 8727571
19 15 23 4953975 44 126 1031881
20 39 90 11649086 60 95 522519
21 24 34 6438670 40 110 1086061
22 33 39 5042693 54 77 3940877
23 72 76 4375095 151 185 10511331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 674 1740 349563803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 402 2446454 20250131202252 62
SemrushBot/ 363 1577981 20250131160851 167
Googlebot/ 340 3283954 20250131110121 31
bot[\s_+:,\.\;\/\\-] 299 56854771 20250131173224 79
DotBot/ 251 3909683 20250123133800 132
Bytespider 166 511946 20250131182044 38
bingbot/ 95 1529933 20250131183806 29
Applebot/ 78 773662 20250131065907 7
python 32 350437 20250131050104 1
bbot 22 132096 20250130204401 4
netcraft 1 61594 20250107000523 0
Googlebot\-Image/ 13 19167035 20250131110122 0
aport 1 1317 20250104160541 0
urllib 1 492066 20250102172936 0
CCBot/ 5 13715 20250126200153 2
YandexBot/ 2 11927 20250116025642 1
facebookexternalhit/ 4 60326 20250128131631 3
scrapy 4 34257 20250117083526 0
unknown 10 4875 20250128143120 10
Go\-http\-client/ 2 22766 20250124225800 0
MJ12bot/ 10 50260 20250129202019 5
curl 6 122810 20250131132530 0
no_user_agent 6 354701 20250131204811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 486 151180672 0 0
woff2 44 3165728 0 0
js 146 1654507 0 0
Unknown 282 2186214 0 0
jpeg 155 25300229 0 0
png 115 159542112 0 0
css 120 1093066 0 0
php 392 5441275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx9 3 3
android 2 1
winlong 2 2
android11 1 0
android12 1 1
android10 219 16
android13 118 9
ios_ipad 1 1
win7 51 12
linuxubuntu 11 1
ios_iphone 193 181
winnt 2 2
winxp 1 1
androidnougat 7 7
androidoreo 1 0
macosx15 174 171
Unknown 95 65
win10 523 176
linux 326 23
j2me 1 1
macosx10 2 0
macosx11 1 1
macosx 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox104.0 1 1
chrome100.0.7575.606 1 1
chrome124.0.0.0 47 21
firefox114.0 2 2
chrome60.0.3112.113 23 23
chrome109.0.0.0 108 0
opera12.14 1 1
chrome100.0.6219.322 1 1
chrome100.0.8052.150 1 1
safari 2 0
chrome100.0.5006.344 1 1
netscape5.0 15 15
chrome87.0.4280.141 118 9
chrome126.0.0.0 323 2
chrome91.0.4472.124 1 1
msie11.0 15 1
safari17.0 11 0
safari18.1.1 1 0
opera10.54 1 1
chrome124.0.6367.119 1 1
firefox56.0 1 1
firefox45.0 1 1
chrome113.0.0.0 2 2
chrome74.0.3729.169 3 3
firefox123.0 5 1
chrome122.0.0.0 7 2
chrome116.0.0.0 2 2
chrome105.0.0.0 10 6
chrome22.0.1250.0 1 1
safari13.0.3 179 179
chrome100.0.9720.315 1 1
chrome121.0.0.0 17 9
chrome100.0.1561.254 1 1
chrome100.0.4896.75 9 9
chrome39.0.2171.95 2 0
firefox50.0 1 1
chrome118.0.5993.80 1 1
chrome127.0.0 93 93
chrome129.0.0.0 6 6
chrome132.0.0.0 150 13
chrome75.0.3770.142 1 1
chrome100.0.6018.942 1 1
chrome131.0.6778.33 15 15
chrome103.0.0.0 2 2
chrome100.0.2634.733 1 1
chrome66.0.3359.117 2 2
chrome125.0.0.0 49 3
firefox68.0 1 1
chrome100.0.5193.365 1 1
safari9.0 1 1
chrome100.0.7795.735 1 1
firefox54.0 12 0
chrome124.0.6367.93 2 2
chrome124.0.6367.63 1 1
chrome108.0.5374.212 1 1
safari17.1.2 1 1
chrome119.0.0.0 2 2
chrome117.0.5938.132 28 1
chrome71.0.2623.112 1 1
chrome124.0.6367.60 1 1
chrome100.0.4032.140 1 1
chrome122.0.6261.64 1 0
chrome100.0.8135.381 1 1
chrome127.0.0.0 1 1
firefox126.0 1 1
chrome58.0.3029.110 9 7
chrome91.0.4472.114 4 4
chrome100.0.5336.857 1 1
firefox133.0 2 2
chrome100.0.3821.856 1 1
safari18.0 5 0
opera45.0.2552.888 6 0
chrome125.0.6422.41 61 61
safari17.3.1 1 1
chrome115.0.0.0 1 1
firefox132.0 4 0
chrome100.0.8383.984 1 1
chrome41.0.2272.118 1 1
chrome79.0.3945.79 43 1
chrome120.0.0.0 29 29
chrome117.0.0.0 4 4
chrome124.0.6367.61 1 1
chrome100.0.3249.185 1 1
chrome88.0.4240.193 2 2
Unknown 6 5
chrome100.0.6412.985 1 1
chrome100.0.8936.435 1 1
firefox131.0 1 1
chrome130.0.0.0 65 7
chrome100.0.5158.195 1 1
firefox72.0 9 0
chrome100.0.6957.365 1 1
chrome60.0.3112.107 7 7
mozilla 80 51
chrome131.0.0.0 60 16
chrome131.0.6778.260 1 0
msie8.0 1 1
chrome63.0.3239.132 11 1
chrome124.0.6367.92 1 1
chrome100.0.3994.246 1 1
chrome100.0.1220.135 1 1
chrome85.0.4183.102 1 1
chrome83.0.4103.61 18 1
safari14.1.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250131095225
WhatsApp/2.23.20.0 20250112142555
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250130151535
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250130001145
Chrome_Privacy_Preserving_Prefetch_Proxy 20250114094501
Mozilla/5.0_(compatible) 20250129091309
axios/1.6.7 20250126093058
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250131132541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
axios/1.6.7 20250126093058
WhatsApp/2.23.20.0 20250112142555
Chrome_Privacy_Preserving_Prefetch_Proxy 20250114094501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 428 965
From1 7 7
From2 23 27
From3 3 3
From4 213 738
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 23 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.quora.com 2 2
http://103.163.138.121:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 44 81729
500 164 38789306
404 203 643036
405 4 780086
301 681 716454
302 107 150160
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 38
/assets/aws/js/slick.min.js 1 https://waisakaproperty.com/
/assets/upload/image/logo-waisaka.png 1 https://waisakaproperty.com/
/assets/upload/image/waisaka-1680919289.png 1 https://waisakaproperty.com/
/assets/aws/css/owl.carousel.min.css 1 https://waisakaproperty.com/
/assets/upload/image/tentang-kami.png 1 https://waisakaproperty.com/
/assets/admin/plugins/fontawesome-free/css/all.min.css 1 https://waisakaproperty.com/
/assets/aws/js/jquery-migrate-1.4.1.min.js 1 https://waisakaproperty.com/
/assets/upload/image/collage-2024-07-09-21-25-25.jpg 2 https://waisakaproperty.com/
/assets/aws/js/jquery.prettyPhoto.js 1 https://waisakaproperty.com/
/assets/aws/js/fancybox.umd.js 1 https://waisakaproperty.com/
/assets/upload/property/f2-1692073896.jpg 1 https://waisakaproperty.com/
/assets/aws/css/custom.css 1 https://waisakaproperty.com/
/assets/aws/js/bootstrap.min.js 1 https://waisakaproperty.com/
/assets/aws/js/popper.min.js 1 https://waisakaproperty.com/
/assets/aws/css/all.min.css 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/contractor-1680973747.png 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/lv-1720340706.jpg 1 https://waisakaproperty.com/
/assets/aws/js/jquery-3.3.1.min.js 1 https://waisakaproperty.com/
/assets/aws/css/jquery.auto-complete.css 1 https://waisakaproperty.com/
/_ignition/execute-solution 5 -
/assets/upload/property/whatsapp-image-2024-07-07-at-133953-1720334929.jpeg 1 https://waisakaproperty.com/
/assets/aws/css/prettyPhoto.css 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/rent-1681181196-1681785187.png 1 https://waisakaproperty.com/
/assets/aws/css/fancybox.css 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/for-sale-1681786051.jpg 2 https://waisakaproperty.com/
/assets/aws/js/custom.js 1 https://waisakaproperty.com/
/assets/aws/js/jquery.auto-complete.min.js 1 https://waisakaproperty.com/
/assets/aws/css/responsive.css 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/gerbang-tol-cbd-hingga-mal-tingkatkan-nilai-properti-kota-wisata-cibubur-4-1024x622-1720341460.jpg 1 https://waisakaproperty.com/
/assets/upload/property/f1-1692072703.jpg 1 https://waisakaproperty.com/
/assets/upload/image/thumbs/toll-1720341754.jpg 1 https://waisakaproperty.com/
/assets/aws/js/owl.carousel.min.js 1 https://waisakaproperty.com/
/assets/upload/property/f1-1692071321.jpg 1 https://waisakaproperty.com/
/assets/upload/property/1-1692074511.jpg 1 https://waisakaproperty.com/
/assets/aws/css/color.css 1 https://waisakaproperty.com/
/assets/aws/js/isotope.min.js 1 https://waisakaproperty.com/
/assets/aws/css/bootstrap.min.css 1 https://waisakaproperty.com/
/assets/upload/property/whatsapp-image-2024-07-07-at-144835-2-1720339024.jpeg 1 https://waisakaproperty.com/
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/about.php 1 -
/tel:6282298733691 3 -
/tel:6281289888790 3 -
/js/mage/cookies.js 1 -
/assets/vendors/jquery.fileupload 2 https://www.waisakaproperty.com/assets/vendors/jquery.fileupload/
//2020/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://waisakaproperty.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/waisakaproperty 4 www.google.com
/tel:6281914819745 3 -
/http://thontrius.space 1 -
/tel:6282112551926 3 -
/xmlrpc.php 2 -
/library/tema/vendor/jquery-file-upload 1 https://www.waisakaproperty.com/library/tema/vendor/jquery-file-upload/
/geju.php 5 -
/vendor/laravel-filemanager/js/script.js 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/admin.php 1 -
/assets/global/plugins/jquery-file-upload 1 https://www.waisakaproperty.com/assets/global/plugins/jquery-file-upload/
/wp-content/plugins/about.php 5 -
/public/plugins/ckeditor/images/spacer.gif 2 http://waisakaproperty.com/public/plugins/ckeditor/images/spacer.gif
/.well-known/traffic-advice 10 -
//wp/wp-includes/wlwmanifest.xml 1 -
/sitemap.txt 2 -
//wp-content/plugins/fix/up.php 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/wp-content/db-cache.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://waisakaproperty.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
//cms/wp-includes/wlwmanifest.xml 1 -
/products 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/store 1 -
/tel:6282244346724 3 -
/blog 4 www.google.com
/wordpress 8 www.google.com
/wp-content/themes/twentythirteen/functions.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jquery-file-upload 2 https://www.waisakaproperty.com/assets/plugins/jquery-file-upload/
/pictureproxy.php 1 -
/wp-content/themes/kadence/functions.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/wp-login.php 5 http://waisakaproperty.com/wp-login.php
/sitemap.xml 6 -
/shop 1 -
/hot.php 1 -
//xmlrpc.php 1 -
/sellers.json 1 -
//wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/admin 1 -
/old 4 www.google.com
/sitemap_index.xml 4 -
/tel:6281295668787 3 -
/chosen.php 3 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentytwenty/functions.php 1 -
/test 4 www.google.com
/wp-content/themes/twentyeleven/functions.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/tel:6281286441113 3 -
/sitemap.xml.gz 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/assets/theme/assets/global/plugins/jquery-file-upload 1 https://www.waisakaproperty.com/assets/theme/assets/global/plugins/jquery-file-upload/
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 6 -
/tel:6281398610077 3 -
/temp 4 www.google.com
/tel:6281217983649 3 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/cart 1 -
/new 4 www.google.com
/wp.php 5 -
/style.php 3 www.google.com
/phpinfo.php 1 -
/hoot.php 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 1 -
/backup 4 www.google.com
/sitemaps.xml 4 -
/tel:6281297253716 3 -
/administrator 1 -
/wp 8 www.google.com
/wp-content/themes/oceanwp/functions.php 1 -
/ads.txt 4 -
/tel:6285261216870 3 -
/wp-admin 1 https://www.waisakaproperty.com/wp-admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 616
209.38.241.190 22 22 698114 20250119224055
20.112.86.88 15 15 82616 20250101202627
137.226.113.44 10 10 80336 20250131095225
180.252.116.247 8 64 11846708 20250112144509
124.236.100.56 8 8 91360 20250131082816
35.171.144.152 6 6 50313 20250117060522
185.147.125.24 5 5 306210 20250128185805
58.49.233.126 4 4 45682 20250130020832
88.218.62.29 4 4 39700 20250124195714
92.255.85.164 4 4 244962 20250122190045
134.199.79.51 1 1 5352 20250117075457
150.109.16.20 1 1 11421 20250117174917
152.53.16.197 1 1 5072 20250117090128
72.14.201.182 3 3 16351 20250127204908
43.130.32.245 1 1 11421 20250114021435
134.199.74.109 1 1 5094 20250117075659
170.106.65.93 1 1 6531 20250102110028
206.168.34.94 1 1 0 20250110061741
216.213.29.60 0 1 16723 
93.180.230.217 1 1 11419 20250117070534
43.159.135.203 2 2 16703 20250113015556
178.128.58.109 0 1 569052 
134.199.89.108 1 1 8210 20250117075817
43.153.47.201 1 1 11419 20250103175124
119.13.221.81 1 1 6555 20250117075504
106.38.221.111 0 1 77859 
206.168.34.203 1 2 1167025 20250107202910
88.214.2.249 1 1 6771 20250117075815
65.109.158.116 0 1 191296 
190.89.136.220 1 1 8855 20250103234056
149.20.240.87 0 1 472877 
207.230.124.101 1 1 8911 20250117075458
134.199.74.208 1 1 8209 20250117075814
43.153.35.128 1 1 11421 20250112174910
5.9.158.5 0 2 367219 
106.38.221.86 0 1 98872 
5.9.158.122 1 1 11419 20250121215705
194.135.133.45 1 1 6813 20250117073437
87.54.18.10 1 1 6109 20250103234021
41.139.18.63 1 1 4586 20250103233951
43.131.249.153 1 1 11419 20250124205733
43.135.133.241 1 1 11421 20250108173516
45.134.112.199 1 1 8001 20250117153306
43.159.145.149 1 1 10575 20250102113634
152.53.2.179 1 1 8657 20250117090544
167.94.145.105 1 2 1322671 20250117072834
193.186.4.145 1 1 4725 20250117140933
106.38.226.205 0 1 64590 
134.199.70.211 1 1 8513 20250117153848
192.104.34.34 1 1 61593 20250121050408
134.199.94.129 1 1 10575 20250117153306
43.155.183.138 1 1 11421 20250111094552
43.135.172.89 1 1 11419 20250127104322
206.168.34.201 1 1 0 20250120115710
213.159.12.246 1 1 9825 20250117075816
120.71.59.24 1 1 11421 20250122010410
199.45.155.107 1 2 1216155 20250116113833
65.21.71.6 0 9 1367293 
194.67.204.55 1 1 61217 20250104160555
43.130.16.212 1 1 11419 20250124013103
94.102.55.17 1 1 9724 20250127220829
222.124.60.171 0 1 65901 
36.41.75.167 2 2 22840 20250128162937
5.9.158.40 0 18 5582175 
212.59.224.107 1 1 4944 20250103234046
222.79.103.59 2 2 22840 20250130114135
185.247.137.43 1 1 11384 20250130001142
182.42.105.144 2 2 22842 20250131171107
185.201.129.23 1 1 8110 20250117074349
172.96.87.164 0 1 133207 
117.62.235.53 2 2 22840 20250122054718
46.4.33.48 1 1 61217 20250129082938
113.219.218.197 3 3 34261 20250113195813
43.128.67.187 1 1 11419 20250111173705
167.94.138.171 1 1 0 20250130151535
45.77.36.115 2 2 22840 20250102160053
43.159.152.187 1 1 11421 20250126235448
46.101.58.100 1 2 667348 20250115073857
94.139.57.193 1 1 6827 20250117072524
186.209.252.69 2 2 10478 20250103234008
178.171.44.18 1 1 5230 20250117075701
104.248.236.87 1 1 11421 20250127170402
36.110.131.111 0 1 64590 
66.96.225.171 2 49 7864306 20250117155712
80.250.53.5 1 1 4120 20250103234003
178.20.47.92 2 2 19850 20250131195613
179.124.20.136 1 1 4731 20250103234137
152.53.1.112 1 1 8088 20250117040100
134.199.85.76 1 1 4381 20250117075457
125.75.66.97 2 2 22842 20250120195811
213.159.12.123 1 1 8233 20250117153848
222.79.104.23 1 1 11421 20250108020020
43.134.142.8 2 2 15787 20250115232853
106.38.221.158 0 1 32024 
157.173.122.176 1 1 10040 20250102081918
152.42.225.129 0 3 676045 
65.108.239.52 0 5 1055261 
65.109.155.165 0 9 1279679 
64.227.120.142 1 1 5177 20250115161609
130.44.202.68 0 1 45593 
18.205.236.231 1 1 9732 20250123033747
144.76.37.14 0 1 765667 
213.136.71.30 1 1 9687 20250106050541
109.125.248.220 1 1 7527 20250103233952
195.2.81.171 2 2 19850 20250113064443
43.130.40.120 3 3 34261 20250126132623
206.168.34.79 1 2 1232517 20250106173028
106.38.221.71 0 1 32840 
72.14.201.183 2 2 8393 20250127204135
165.227.130.242 1 2 2469588 20250124191554
172.172.224.255 0 18 2069740 
106.38.226.198 0 1 32024 
167.172.38.221 1 2 2158270 20250119085442
36.110.131.83 0 1 66468 
68.183.159.213 1 1 11419 20250110191309
178.216.31.88 1 1 6108 20250103234044
49.51.243.95 2 2 22840 20250124113650
188.68.59.153 1 1 8769 20250117031337
80.85.247.231 2 2 19850 20250114160126
152.42.252.30 0 3 708682 
45.92.85.238 1 1 8217 20250117075821
88.22.253.62 2 2 22838 20250114071542
151.251.42.77 1 1 6094 20250103234021
35.91.196.150 1 1 506 20250131132535
80.51.182.61 1 1 6102 20250103234043
103.47.133.87 1 47 8203756 20250127205013
46.227.39.208 1 1 6098 20250103234047
143.110.138.63 1 1 3219 20250123152955
43.129.51.239 1 1 11419 20250119075559
65.21.71.7 0 8 1538430 
5.9.158.9 0 1 39290 
178.171.67.197 1 1 8230 20250117162256
182.44.8.254 1 1 11419 20250125212444
185.119.120.221 1 1 2517 20250103234046
152.53.53.84 1 1 8069 20250117124603
5.133.192.127 1 2 3469345 20250129174706
193.186.4.182 1 1 3450 20250127204131
216.213.29.57 0 1 265080 
46.228.199.158 2 2 0 20250125115120
172.81.133.244 2 2 59878 20250119143014
129.226.147.7 1 1 6812 20250102124702
161.35.232.50 1 2 1298132 20250117071437
162.142.125.217 1 2 1838769 20250106182913
41.139.6.34 1 1 9724 20250103233816
182.44.12.37 1 1 11421 20250111160128
13.38.60.183 1 1 11419 20250113041805
152.53.101.59 1 1 0 20250117112605
49.51.233.46 1 1 11421 20250109093744
136.227.161.107 1 1 6540 20250117071926
152.53.110.68 1 1 5072 20250117124750
170.106.73.216 1 1 11421 20250107093851
193.238.85.162 1 1 9724 20250119101654
178.77.195.54 1 1 6818 20250103234046
152.53.12.30 1 1 6348 20250117204649
106.38.221.82 0 1 157798 
198.145.99.117 1 1 11421 20250108224634
152.53.17.227 1 1 5061 20250117173433
43.157.156.190 1 1 11419 20250116171808
178.128.58.136 0 2 249566 
45.143.175.68 1 1 8233 20250117075700
136.227.177.242 1 1 6786 20250117075816
103.16.116.24 1 1 9687 20250105133559
80.51.70.116 1 1 5884 20250103234132
172.190.130.191 0 18 2069384 
36.110.131.153 0 1 39290 
195.133.208.239 1 1 5022 20250117073448
45.84.80.228 1 1 11419 20250117070046
54.88.179.33 3 3 25044 20250117060507
41.216.212.194 1 1 6097 20250103234048
154.28.229.207 1 1 9724 20250131143935
134.122.59.107 1 2 634558 20250103082510
3.17.16.179 1 1 0 20250109201225
193.186.4.176 2 2 11843 20250120111440
152.53.33.59 1 1 4331 20250117015026
93.158.91.29 1 2 3469345 20250123075454
49.51.72.236 1 1 11421 20250102174855
65.109.155.161 0 4 571720 
43.167.157.80 2 2 19649 20250111013300
43.153.86.78 1 1 11421 20250129205118
159.223.71.43 0 3 581363 
185.201.130.61 1 1 6802 20250117075458
129.226.93.214 1 1 11419 20250105013955
136.227.175.31 1 1 8259 20250117153306
43.130.47.33 1 1 11421 20250122230253
125.94.144.102 1 1 11421 20250126021933
5.253.185.242 1 1 8505 20250117075457
65.108.31.118 0 1 175212 
43.135.145.77 2 2 22838 20250112095419
201.251.171.76 1 1 4752 20250103234048
209.97.147.5 1 1 3731 20250115151608
104.248.141.96 1 2 650942 20250129091304
157.245.139.241 1 2 3469345 20250101084858
165.232.145.157 1 1 3003 20250115215825
36.110.131.143 0 1 64590 
144.76.120.253 0 4 1685281 
43.157.149.188 1 1 11421 20250118103747
206.81.19.220 1 1 11419 20250109075246
144.126.154.33 1 1 11419 20250120110616
188.92.214.134 1 1 4595 20250103233950
178.171.64.56 1 1 11419 20250128045601
172.191.198.47 0 6 480322 
164.90.187.54 1 1 0 20250115161544
167.94.138.55 1 1 0 20250119130742
65.109.158.121 0 5 621933 
84.244.65.72 1 1 4139 20250103234043
157.245.147.208 0 1 51203 
146.190.89.117 0 2 527478 
136.227.171.222 1 1 5216 20250117075458
5.133.192.99 1 2 3469345 20250104060522
203.33.203.148 3 3 34259 20250131221442
72.14.201.144 1 1 6370 20250121162130
167.249.140.181 1 1 4831 20250103234047
43.159.143.187 1 1 5352 20250102110402
136.227.189.24 1 1 8230 20250117153851
157.230.185.39 1 1 11419 20250105092033
95.217.207.170 0 1 135019 
94.247.172.129 3 3 22768 20250125224123
5.133.192.131 1 1 11419 20250110141206
65.108.207.123 0 8 326074 
36.93.93.158 0 1 74547 
134.199.92.197 1 1 6809 20250117071926
103.136.220.239 0 1 191120 
103.82.157.39 1 1 4015 20250103233951
106.38.221.97 0 1 64590 
43.155.27.244 3 3 34263 20250130212453
121.229.185.160 1 1 11419 20250127211558
45.82.96.122 1 1 6830 20250117075659
182.44.9.147 1 1 11421 20250124210433
49.51.36.179 1 1 11419 20250117095500
65.21.69.137 0 11 3447939 
152.53.54.186 1 1 5179 20250117103737
43.157.170.126 1 1 11419 20250109172931
170.247.220.159 1 27 3966301 20250117152105
172.96.95.150 0 1 16723 
155.133.52.202 1 1 4607 20250103234043
93.158.90.74 1 1 11382 20250102021705
43.157.207.78 3 3 28304 20250116084759
111.172.249.49 1 1 11421 20250103164732
64.227.53.225 1 1 3450 20250123153618
152.53.111.250 1 1 6339 20250117200155
3.142.194.138 1 1 506 20250131132536
88.99.26.177 1 1 11419 20250131144001
172.85.104.241 1 1 7630 20250117075459
43.153.96.79 1 1 11419 20250114102146
101.91.148.219 3 3 34257 20250126070049
182.42.110.255 3 3 34259 20250122151854
54.169.175.89 2 2 1034 20250131132540
13.214.53.161 0 1 66468 
45.168.86.43 1 1 4933 20250103233959
74.235.22.144 0 59 15036962 
137.184.232.105 1 1 7008 20250115231613
193.186.4.144 1 1 8393 20250106163235
196.0.46.170 1 1 4901 20250103233951
5.9.157.222 0 6 1295179 
136.227.161.237 1 1 6542 20250117074346
136.227.168.128 1 1 5107 20250117075700
136.227.184.156 1 1 6800 20250117074253
128.199.252.152 1 1 5007 20250116002922
159.89.165.244 1 2 1035419 20250127081238
8.222.220.181 0 9 1656197 
154.28.229.122 1 1 9724 20250131144008
43.155.138.79 2 2 22840 20250115061825
134.199.86.49 1 1 5012 20250117075458
182.44.67.97 1 1 11419 20250117033524
65.21.95.179 0 6 738012 
43.135.182.43 2 2 22838 20250129085208
23.178.112.210 1 1 517 20250131132539
107.178.186.101 1 1 59878 20250123190358
65.109.155.250 0 1 341457 
46.232.251.86 1 1 10553 20250117022206
167.249.140.21 1 1 6125 20250103234047
188.166.236.176 0 1 261628 
175.6.217.4 1 1 11419 20250131120843
170.247.136.81 1 1 6123 20250103234047
45.156.129.75 1 1 11419 20250115082540
89.58.19.144 1 1 8468 20250117012042
188.92.213.157 1 1 7577 20250103233952
94.139.52.79 1 1 6803 20250117075457
144.76.104.112 0 8 1865996 
43.153.54.14 1 1 11421 20250123163828
134.199.71.249 1 1 11419 20250117070056
106.227.49.113 2 2 22842 20250119052413
109.125.238.65 1 1 4605 20250103234128
64.227.113.97 1 1 6728 20250115174111
110.166.71.39 3 3 34261 20250112013535
5.9.156.189 0 10 1371437 
49.7.227.204 3 3 34259 20250129211553
65.21.69.76 0 1 8870 
186.236.25.153 1 1 5871 20250103233959
13.39.149.11 1 1 11419 20250110132922
142.147.111.166 0 1 124783 
67.218.4.197 0 1 154574 
49.51.183.84 1 1 11419 20250102042037
136.227.188.7 1 1 8125 20250117075814
34.222.46.222 1 1 506 20250131132541
158.115.243.10 1 1 9812 20250117075814
43.130.16.140 1 1 5094 20250102142801
216.213.24.151 0 1 261628 
206.168.34.76 1 2 1298097 20250107170004
206.168.34.66 1 2 2174611 20250101113318
65.109.155.159 0 17 3829362 
46.101.74.54 1 1 7546 20250115183404
190.89.136.241 1 1 4030 20250103234048
192.36.109.117 1 1 11382 20250114043146
43.166.250.187 1 1 11421 20250117013151
106.38.221.159 0 1 77859 
136.227.168.146 1 1 6800 20250117075458
223.244.35.77 3 3 34261 20250115171508
103.16.116.94 1 1 9687 20250126093058
65.108.142.168 0 7 2295834 
209.38.99.207 1 1 9212 20250115222305
136.227.160.64 1 1 8244 20250117153307
162.246.16.230 1 44 8884248 20250104131023
178.216.27.208 1 1 6095 20250103234048
103.40.202.94 1 1 6101 20250103234047
165.227.108.233 1 1 9197 20250115162610
106.38.221.95 0 1 27037 
80.85.247.161 2 2 19850 20250119154041
182.42.105.85 1 1 11421 20250127065918
87.236.176.119 0 1 3457357 
5.9.157.141 0 20 28719689 
134.199.79.243 1 1 6827 20250117071536
152.53.109.4 1 1 4975 20250117062143
106.38.221.80 0 1 115639 
65.21.71.9 0 6 827619 
43.155.169.133 1 1 11421 20250122132222
182.44.2.148 2 2 22838 20250124062935
199.45.154.129 1 1 0 20250110072719
136.227.161.215 1 1 8092 20250117153307
43.153.119.119 1 1 11421 20250120105543
49.51.33.159 1 1 11421 20250108013350
89.248.172.183 1 1 9724 20250128090050
60.188.57.0 3 3 34261 20250125064515
223.73.120.90 1 1 0 20250109062445
68.183.61.178 2 2 7618 20250115194614
37.120.162.214 1 1 6505 20250117133800
103.136.221.238 0 1 157798 
188.240.48.241 1 1 6821 20250117073556
196.217.60.137 1 1 11419 20250108033447
217.75.222.130 1 1 7172 20250103234022
41.216.213.38 1 1 8855 20250103233959
36.110.131.114 0 1 30369 
167.94.138.184 1 2 1265305 20250115031822
14.215.163.132 1 1 11419 20250111204545
46.38.235.246 1 1 10538 20250117131355
173.244.35.248 1 1 9555 20250125215446
177.129.206.5 1 1 5862 20250103233952
94.103.87.196 2 2 19850 20250120123457
180.245.84.199 1 47 13797491 20250130093555
103.21.55.86 1 1 8130 20250103234046
54.91.117.144 2 2 22840 20250115124719
65.21.12.118 0 10 30385191 
158.46.179.173 1 1 11419 20250101211203
216.194.85.173 1 1 7419 20250117155233
167.99.98.59 1 1 3210 20250122114014
43.153.102.138 1 1 11421 20250127213947
212.118.53.218 2 2 19850 20250123103959
161.35.246.138 2 20 216450 20250105004351
34.206.52.230 1 1 11419 20250105141901
5.252.227.78 1 1 0 20250117053617
34.173.86.115 2 2 22838 20250104020513
180.243.249.43 1 8 5987109 20250117212909
167.94.138.62 1 2 3395227 20250130115402
80.85.246.144 2 2 19850 20250126113708
165.227.62.57 1 1 3112 20250123075654
91.201.115.242 2 2 19850 20250108032651
148.251.81.231 0 3 852231 
149.88.103.45 3 50 13862188 20250126162500
43.159.152.184 1 1 9555 20250102114926
2a06:98c0:3600::103 2 2 19510 20250104121142
195.116.84.167 1 1 4826 20250103233949
43.153.71.12 2 2 22840 20250121043258
136.227.184.170 1 1 6376 20250117075701
134.199.94.208 1 1 9555 20250117073541
216.213.29.44 0 1 393079 
159.223.51.227 1 1 0 20250107130214
109.207.41.207 1 1 4750 20250103233951
91.210.64.21 1 1 11419 20250121215659
45.80.117.161 1 1 11419 20250130194901
130.44.203.154 0 1 313257 
93.113.52.244 1 1 11419 20250125214050
62.112.221.97 1 1 11421 20250127175835
142.93.177.193 1 2 3469345 20250125072747
203.2.64.59 3 3 34257 20250125015728
123.187.240.242 2 2 22838 20250116075821
109.207.35.141 1 1 7172 20250103233951
164.92.139.46 1 2 2961086 20250121084148
94.103.93.19 2 2 19850 20250104180600
152.42.239.26 0 1 15905 
136.227.175.72 1 1 6812 20250117075459
136.227.177.115 1 1 10575 20250117075502
213.159.13.80 1 1 6531 20250117070532
13.228.83.96 0 2 245570 
185.247.137.174 1 1 11384 20250129235322
139.28.160.45 1 1 11419 20250121215655
199.45.154.154 1 2 1035419 20250119132629
43.130.9.111 2 2 22842 20250126025757
217.75.222.165 1 1 6095 20250103234047
95.217.72.5 0 6 645760 
178.63.53.93 0 6 2074478 
93.158.91.247 1 1 11382 20250108032730
137.184.226.140 1 1 3989 20250115134539
177.86.18.58 1 1 4904 20250103234047
64.23.235.104 1 1 10040 20250115101045
192.36.109.105 1 1 11382 20250120102934
43.130.74.193 1 1 11421 20250110173121
103.108.33.187 1 44 8884293 20250131103957
182.40.104.255 3 3 34257 20250124161204
5.9.121.81 0 10 1933298 
106.38.226.98 0 1 115639 
65.109.153.251 0 19 7610313 
185.226.196.9 1 1 0 20250119112139
165.227.56.251 1 1 2555 20250123073748
49.51.233.95 1 1 11419 20250120201451
156.237.73.13 1 1 8324 20250117075815
93.114.11.222 1 1 8386 20250117075501
65.109.155.244 0 1 765667 
141.138.213.100 1 1 11382 20250126152746
158.140.175.235 1 1 4508 20250127205336
212.34.141.109 2 2 19850 20250121151844
150.109.13.194 1 1 11421 20250106173151
101.255.150.170 1 48 7858096 20250112142706
154.29.0.205 1 1 5367 20250117075458
193.186.4.183 2 2 13117 20250122011008
136.227.170.96 1 1 6803 20250117075700
109.125.242.235 1 1 8097 20250103233952
106.119.167.146 1 1 11419 20250115122505
162.62.213.187 1 1 11419 20250103012851
3.101.154.57 1 1 11419 20250117152135
43.228.238.114 1 1 6793 20250117075815
152.39.148.241 1 1 7920 20250117075814
147.53.122.194 0 1 204214 
43.133.72.69 2 2 22840 20250128204447
138.68.22.173 2 2 12856 20250123154342
77.76.128.74 1 1 9769 20250103234043
65.21.237.120 0 1 66437 
36.110.131.116 0 1 28321 
172.96.92.161 0 1 476275 
72.14.201.145 1 1 4725 20250117140943
106.38.221.157 0 1 32840 
136.227.173.167 1 1 8162 20250117153309
65.21.90.241 0 14 2232851 
159.223.64.126 0 2 191251 
110.177.180.168 1 1 11419 20250120233439
206.168.34.32 1 2 1724059 20250115044820
54.151.170.101 0 1 115639 
41.139.5.247 1 1 4725 20250103233951
45.143.106.208 2 2 17485 20250117075504
195.117.115.93 1 1 2515 20250103234003
170.106.113.235 1 1 11419 20250109012732
217.160.202.182 1 1 10040 20250117183746
152.53.108.222 1 1 5061 20250117121117
43.134.141.244 1 1 11421 20250103093227
83.143.28.218 1 1 4483 20250103234047
139.180.224.132 0 1 90453 
193.31.124.245 1 1 8107 20250117153306
81.15.139.148 1 1 7256 20250103234046
65.21.67.136 0 7 11755245 
34.75.165.83 0 1 0 
84.244.65.195 1 1 9724 20250103233952
136.227.168.71 1 1 6825 20250117075500
178.62.255.122 1 1 3729 20250116003343
159.223.200.83 1 2 2059968 20250113180842
136.227.167.221 1 1 8694 20250117075500
43.163.8.148 1 1 11421 20250106012953
64.23.231.150 1 1 10042 20250115104203
193.186.4.147 1 1 8393 20250127204130
13.60.221.66 1 1 506 20250131132541
36.110.131.118 0 1 51203 
49.51.178.45 2 2 22840 20250131230300
152.39.194.133 1 1 10590 20250117153306
119.13.231.144 1 1 4368 20250117071534
178.128.55.65 0 2 379725 
43.133.139.6 1 1 7630 20250102125931
65.109.34.217 0 5 1126360 
104.164.173.6 1 1 9724 20250131143936
119.28.177.175 1 1 11419 20250102101924
178.63.55.94 0 5 1674768 
36.110.131.233 0 1 27037 
36.110.131.189 0 1 39290 
43.159.144.16 1 1 11419 20250104100258
206.168.34.113 1 2 1216153 20250117204034
172.96.95.239 0 1 135465 
152.53.110.149 1 1 8349 20250117113649
65.109.79.134 0 1 36351 
178.128.55.169 0 2 255417 
185.7.214.130 2 2 122496 20250119175249
5.9.158.10 0 9 490402 
23.27.211.203 1 1 11419 20250127060206
119.96.24.54 1 1 11419 20250118235346
134.199.89.34 1 1 8377 20250117153848
109.125.246.24 1 1 3936 20250103234043
103.136.221.239 0 1 158283 
195.201.83.132 0 1 8720 
187.85.196.82 1 1 7736 20250103234022
180.252.174.103 2 2 0 20250109044235
42.83.147.55 3 3 34079 20250115202857
43.159.152.4 1 1 11419 20250118020936
36.50.114.92 0 1 77292 
157.230.33.74 0 5 958406 
144.76.157.102 0 2 1292435 
205.169.39.103 2 61 6437506 20250131132727
113.62.169.130 1 1 11421 20250113055727
36.111.67.189 1 1 11419 20250117223953
74.235.27.144 0 7 669103 
87.236.176.143 0 1 3457357 
115.231.78.8 2 12 3627836 20250106040607
43.130.3.120 1 1 11419 20250130091324
199.244.88.225 1 1 10040 20250108175702
170.106.179.68 2 2 22840 20250131101954
170.106.147.63 1 1 11419 20250113175759
43.166.1.243 1 1 11419 20250121125431
109.125.243.150 1 1 3931 20250103233948
15.237.106.22 1 1 11419 20250122144304
165.232.144.247 1 1 8177 20250115204020
172.96.87.161 0 1 140742 
206.189.156.114 2 2 122256 20250103182355
34.27.109.244 1 1 11419 20250121022212
172.96.95.184 0 1 292836 
36.110.131.120 0 1 30369 
223.15.245.170 2 2 22842 20250131071352
209.38.239.251 1 1 5162 20250115182504
134.199.86.130 1 1 6806 20250117075502
188.143.244.134 1 1 11382 20250110000332
89.22.233.113 1 1 0 20250104210832
185.201.129.54 1 1 8106 20250117075815
180.110.203.108 4 4 45682 20250123154612
170.106.148.137 2 2 22842 20250114214505
106.38.221.146 0 1 157000 
161.35.95.234 1 2 3469345 20250113072813
182.44.10.67 2 2 22840 20250125163157
130.44.200.53 0 1 476275 
177.11.191.206 1 1 6803 20250103234026
205.169.39.5 1 28 4129531 20250131132846
89.254.151.151 1 1 6024 20250103234131
154.28.229.77 2 2 19448 20250131132714
15.236.202.64 1 1 11419 20250115012327
168.91.14.34 0 1 261628 
182.42.104.32 2 2 22840 20250123105127
91.227.68.184 1 1 1316 20250104081805
136.227.186.136 1 1 5109 20250117153852
186.209.252.180 1 1 6120 20250103234047
37.221.194.170 1 1 5330 20250117182602
136.227.179.159 1 1 5098 20250117075457
124.226.222.66 1 1 11421 20250118125428
124.225.164.130 3 3 34261 20250122201457
13.48.29.35 1 1 506 20250131132535
41.216.213.72 1 1 7739 20250103233955
185.122.141.224 1 1 11419 20250117070058
5.133.192.133 1 2 3469345 20250116225829
185.201.129.205 1 1 7641 20250117073024
65.109.16.126 0 5 1726386 
178.62.99.242 1 1 11419 20250123093229
88.214.0.23 1 1 8239 20250117075813
128.199.110.63 0 2 67926 
162.142.125.35 1 2 2993841 20250119000938
23.27.211.211 1 1 11419 20250113001416
135.181.223.58 0 19 4235217 
180.102.134.69 3 3 34257 20250121102624
23.178.112.214 1 1 517 20250131132534
134.199.92.79 1 1 8202 20250117075818
176.9.25.189 0 1 198914 
117.33.163.216 2 2 22842 20250121150945
35.180.22.119 1 1 0 20250109040540
206.168.34.200 1 2 1429169 20250117194936
13.228.102.103 0 1 57016 
65.21.69.135 0 6 738012 
49.51.253.83 1 1 11419 20250107012217
134.199.82.53 1 1 6779 20250117075814
43.156.109.53 1 1 11419 20250101130800
72.14.201.147 2 2 8175 20250117141002
194.135.133.178 1 1 10590 20250117075457
213.255.204.155 1 1 8234 20250117075814
136.227.168.206 1 1 8302 20250117075701
190.89.136.210 1 1 4126 20250103234135
157.230.225.129 1 1 11419 20250111073544
68.183.245.101 1 1 9718 20250105004559
186.209.249.206 1 1 5884 20250103234036
185.255.252.78 1 1 7844 20250103234003
49.51.72.76 1 1 11419 20250106093436
138.199.155.171 1 1 11382 20250123003943
154.3.153.60 1 1 10572 20250125215438
188.241.206.28 1 1 7986 20250117153307
34.171.169.189 3 3 34257 20250107105522
174.138.80.105 1 1 3852 20250115143713
34.59.18.29 1 1 11419 20250108224051
136.227.169.41 1 1 8092 20250117073551
37.120.185.77 1 1 8340 20250117191328
45.95.130.86 1 1 11421 20250117072527
80.85.245.241 1 1 11382 20250107003740
43.159.149.216 1 1 11421 20250119180048
78.46.94.172 0 1 8870 
64.233.173.13 1 1 0 20250114094501
103.174.203.177 1 1 7422 20250117153305
94.103.88.24 4 4 39700 20250130162452
65.109.158.114 0 1 25762 
106.38.221.179 0 1 129931 
45.157.183.37 1 1 4488 20250119101658
154.28.229.203 1 1 9724 20250131132703
147.92.55.123 0 1 261628 
152.42.199.32 0 1 90453 
207.230.121.85 1 1 6811 20250117075502
35.197.157.171 0 1 0 
3.14.153.169 1 1 506 20250131132541
167.94.138.127 1 2 3133105 20250116114956
43.135.130.202 1 1 11419 20250125164255
43.135.186.135 1 1 11419 20250128091822
15.206.235.52 1 1 0 20250105032213
182.2.146.95 0 1 65901 
170.106.180.153 1 1 11421 20250110013001
36.110.131.224 0 1 33034 
136.227.180.191 1 1 8145 20250117153306
185.147.125.18 2 2 122496 20250130174113
182.42.111.156 2 2 22842 20250126212532
185.147.125.23 4 4 244992 20250125092601
185.18.133.207 1 1 7249 20250103234021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 23 26 5935372 9
20250102 22 40 2368430 21
20250103 75 168 19773632 71
20250104 13 62 14291705 11
20250105 14 38 1598975 12
20250106 19 35 7416472 18
20250107 15 21 3247393 13
20250108 14 20 2104791 13
20250109 18 22 655247 15
20250110 12 16 428883 11
20250111 9 20 1370084 9
20250112 20 126 20523827 12
20250113 14 17 6139634 13
20250114 12 15 762859 11
20250115 34 41 4483149 33
20250116 10 13 7884442 10
20250117 133 520 154412514 128
20250118 7 8 204685 7
20250119 39 42 7109352 17
20250120 15 16 174848 14
20250121 16 21 3831294 15
20250122 11 11 160542 11
20250123 16 21 4180041 14
20250124 12 22 3378213 10
20250125 13 17 3705446 13
20250126 13 64 14443685 10
20250127 16 65 9503383 16
20250128 8 12 691280 8
20250129 7 13 7987090 7
20250130 12 61 20877517 11
20250131 32 167 19919018 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 583
15mn-30mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 389 5441275 364 348
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 29 253831 8 21
/search/jual 17 222538 14 15
/berita 15 128382 10 12
/about_project 15 78065 13 14
/about 12 86790 10 9
/kontak 11 55421 8 9
/agent/5 10 76375 10 10
/berita/kategori/berita 9 45507 8 8
/search/sewa 9 119666 7 6
/berita/layanan/sewa-property 3 15339 3 3
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 2 15832 1 2
/.well-known/acme-challenge/fXwg-5XgH2iA581jJpJaYNTmoCYtk8T1WKNHrGCyv8k 5 2552 4 5
/download/kategori/webinar 1 0 1 1
/agent/15 6 33892 6 6
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 2 16199 2 2
/berita/read/kota-wisata-jadi-satu-satunya-perumahan-dengan-gerbang-tol-langsung-di-cibubur 8 59862 6 6
/berita/kategori/updates 8 51056 7 7
/agent/8 4 24449 4 4
/agent/7 6 43985 5 5
/properti/6/rumah-diajual-di-citra-indah-siap-huni-sudah-renov 2 15987 2 2
/video 2 8045 2 2
/wp-ver.php 1 0 1 1
/berita/layanan/kontraktor 2 9805 2 2
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 5 68251 3 3
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 7 82015 5 5
/galeri 2 8259 2 2
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 8 85152 6 6
/search2/in_progress 3 19681 3 3
/properti/17/login 1 7172 1 1
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 2 16443 2 2
/agent/14 2 12948 2 2
/agent/9 3 19722 3 3
/.well-known/acme-challenge/SH57JYazB8RzEQCXU-X-VEUUBpvj5e3Rs-0BBxIju20 5 2552 5 4
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 2 16456 2 2
/berita/read/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 8 61198 6 5
/agent/6 2 12897 2 2
/agent/11 3 19698 3 3
/search2/done 3 19651 3 3
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 2 16503 2 2
/agent/12 3 19773 3 3
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 8 89140 6 6
/.well-known/traffic-advice 1 0 1 1
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 2 16412 2 2
/berita/layanan/jual-property 3 14786 3 3
/agent/16 2 12897 2 2
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 2 16626 2 2
/agent/13 2 12911 2 2
/berita/read/mall-living-world-kota-wisata-telah-dibuka 8 48863 6 6
/xmlrpc.php 1 0 1 1
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 6 69652 4 4
/properti/4/kota-wisata-siap-huni-2-lantai 2 16307 2 2
/galeri/detail/15 1 4126 1 1
/agent/10 3 19777 3 3
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 0 1 1
/properti/14/login 1 7736 1 1
/login 2 5032 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 232
500-1K 286
2K-5K 605
1K-2K 870
100-500 332
5K+ 2759
END_FILESIZE
