AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2150                
POS_TIME 2829                
POS_VISITOR 14827               
POS_DAY 33366               
POS_DOMAIN 3730                
POS_LOGIN 3963                
POS_ROBOT 4118                
POS_WORMS 5333                
POS_EMAILSENDER 5464                
POS_EMAILRECEIVER 5607                
POS_SESSION 34222               
POS_FILESIZE 36698               
POS_SIDER 34423               
POS_FILETYPES 5742                
POS_DOWNLOADS 5972                
POS_OS 6020                
POS_BROWSER 6358                
POS_SCREENSIZE 7987                
POS_UNKNOWNREFERER 8061                
POS_UNKNOWNREFERERBROWSER 8666                
POS_ORIGIN 8802                
POS_SEREFERRALS 8943                
POS_PAGEREFS 9123                
POS_SEARCHWORDS 9271                
POS_KEYWORDS 9423                
POS_MISC 2491                
POS_ERRORS 9482                
POS_CLUSTER 3819                
POS_SIDER_400 14518               
POS_SIDER_404 9744                
POS_SIDER_403 9645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401003356 26 5019 9952353708400
FirstTime 20250301003609
LastTime 20250331221308
LastUpdate 20250401090833 26 0 25 0 0
TotalVisits 658                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 482                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 589 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 30 3784521 80 171 10887327
1 23 26 5409005 61 94 8281457
2 25 27 3711259 66 145 4205889
3 38 41 10187779 58 83 3536540
4 29 57 687858 112 144 5277972
5 58 59 929790 76 205 5752500
6 14 14 153518 186 271 5232469
7 34 39 12635569 351 694 8910425
8 28 89 15582652 104 150 3696983
9 25 27 4005785 76 163 2292564
10 27 69 5858913 114 275 9129906
11 24 37 3889153 63 112 2947148
12 46 193 29597883 105 170 6095906
13 71 238 36630139 83 137 11147625
14 57 74 4216812 71 122 4663823
15 37 172 17646195 87 127 5419002
16 44 45 761586 112 225 8765024
17 44 48 5288586 126 183 9058712
18 28 32 1166024 64 144 10581821
19 33 81 7637393 261 568 7360526
20 27 29 7250585 151 209 8676537
21 39 40 595134 65 148 4441764
22 22 26 7394852 174 264 5023662
23 29 73 9443158 66 123 2407819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 829 1566 194464149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AhrefsBot/ 496 4973736 20250331133017 65
Googlebot/ 437 4198573 20250331122238 37
SemrushBot/ 355 1525793 20250331171606 169
bot[\s_+:,\.\;\/\\-] 333 17583051 20250331204223 110
Bytespider 210 50974031 20250328134655 25
bingbot/ 184 2687846 20250331184518 30
link 93 685437 20250318070948 2
dataprovider\.com 87 6113854 20250316105250 1
Applebot/ 80 15332573 20250327190708 12
MJ12bot/ 38 229613 20250321044703 3
facebookexternalhit/ 16 866 20250330221047 16
python 14 114835 20250331085333 2
YandexBot/ 2 11927 20250309213017 1
CCBot/ 27 135488 20250324111531 1
Go\-http\-client/ 1 0 20250313080541 0
no_user_agent 13 685292 20250331095822 0
curl 4 0 20250326214621 0
ips\-agent 10 56377 20250330215347 3
unknown 11 5418 20250328102616 11
scrapy 2 22842 20250320021948 0
Googlebot\-Image/ 6 17355920 20250331152709 0
facebook 23 2503758 20250331002452 0
crawl 2 10275 20250317195806 1
Barkrowler 5 24356 20250327224659 3
bbot 2 4800 20250309131816 1
netcraft 1 61594 20250306180106 0
[\s_+:,\.\;\/\\-]bot 1 0 20250310003322 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1279 20250326103401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 82 139261134 0 0
Unknown 264 2314324 0 0
php 565 7647628 0 0
css 177 1623205 0 0
jpeg 51 8774465 0 0
woff2 54 3869700 0 0
jpg 175 28771968 0 0
js 198 2201725 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 296 159
ios_ipad 7 7
macosx9 3 3
macosx13 1 1
win7 34 34
linuxubuntu 2 2
macosx10 20 17
macosx 1 1
android13 3 2
macosx15 178 92
Unknown 46 27
win8 1 1
ios_iphone 611 441
android10 264 22
android11 1 0
android 2 1
win8.1 2 2
linux 92 15
macosx11 1 1
androidoreo 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome127.0.0 14 14
chrome79.0.3945.88 1 1
chrome83.0.4103.97 2 2
chrome109.0.0.0 3 0
chrome66.0.3359.117 4 4
chrome133.0.0.0 241 49
chrome117.0.0.0 1 1
chrome132.0.0.0 21 21
mozilla 41 22
firefox122.0 2 2
chrome80.0.3987.162 1 1
safari15.4 61 3
safari18.3 112 5
firefox125.0 22 1
chrome106.0.0.0 2 2
chrome104.0.3859.27 1 1
chrome125.0.0.0 1 1
chrome87.0.4280.141 1 1
chrome112.0.0.0 34 2
netscape5.0 4 4
chrome59.0.3071.115 1 1
Unknown 2 2
chrome116.0.0.0 1 1
chrome34.0.1847.131 2 2
chrome66.0.3359.181 2 2
chrome120.0.0.0 3 3
firefox86.0 49 1
safari17.0 5 2
chrome115.0.0.0 3 3
firefox123.0 3 2
edge18 6 2
chrome99.0.4859.172 2 2
firefox123 1 1
chrome133.0.6943.137 2 0
chrome94.0.4606.61 15 15
chrome104.0.0.0 4 4
chrome121.0.0.0 141 10
chrome105.0.0.0 10 6
chrome122.0.6261.64 1 0
chrome91.0.4472.114 4 4
chrome91.0.4472.124 2 2
chrome130.0.0.0 1 1
chrome85.0.4009.134 1 1
safari17.6 1 1
chrome98.0.4758.102 1 1
chrome100.0.4896.75 2 2
firefox115 1 1
safari13.0.3 428 428
chrome134.0.0.0 8 7
opera114.0.0.0 7 7
firefox126.0 5 2
chrome112.0.5615.136 1 1
firefox135.0 115 31
chrome74.0.3729.169 8 8
firefox110.0 1 1
firefox52.0 2 2
chrome61.0.3163.100 2 2
chrome32.0.1667.0 1 1
opera89.0.4447.51 2 2
chrome39.0.2171.95 20 17
firefox115.0 1 1
chrome51.0.2704.103 3 1
chrome114.0.0.0 60 49
chrome129.0.0.0 2 2
chrome83.0.4103.116 1 1
chrome78.0.3904.108 2 2
safari18.1.1 1 1
chrome131.0.0.0 10 10
chrome113.0.0.0 1 1
firefox50.0 25 25
chrome122.0.0.0 6 3
chrome103.0.5060.66 1 1
chrome88.0.4240.193 4 4
chrome126.0.0.0 2 0
safari 10 8
safari14.1.1 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250312150657
Mozilla/5.0_(compatible) 20250330075220
quic-go-HTTP/3 20250321081508
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GeedoProductSearch;__http://www.geedo.com/product-search.html)_Chrome/79.0.3945.88_Safari/537.36 20250304020445
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250328100431
fasthttp 20250327153530
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250309222123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20250327153530
quic-go-HTTP/3 20250321081508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 401
From1 0 0
From2 12 16
From3 0 0
From4 450 1149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 2
www_google_com 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 115 24105173
403 2 3316
405 5 933515
301 1124 1204556
404 576 1864370
302 60 53284
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.git/config 2 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
/sberbank-quiz-v2 3 -
//2021/wp-includes/wlwmanifest.xml 1 -
/9XgxmrM3 4 -
/wp-content/themes/directorybox/style.css 1 -
/wp-admin/css 3 binance.com
//website/wp-includes/wlwmanifest.xml 3 -
/admin/controller/extension/extension 3 binance.com
/3vt4yTCT 4 -
/wp-content/plugins/k-elements/readme.txt 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 2 -
/archivarix.cms.php 2 https://waisakaproperty.com/archivarix.cms.php
/files 3 binance.com
/register 7 -
/uploads 3 binance.com
/5jshCV 4 -
/ads.txt 5 -
/xv2qwZ3s 4 -
//2020/wp-includes/wlwmanifest.xml 3 -
/zxDLJZ 4 -
/BNp8hDTk 4 -
/5fH7sTTJ 4 -
//news/wp-includes/wlwmanifest.xml 3 -
/inputs.php 2 www.google.com
/assets/theme/assets/global/plugins/jquery-file-upload 14 https://waisakaproperty.com/assets/theme/assets/global/plugins/jquery-file-upload/
/sitemaps.xml 4 -
/vendor/laravel-filemanager/js/filemanager.js 4 -
/83036323 4 -
/merchant/z/payment 9 -
/ucms/img/loading.gif 2 http://waisakaproperty.com/ucms/img/loading.gif
/sKmcMfjD 4 -
/SyhZkyvD 4 -
/YRWnWHy7 4 -
/4gpzSvhY 4 -
/wp-content/plugins/indeed-wp-superbackup/admin/assets/css/style.css 1 -
/.well-known/traffic-advice 5 -
//wp/wp-includes/wlwmanifest.xml 4 -
//media/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/fix/up.php 2 -
/login/forgot 2 -
//administrator/index.php 2 -
/zMmL28CN 4 -
/sberbank-quiz-4 4 -
/3ds1633693954432212 8 -
/wp-content/themes/homevillas-real-estate/style.css 1 -
/dwztdbhG 4 -
/cabinet 4 -
//2018/wp-includes/wlwmanifest.xml 1 -
/28kxhS 4 -
/nqw80 4 -
/fpyB8SZ3 4 -
//tempfuns.php 1 www.google.com
/wp-content/plugins/wp-foodbakery/assets/frontend/css/bootstrap.css 1 -
/wordpress/wp-admin/setup-config.php 1 http://waisakaproperty.com/wordpress/wp-admin/setup-config.php
/kXMGtQpC 4 -
/wp.php 1 -
/.env 3 -
/wp-content/plugins/WordPressCore/include.php 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/n6PdMqLz 4 -
/library/tema/vendor/jquery-file-upload 15 https://www.waisakaproperty.com/library/tema/vendor/jquery-file-upload/
/mQ2bDkV4 4 -
/wp-login.php 8 -
/wp-content/plugins/chaty-pro/css/chaty-front.min.css 1 -
/SrBkPK64 4 -
//thoms.php 2 www.google.com
/laravel-filemanager 6 -
/humans.txt 1 -
/j26HRfdD 4 -
/6bXX29bt 4 -
//shop/wp-includes/wlwmanifest.xml 4 -
/chosen.php 2 -
/tink_chat 4 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/9hs69 4 -
//userfuns.php 1 www.google.com
/security.txt 1 -
/simple.php 1 www.google.com
/media/system/js/core.js 5 http://waisakaproperty.com/media/system/js/core.js
/GJcjXsGY 4 -
//wp-includes/wlwmanifest.xml 3 -
/about.php 1 -
/DOMAIN-INI-HAPUS-SAJA-GA-VULN 6 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 4 -
/assets/global/plugins/jquery-file-upload 16 https://www.waisakaproperty.com/assets/global/plugins/jquery-file-upload/
//sito/wp-includes/wlwmanifest.xml 3 -
//2019/wp-includes/wlwmanifest.xml 4 -
/sFRWyHsz 4 -
//xmlrpc.php 4 -
/prVdNCXD 4 -
/n4TWwtZ4 4 -
/n5cw4Z3Y 4 -
/CMdTKBx3 4 -
/sbr 4 -
/assets/plugins/jquery-file-upload 23 https://waisakaproperty.com/assets/plugins/jquery-file-upload/
/wp-content 4 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/assets/vendors/jquery.fileupload 18 https://waisakaproperty.com/assets/vendors/jquery.fileupload/
/laravel-filemanager/js/filemanager.js 4 -
/wp-includes/js/jquery/jquery.js 4 http://waisakaproperty.com/wp-includes/js/jquery/jquery.js
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1732091122/index.php 4 -
/sitemap.txt 1 -
//blog 2 -
//wp 2 -
/lander/testsberv4-copy--1 4 -
//blog/wp-includes/wlwmanifest.xml 4 -
/lander/sber 4 -
/Kd67Fq1x 4 -
/262LBNFp 4 -
//test/wp-includes/wlwmanifest.xml 4 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/BSDLw5Mp 4 -
/lander/sberchat5v4_tds_newcrm_017-ec_register-_1730370309/index.php 4 -
/gpLFR5sr 4 -
/uploaded_script.php 2 www.google.com
/vNyFhhL5 4 -
//wp-includes/ID3/license.txt 1 -
/merchant/code 8 -
//wordpress 2 -
/.well-known 3 binance.com
/CtdJ76V 4 -
/sitemap.xml.gz 2 -
/lander/sberquiz-2223-3 3 -
/sites/default/files 3 binance.com
/p3y69 4 -
/wp-content/plugins/security-malware-firewall/readme.txt 1 -
/images 3 binance.com
/nfvX2mRq 3 -
//inputs.php 2 www.google.com
/yZdx79 4 -
/NWJs6k27 4 -
/3ds.php 8 -
/wp-content/plugins/sakolawp-lite/readme.txt 1 -
/qJYNKtCd 4 -
/.well-known/security.txt 1 -
/q1gpDhK4 4 -
/9LBgkTzq 4 -
/filemanager 6 -
/sitemap.xml 9 -
/thoms.php 1 www.google.com
//web/wp-includes/wlwmanifest.xml 4 -
/lander/sber-fix 4 -
/_fragment 2 -
/YWy6BPtM 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 1 http://waisakaproperty.com/wp-admin/setup-config.php
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 4 -
/sitemap 3 -
/wp-content/themes/realhomes/style.css 1 -
/sberchat008-prilca 4 -
/KLFzmbdm 4 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 482
103.157.58.89 31 115 22576393 20250305132645
18.212.55.130 25 25 183030 20250326054503
181.214.58.100 20 20 607728 20250320143454
80.94.92.152 17 17 131643 20250303040010
18.118.168.111 8 93 4375479 20250318152610
182.2.167.73 8 68 11211146 20250305125737
204.137.14.68 7 7 193206 20250314104137
204.137.14.71 7 7 193206 20250307161753
43.159.132.207 7 7 79941 20250330101558
198.23.221.50 7 7 193206 20250305171140
43.130.78.203 1 1 11421 20250314171141
43.166.250.187 1 1 11421 20250313031809
43.152.72.247 1 1 11419 20250320170347
18.205.151.112 1 1 8393 20250308125533
49.7.227.204 2 2 22842 20250320214653
87.236.176.227 1 1 11382 20250305104149
43.159.143.139 1 1 11421 20250309182218
43.173.2.116 1 1 4604 20250316054125
142.93.228.191 1 1 11419 20250318084512
47.79.5.167 1 1 11419 20250309130505
43.130.16.140 1 1 11421 20250317185618
213.136.74.17 1 1 10572 20250319203005
94.247.172.129 1 1 11384 20250326210232
85.237.194.132 2 2 122256 20250327180752
35.233.121.128 1 1 11419 20250322213555
167.71.201.94 2 2 122256 20250321225601
5.133.192.88 1 2 3469345 20250324022518
170.106.73.216 1 1 11421 20250319123925
185.6.9.148 1 1 11382 20250327140614
110.230.253.204 1 1 11421 20250302022236
145.220.91.19 2 2 22840 20250330150715
213.136.84.138 1 1 6827 20250319215554
134.199.237.93 1 2 454334 20250326075719
43.153.27.244 1 1 11419 20250316012856
45.159.87.6 1 1 11419 20250329203519
47.82.10.46 1 1 11421 20250312045403
193.186.4.145 2 2 9430 20250327231538
43.166.136.153 2 2 13343 20250319141057
47.82.10.219 1 1 11421 20250309132806
43.130.67.33 1 1 8233 20250319150509
44.247.27.99 1 1 61180 20250307204223
170.106.180.153 2 2 22840 20250323141755
134.209.78.50 1 1 11419 20250307170242
43.157.82.252 2 2 20157 20250325020145
49.51.50.147 3 3 31582 20250317130436
44.200.254.148 1 1 11419 20250306172322
43.130.39.254 1 1 11419 20250330220015
193.186.4.147 1 1 4715 20250327231414
45.90.62.115 1 1 11419 20250327051016
43.133.69.37 2 2 22840 20250328065110
170.106.152.218 1 1 11419 20250308225932
43.130.47.33 1 1 6779 20250320180044
89.104.110.185 1 1 11419 20250327050957
114.80.36.40 2 2 22838 20250324000359
5.133.192.94 1 2 3469345 20250302200854
125.160.239.183 1 1 0 20250306090151
47.79.7.99 2 2 22840 20250318085737
43.130.16.212 1 1 11419 20250320234310
38.46.223.53 4 4 45680 20250314015733
47.82.11.10 1 1 11421 20250310143213
89.169.102.46 1 1 61217 20250308181524
119.234.18.118 0 1 115071 
161.97.136.218 1 1 6803 20250319214213
123.187.240.242 1 1 11421 20250324044445
42.83.147.53 4 4 45320 20250322231404
43.153.19.83 1 1 11419 20250329221546
20.232.187.126 0 3 528181 
156.226.7.47 1 1 11419 20250328053145
152.42.212.41 0 1 513560 
119.28.177.175 1 1 11419 20250313094420
49.51.72.236 4 4 45678 20250324213424
170.106.107.87 1 1 6555 20250315025418
43.157.147.3 3 3 33417 20250328225546
43.157.170.126 1 1 7920 20250317135535
140.213.21.246 1 26 6951143 20250305125252
43.167.236.228 1 1 11421 20250308180613
42.83.147.55 1 1 11419 20250312140927
47.82.10.80 1 1 8162 20250311131149
89.185.80.56 2 2 20080 20250318024001
43.157.179.227 1 1 11421 20250307223939
106.227.49.113 3 3 34257 20250327063844
89.104.111.12 2 2 22482 20250328073820
80.85.245.241 2 2 19850 20250327170730
49.51.52.250 1 1 11421 20250323231808
212.34.140.200 1 1 11382 20250309055107
43.130.139.177 2 2 16517 20250320184822
124.236.100.56 4 4 45676 20250313160930
47.82.11.79 1 1 6821 20250313003122
43.130.37.243 1 1 11419 20250328132114
122.179.194.219 2 2 14212 20250310152030
14.215.163.132 4 4 45682 20250331123232
47.82.11.173 1 1 8210 20250313130613
75.119.136.132 2 2 13343 20250319210847
43.165.70.220 2 2 20113 20250319030202
193.186.4.137 1 1 8393 20250328140012
34.60.38.215 0 1 0 
43.155.195.141 2 2 22842 20250316072408
47.82.10.186 1 1 11421 20250305171418
43.159.128.247 1 1 11419 20250311161510
43.130.9.111 3 3 30930 20250318124924
170.106.113.159 3 3 27854 20250308222802
206.168.34.115 1 2 3469310 20250301221231
5.133.192.168 1 2 3469345 20250317001427
43.153.76.247 3 3 34261 20250325080034
43.130.71.237 3 3 34261 20250331200023
185.247.137.131 1 1 11384 20250309135008
196.251.85.125 1 1 11419 20250308055923
83.99.151.67 1 1 9724 20250304020445
45.92.174.198 1 1 11419 20250327034759
157.245.243.118 0 1 3457357 
162.243.208.127 0 1 3457357 
182.3.39.78 0 1 77292 
43.165.65.75 1 1 8924 20250317122743
47.82.11.26 1 1 6786 20250312164604
175.6.217.4 5 5 57095 20250325051429
80.85.246.214 1 1 11382 20250304220139
180.110.203.108 1 1 11419 20250316232011
47.79.121.70 1 1 11419 20250309130441
36.111.67.189 4 4 45678 20250326204902
43.153.12.58 1 1 11419 20250310115444
193.186.4.183 1 1 4715 20250327231404
176.53.220.75 2 2 22482 20250329191613
43.157.172.39 1 1 8210 20250319141417
43.166.128.187 2 2 17961 20250320152917
43.153.123.4 1 1 11419 20250323032556
101.33.55.204 2 2 22840 20250326051810
124.156.157.91 2 2 22840 20250318010035
80.85.247.231 2 2 19850 20250313185211
193.186.4.146 2 2 16786 20250329145541
42.83.147.56 2 2 22838 20250327210749
91.246.41.166 3 3 31232 20250302115748
49.0.237.214 1 1 11419 20250312212208
47.82.11.122 1 1 8377 20250315141843
43.135.185.59 4 4 38724 20250315034259
43.133.220.37 1 1 11419 20250304060833
43.166.226.186 1 1 11419 20250317005033
35.91.32.56 1 5 48655 20250328044718
49.51.38.193 2 2 22842 20250323183222
43.157.201.184 1 1 2760 20250315020925
34.53.14.35 0 1 0 
159.89.206.150 0 1 393079 
47.82.9.1 1 1 11419 20250310141523
43.167.245.18 1 1 11421 20250319222929
137.184.14.121 1 2 650942 20250304091618
43.135.142.7 1 1 11419 20250325142113
47.82.10.127 1 1 4920 20250313005948
170.106.192.208 1 1 11419 20250326214034
103.121.18.87 1 48 7062087 20250318151210
43.166.244.251 1 1 11421 20250318165649
91.201.115.242 2 2 19850 20250329231716
47.79.117.252 1 1 11421 20250309132732
89.104.100.118 1 1 11419 20250327191529
170.106.165.186 1 1 11421 20250316134134
85.209.132.14 1 1 61217 20250323165152
192.104.34.34 1 1 61217 20250317184054
43.153.10.13 2 2 22840 20250307155505
134.199.236.190 1 2 3469345 20250328083212
203.33.203.148 3 3 34261 20250314054752
43.156.204.134 1 1 5352 20250315071800
77.91.102.194 1 1 11419 20250310212824
43.130.67.6 2 2 15874 20250316053420
43.166.245.250 2 2 19566 20250320191932
144.91.96.148 1 1 11419 20250319202438
43.159.141.150 3 3 25024 20250325184220
49.51.245.241 1 1 6821 20250308141102
209.74.83.82 1 1 49130 20250307090431
43.159.152.184 2 2 22838 20250309083636
162.62.213.165 2 2 20225 20250319143530
75.119.143.203 2 2 13643 20250319214650
43.133.253.253 1 1 11421 20250318061905
195.200.26.27 1 1 11382 20250331055403
54.213.224.129 2 2 22764 20250327203259
101.32.208.70 2 2 22842 20250315054847
43.130.32.245 2 2 22840 20250327074648
43.166.255.102 2 2 22838 20250327025434
93.158.90.53 1 1 11382 20250314181523
43.135.145.73 3 3 32395 20250331153207
49.51.183.75 2 2 22838 20250302104808
161.97.139.48 1 1 6800 20250319215555
43.128.149.102 1 1 10575 20250308124416
170.246.54.14 1 25 399136 20250316040129
43.166.131.228 1 1 11419 20250328183031
43.130.15.147 1 1 8125 20250317121354
43.153.86.78 1 1 8110 20250319145603
45.90.61.169 1 1 11419 20250330045958
72.14.201.176 1 1 6370 20250313122742
88.210.10.79 2 2 19850 20250319141229
193.232.222.42 0 1 3457926 
47.79.5.88 1 1 11421 20250306125035
49.51.47.100 1 1 10572 20250315173142
170.106.161.78 2 2 16881 20250330111133
43.157.156.190 1 1 11419 20250308075630
195.2.78.89 4 4 39700 20250330070724
43.157.202.235 1 1 11421 20250307143736
43.166.129.247 1 1 11419 20250330165743
45.90.61.121 2 2 22838 20250329051140
147.182.147.233 1 2 3469345 20250320074617
34.133.165.71 1 1 10040 20250318124815
58.49.233.126 4 4 45682 20250331030257
185.180.141.12 1 1 11419 20250314074255
114.124.238.173 0 1 65901 
170.106.11.6 2 2 16839 20250331094748
43.153.71.12 2 2 17961 20250308114049
157.173.122.176 1 1 10040 20250311193440
43.153.87.54 2 2 21994 20250315073913
135.148.138.183 1 3 76954 20250328002550
43.153.96.233 1 1 8377 20250315174108
140.213.31.51 2 20 1941453 20250305125236
146.190.106.102 0 1 3341111 
51.79.71.18 2 2 16369 20250329035813
43.159.139.164 3 3 29225 20250317202532
47.82.11.36 1 1 11419 20250307211030
43.153.71.132 1 1 11419 20250313200844
43.130.72.177 1 1 11419 20250323085005
43.157.50.58 2 2 22840 20250316190131
52.87.44.246 1 44 8884248 20250328081353
43.166.255.122 3 3 26172 20250320190001
81.0.218.117 0 1 198914 
101.33.66.34 1 1 11419 20250319081656
47.82.11.70 1 1 8324 20250316104456
43.166.238.12 2 2 17950 20250315071415
174.138.46.131 1 2 3083988 20250306093524
45.146.55.13 2 2 122256 20250323191034
44.245.152.136 2 2 22838 20250327121746
43.155.27.244 1 1 11421 20250311153922
88.218.62.29 2 2 19850 20250322153118
64.23.240.238 1 1 60254 20250328165347
23.158.56.51 2 2 22766 20250314015400
182.43.70.143 1 1 11419 20250330123658
43.153.85.46 2 2 16515 20250316055252
47.82.11.62 1 1 11421 20250307121059
195.2.81.171 1 1 11382 20250323213222
150.109.230.210 1 1 11419 20250324055438
110.166.71.39 4 4 45678 20250329121157
43.133.187.11 2 2 22838 20250316141006
47.82.11.159 1 1 6822 20250319090714
75.119.135.232 1 2 141828 20250319214651
43.157.188.74 3 3 34259 20250326001406
43.166.240.231 1 1 11421 20250319074658
43.152.72.244 1 1 5420 20250308132806
170.106.82.209 1 1 11421 20250322060946
124.156.179.141 2 2 22842 20250302160540
47.82.9.31 1 1 6803 20250311220853
49.51.243.156 1 1 11419 20250317003008
128.199.241.82 0 1 115639 
49.51.233.95 2 2 17959 20250321102523
47.82.10.176 1 1 11419 20250310161903
43.166.136.202 1 1 11419 20250316081123
49.51.183.84 4 4 30892 20250331035229
43.135.134.127 2 2 22840 20250330044545
43.135.145.77 2 2 21991 20250322064108
43.157.150.69 2 2 16517 20250320163606
43.165.65.180 1 1 11421 20250320094613
43.135.186.135 1 1 11421 20250314063101
43.166.132.142 3 3 29378 20250329054546
180.102.134.69 3 3 34257 20250331172621
35.89.14.230 2 18 195239 20250328081336
43.135.172.89 2 2 16517 20250328073227
43.135.142.37 2 2 10476 20250319153711
182.44.10.67 1 1 11419 20250320164950
43.157.148.38 2 2 19807 20250322164748
43.155.129.131 3 3 27951 20250324051539
49.51.204.74 3 3 34263 20250326110307
93.158.91.30 1 2 3469345 20250309173024
43.157.53.115 1 1 5012 20250316033853
170.106.193.108 1 1 11419 20250328233152
43.135.148.92 1 1 6812 20250308140312
45.147.15.49 1 1 11419 20250327034449
49.51.183.15 2 2 22840 20250322120852
124.226.222.66 2 2 22842 20250325095957
129.226.93.214 2 2 22838 20250320045546
199.244.88.220 1 1 10040 20250312201127
185.12.248.5 1 1 11382 20250321095437
43.130.102.7 1 1 5109 20250315031429
47.79.5.178 1 1 8377 20250319082736
43.130.60.195 2 2 22840 20250320101818
43.166.247.155 1 1 11419 20250321154640
43.167.239.66 2 2 19651 20250323235756
182.42.105.144 4 4 45682 20250327112410
43.130.34.74 2 2 16771 20250318172522
47.82.11.219 1 1 11419 20250312133057
46.150.243.234 0 1 3457926 
49.51.72.76 2 2 22838 20250316193848
43.153.35.128 1 1 11419 20250328013523
188.143.244.135 1 1 11382 20250311141655
138.197.126.60 1 2 3387072 20250324122316
47.82.11.28 1 1 6813 20250316130215
49.51.196.42 3 3 31194 20250323190311
222.79.103.59 1 1 11421 20250331221308
43.153.7.191 1 1 11421 20250319020840
170.106.165.76 1 1 11421 20250324110002
43.135.144.126 2 2 9390 20250319133538
47.119.16.237 1 1 8348 20250308092041
170.64.180.241 1 1 59878 20250319171158
43.153.74.75 1 1 11421 20250321195511
18.163.84.115 1 1 11384 20250315165353
212.118.53.218 2 2 19850 20250321095200
43.153.58.28 1 1 11421 20250304120849
43.135.132.224 1 43 5426936 20250317104115
43.153.49.151 1 1 11421 20250301154924
165.22.54.72 0 1 472877 
185.180.141.34 1 1 11419 20250329135730
170.106.72.93 3 3 33414 20250319230816
43.153.47.201 4 4 33597 20250329114108
119.96.24.54 1 1 11419 20250315065410
182.0.202.202 0 1 77292 
43.153.54.138 2 2 22838 20250326113938
47.82.11.144 1 1 6821 20250316073218
125.94.144.102 1 1 11419 20250328022716
43.157.142.101 2 2 16649 20250327144741
43.153.10.83 3 3 34259 20250318065658
182.44.8.254 3 3 34261 20250321172110
47.82.10.126 1 1 11419 20250306122647
43.167.232.38 2 2 22842 20250331090029
91.201.115.174 2 2 19850 20250303212648
51.79.71.214 1 1 6503 20250329035812
162.62.132.25 4 4 42173 20250331203713
43.130.228.73 1 1 11421 20250323080401
113.141.91.58 3 3 34257 20250326010121
43.153.48.240 2 2 22840 20250329214003
182.44.67.97 3 3 34259 20250318151127
43.157.168.43 1 1 11421 20250330035244
47.82.11.19 1 1 5098 20250319184506
170.106.147.63 3 3 27457 20250327140453
170.106.84.136 1 1 11419 20250312220258
179.43.191.19 1 1 11419 20250315090245
47.82.11.73 1 1 11421 20250310025006
43.135.183.82 1 1 6542 20250316035914
87.236.176.201 1 1 11384 20250309222121
43.130.14.245 2 2 22842 20250320041958
43.167.157.80 2 2 16705 20250316044835
54.209.159.63 2 2 17950 20250307162403
43.156.168.214 2 2 22838 20250321050612
104.193.195.55 1 1 61180 20250308141838
199.244.88.224 1 1 10040 20250319224653
176.53.216.217 1 1 11419 20250327051006
109.199.118.129 3 3 30120 20250327174234
87.236.176.19 0 1 1588375 
43.128.156.124 2 2 22840 20250330212043
47.79.5.5 1 1 11421 20250320085941
47.82.11.184 1 1 4920 20250302044828
87.236.176.138 1 1 11382 20250305013152
170.106.197.109 2 2 14174 20250320173724
43.135.145.117 1 1 11419 20250307161309
35.92.74.99 1 1 11419 20250313180619
47.82.11.99 1 1 11419 20250305233042
128.199.201.243 0 1 158658 
43.130.57.76 1 1 6531 20250320164725
43.173.1.57 1 1 5352 20250320165112
43.165.67.57 1 1 11421 20250322113711
42.83.147.54 1 1 11419 20250301072857
223.71.52.82 1 1 1316 20250301045112
159.223.4.234 2 34 1992667 20250305134026
43.157.38.131 2 2 22842 20250308025810
182.3.52.122 1 47 7003950 20250309195131
165.232.103.34 1 1 11419 20250324085059
46.101.165.247 1 2 650942 20250321170958
43.157.209.252 3 3 29371 20250329163333
85.190.246.73 1 1 6811 20250319210851
170.106.143.6 1 1 11419 20250305075542
47.79.0.217 1 1 8162 20250319193624
43.130.3.122 1 1 11421 20250329105609
43.159.140.236 1 1 8736 20250320180805
216.24.216.235 2 2 14212 20250319013152
170.106.160.90 1 1 11419 20250311014544
72.146.41.117 1 1 61218 20250315075322
101.91.148.219 1 1 11421 20250310222746
43.157.149.188 1 1 11421 20250327020214
80.85.245.37 2 2 19850 20250329092324
43.131.253.14 2 2 16703 20250308131119
148.251.250.52 2 2 17772 20250311131404
212.34.141.109 2 2 19850 20250320190506
45.138.147.87 1 1 11419 20250327034435
138.246.253.7 1 1 0 20250321081508
43.157.209.67 2 2 22840 20250317114030
213.199.47.4 1 1 11419 20250319205437
43.133.14.237 1 1 11421 20250307092632
185.226.197.13 1 1 11419 20250321025905
43.166.244.192 2 2 20185 20250331144756
43.159.128.237 2 2 16530 20250328175642
43.158.91.71 2 2 17952 20250317004713
170.106.167.214 1 1 5216 20250320174858
182.42.105.85 2 2 22840 20250307132356
178.62.250.74 1 2 3469347 20250310112206
43.167.241.46 1 1 9555 20250308115011
18.204.42.74 1 1 8393 20250313093705
188.166.252.143 0 1 90453 
40.77.167.70 1 1 6012 20250326162904
159.203.10.122 1 2 2158270 20250330075213
49.51.253.83 3 3 28317 20250315023339
43.130.100.35 1 1 11421 20250313142913
47.82.10.119 1 1 11419 20250319163916
212.193.189.207 1 1 11419 20250327035233
159.65.24.1 1 1 11419 20250302070839
151.115.56.89 2 2 22764 20250323163603
125.160.225.21 4 111 15407975 20250305134248
49.51.73.183 3 3 34259 20250329170839
182.44.9.147 2 2 22840 20250329024208
182.42.104.32 1 1 11421 20250304051902
43.153.15.51 1 1 11421 20250307042619
158.140.175.172 1 44 8884248 20250311233632
43.153.135.208 2 2 22838 20250325191318
43.135.182.43 2 2 21231 20250320181602
43.153.79.218 2 2 19527 20250325135249
51.159.185.239 1 12 131333 20250318112329
36.41.75.167 2 2 22842 20250324142605
198.145.121.238 4 4 244868 20250304230455
185.247.137.149 0 1 3457357 
47.79.7.143 1 1 5098 20250319065723
75.119.136.83 2 2 13600 20250319212907
164.92.107.3 1 2 2797246 20250310081035
93.158.92.11 1 1 11382 20250310130138
43.130.57.46 1 1 9822 20250317204709
176.222.59.74 0 1 2916899 
137.226.113.44 2 2 0 20250328100431
47.79.6.175 1 1 11421 20250308024300
34.56.211.226 1 1 11421 20250304070645
117.62.235.53 5 5 57101 20250329171247
43.131.243.61 1 1 11419 20250317062127
52.26.95.173 1 1 11419 20250313180620
221.229.106.25 2 2 22840 20250321025436
43.153.73.200 1 1 11421 20250321043707
170.106.140.110 2 2 22840 20250317124911
223.15.245.170 4 4 45680 20250331075526
167.94.138.199 1 3 5829138 20250312150557
124.156.226.179 1 1 5107 20250315022129
117.33.163.216 4 4 45680 20250330222342
47.82.11.218 1 1 11419 20250308153006
170.106.110.146 1 1 11421 20250310015241
185.247.137.246 0 1 1359125 
167.99.55.37 1 2 2846398 20250314072545
165.231.182.56 1 1 61218 20250316173331
49.51.180.2 1 1 11419 20250327082207
212.192.196.109 0 1 3457926 
182.44.2.148 1 1 11419 20250319175947
43.166.136.24 2 2 22842 20250329050654
176.53.222.49 1 1 11419 20250328051820
113.219.218.197 1 1 11421 20250304181657
43.130.3.120 2 2 16852 20250323134218
43.153.104.196 1 1 11419 20250326165115
43.153.113.127 1 1 11421 20250312101159
49.0.237.195 1 1 11421 20250313020557
156.226.7.1 1 1 11419 20250327051025
146.190.93.73 0 1 57016 
49.51.243.95 1 1 11421 20250321150416
43.130.105.21 1 1 11421 20250314004457
170.106.192.3 1 1 11419 20250312044425
43.159.143.187 4 4 45680 20250326055634
43.134.141.244 1 1 11421 20250315130523
49.51.195.195 2 2 22842 20250327195524
80.85.245.145 2 2 19850 20250301003610
103.121.18.111 0 1 0 
43.135.135.57 1 1 11419 20250318215417
45.156.128.77 1 1 11419 20250302142942
43.159.149.216 2 2 19060 20250324113843
45.148.10.174 2 2 19538 20250322074815
47.82.11.54 1 1 6822 20250315163131
43.130.53.252 1 1 10590 20250319132529
149.56.150.138 1 1 61415 20250316105108
43.130.40.120 3 3 27936 20250325085055
43.166.251.233 1 1 11421 20250313090331
43.153.102.138 1 1 11419 20250309191311
47.79.98.210 1 1 11419 20250307115913
80.85.247.161 2 2 19850 20250303050320
147.93.129.190 1 1 61217 20250327153530
43.153.119.119 2 2 14173 20250308140702
43.135.140.225 1 1 11421 20250323022756
45.90.62.175 1 1 11419 20250326205956
47.82.11.213 1 1 4920 20250315142131
106.215.148.53 4 4 28424 20250320041010
43.153.123.3 1 1 11419 20250301172040
139.59.38.59 1 1 11419 20250312081349
114.96.103.33 1 1 11421 20250329220654
43.157.158.178 2 2 20115 20250328005447
170.106.148.137 1 1 5098 20250319160802
50.117.73.90 1 1 11421 20250320182531
47.79.123.171 1 1 4920 20250310203352
159.65.128.140 1 1 0 20250310000253
43.165.69.68 3 3 34261 20250324210011
34.48.123.157 0 1 0 
170.106.179.68 1 1 11421 20250322004526
203.2.64.59 3 3 34257 20250324093852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 21 22 3681627 19
20250302 21 22 3691207 21
20250303 27 28 239861 9
20250304 18 19 1041154 15
20250305 64 392 65422420 16
20250306 15 16 3232447 15
20250307 30 30 538443 23
20250308 30 32 553150 30
20250309 17 68 18995616 17
20250310 21 23 6456985 20
20250311 19 63 9075443 17
20250312 21 23 6047113 21
20250313 24 24 247014 23
20250314 26 27 3245088 17
20250315 31 31 316986 31
20250316 28 53 809551 27
20250317 34 77 9226750 34
20250318 28 172 11771697 21
20250319 55 57 843349 49
20250320 56 57 4388100 34
20250321 19 20 941468 17
20250322 18 18 200740 16
20250323 17 17 343238 15
20250324 15 17 7004874 15
20250325 12 15 665223 12
20250326 42 44 871652 18
20250327 37 42 11045406 32
20250328 29 96 12956717 25
20250329 25 29 7572501 21
20250330 15 18 2878486 14
20250331 14 14 159843 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30s-2mn 4
0s-30s 645
2mn-5mn 3
30mn-1h 1
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 565 7647628 527 498
/about 28 345161 9 10
/berita 22 111499 17 18
/search/jual 20 246624 12 12
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 17 144067 1 15
/listing/location 15 7013 0 0
/about_project 15 168077 4 8
/kontak 11 65092 3 8
/berita/kategori/updates 11 158223 2 2
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 8 64099 6 6
/berita/layanan/sewa-property 3 29894 2 2
/agent/13 1 6809 1 1
/search/sewa 6 98096 3 3
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 2 15832 2 2
/agent/16 1 6798 1 0
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 7 85273 4 4
/berita/layanan/jual-property 4 34249 3 3
/agent/5 2 14106 1 1
/login 5 16307 4 4
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 1 8234 0 1
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 5 70573 2 2
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 1 6012 1 1
/search2/in_progress 1 6779 1 1
/berita/read/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 4 26181 3 3
/agent/12 5 32019 3 4
/agent/14 3 20466 3 2
/agent/7 2 13068 1 2
/properti/14/login 1 8804 1 1
/berita/layanan/kontraktor 4 35023 3 3
/galeri 3 25071 2 2
/agent/8 3 18348 1 2
/search2/done 1 6786 1 1
/berita/read/mall-living-world-kota-wisata-telah-dibuka 3 15662 2 2
/properti/12/login 1 8232 1 1
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 1 5899 0 0
/berita/kategori/berita 5 32082 2 2
/agent/10 1 6827 1 1
/agent/15 2 13606 2 2
/assets/plugins/jquery-file-upload 1 0 1 1
/search/login 3 26236 3 3
/berita/read/kota-wisata-jadi-satu-satunya-perumahan-dengan-gerbang-tol-langsung-di-cibubur 5 29962 3 3
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 2 16678 2 2
/properti/4/kota-wisata-siap-huni-2-lantai 4 30364 3 3
/agent/11 1 6800 1 1
/agent/6 5 25662 3 4
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 4 65629 1 2
/video 3 24145 2 2
/search2/login 1 6779 1 1
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 5 70434 2 2
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 2 16420 2 2
/agent/9 3 18324 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 2967
100-500 691
44-100 2
500-1K 161
0-44 269
1K-2K 1423
2K-5K 980
END_FILESIZE
