AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2116                
POS_TIME 2783                
POS_VISITOR 10338               
POS_DAY 15481               
POS_DOMAIN 3667                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 16288               
POS_SIDER 16489               
POS_FILETYPES 5294                
POS_DOWNLOADS 5542                
POS_OS 5590                
POS_BROWSER 5779                
POS_SCREENSIZE 6664                
POS_UNKNOWNREFERER 6738                
POS_UNKNOWNREFERERBROWSER 6887                
POS_ORIGIN 6969                
POS_SEREFERRALS 7109                
POS_PAGEREFS 7289                
POS_SEARCHWORDS 7437                
POS_KEYWORDS 7589                
POS_MISC 2446                
POS_ERRORS 7648                
POS_CLUSTER 3756                
POS_SIDER_403 7808                
POS_SIDER_400 7900                
POS_SIDER_404 7982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901014158 73 15196 13990585064710
FirstTime 0
LastTime 20240831164743
LastUpdate 20240901023829 73 0 72 0 0
TotalVisits 167                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 55762 98 363 36675189
1 5 26 316888 70 231 14149852
2 9 39 4450346 53 273 9776441
3 8 10 7104418 81 236 17639120
4 11 12 3633336 63 224 16265673
5 5 6 3564820 85 223 8571613
6 6 49 9039525 62 201 6778542
7 8 13 14823466 61 212 7081391
8 12 59 22820156 41 119 3397741
9 18 122 26319476 49 157 9296457
10 17 165 24155259 68 179 15003865
11 14 60 13578541 66 134 3855092
12 7 118 23677595 67 163 8732246
13 4 4 44299 42 167 13491772
14 4 93 22754420 54 215 10752927
15 7 66 12080411 52 182 10679426
16 15 171 12002433 54 192 7976976
17 2 2 22838 46 163 5428123
18 15 88 10695698 57 247 18007063
19 14 119 20998901 121 208 9490605
20 5 54 7976950 92 190 15600082
21 6 6 105387 41 169 4564234
22 15 99 495493 96 270 20940978
23 10 10 163995 67 227 3294141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 220 1397 240880413
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
feed 2837 215970103 20240831001414 53
SemrushBot/ 362 1750646 20240831101616 145
Googlebot/ 332 3086658 20240831133037 34
bingbot/ 277 18595947 20240831004002 29
AhrefsBot/ 198 1046596 20240829231812 39
link 92 678800 20240808205638 2
Googlebot\-Image/ 41 24754806 20240831130426 0
python 8 97613 20240820041318 0
unknown 8 3892 20240831124653 8
Go\-http\-client/ 5 40168 20240821231255 0
CCBot/ 2 8372 20240806080134 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 1316 20240825062900 0
no_user_agent 2 122078 20240820053732 0
ips\-agent 4 22313 20240816100257 1
curl 2 22838 20240804015237 0
YandexBot/ 2 11924 20240816093517 1
bot[\s_+:,\.\;\/\\-] 4 20130 20240822042102 2
netcraft 1 61594 20240809021424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 286 2413066 0 0
png 121 168345306 0 0
woff2 88 5993438 0 0
php 168 2478156 0 0
map 9 2217283 0 0
js 297 3156684 0 0
jpg 301 40918978 0 0
jpeg 84 15179846 0 0
Unknown 43 177656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 244 21
ios_iphone 158 22
android 106 11
linux 57 13
win7 1 1
android10 459 32
Unknown 4 4
win10 367 115
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
firefox57.0 1 1
chrome127.0.0.0 724 61
chrome114.0.5735.289 1 1
chrome128.0.0.0 53 10
chrome127.0.6533.103 1 0
chrome124.0.0.0 2 2
chrome58.0.3029.110 2 2
chrome83.0.4103.97 2 2
firefox63.0 1 1
safari17.3.1 1 1
iphone 22 1
firefox125.0 1 1
chrome79.0.3945.130 6 6
chrome91.0.4472.114 5 5
chrome119.0.0.0 1 1
firefox108.0 2 2
chrome125.0.0.0 1 1
chrome74.0.3729.169 1 1
chrome106.0.0.0 1 1
safari13.0.3 16 16
safari17.5 69 2
chrome108.0.0.0 104 10
netscape 2 2
chrome111.0.0.0 1 1
firefox128.0 1 1
opera83.0.4254.16 1 1
firefox120.0 8 8
chrome122.0.0.0 1 1
chrome100.0.4896.60 5 5
firefox123.0 45 1
chrome91.0.4472.124 1 1
chrome115.0.0.0 1 1
firefox81.0 1 1
chrome117.0.0.0 1 1
chrome118.0.5993.70 2 2
netscape5.0 4 4
safari17.1.2 1 1
chrome105.0.0.0 11 6
chrome121.0.0.0 121 35
chrome120.0.0.0 1 1
chrome126.0.0.0 122 17
safari 50 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809092749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 224
From1 0 0
From2 31 32
From3 0 0
From4 59 1141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 30 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 1584
302 134 41851
500 49 9524317
405 2 196393
404 207 1011428
301 340 359294
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/.svn 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/sitemap.xml 6 -
/api/.env 2 -
/temp 1 -
/.well-known/traffic-advice 11 -
/contact 1 https://waisakaproperty.com/contact
/sitemap.txt 4 -
/wp-admin/install.php 2 -
/laravel/.env 2 -
/wp-admin/css 1 binance.com
//wp1/wp-includes/wlwmanifest.xml 6 -
/3ds.php 2 -
/9od2VR.aspx 1 -
/NJj4xC 1 -
/public/filemanager 1 -
/wordpress 1 -
/blog 1 -
/assets/aws/js/popper.min.js.map 4 -
/public/laravel-filemanager 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
/merchant/code 2 -
/.env.save.1 2 -
/assets/admin/vendor/jquery/jquery.min.js 9 https://www.waisakaproperty.com/login
/crm/.env 2 -
/old 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
//blog/wp-includes/wlwmanifest.xml 6 -
//site/wp-includes/wlwmanifest.xml 6 -
/IPHzR7.php 1 -
/images 1 binance.com
/files 1 binance.com
/app 2 -
/core/.env 2 -
/public/.env 2 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 -
/wp-login.php 1 http://www.waisakaproperty.com/wp-login.php
/3ds1633693954432212 2 -
/backend/.env 2 -
/local/.env 2 -
/zRteEe.js 1 -
/merchant/z/payment 2 -
//2019/wp-includes/wlwmanifest.xml 6 -
//web/wp-includes/wlwmanifest.xml 6 -
/chosen.php 2 -
/bWn45R.html 1 -
/prod/.env 2 -
/doors-test-article 2 -
/sites/default/files 1 binance.com
/admin/.env 2 -
//cms/wp-includes/wlwmanifest.xml 6 -
/.env 4 -
/app/.env 2 -
/filemanager/dialog.php 1 -
/sitemaps.xml 2 -
/new 1 -
/admin/filemanager/dialog.php 1 -
/ads.txt 1 http://waisakaproperty.com/ads.txt
/C2SMyU.jsp 1 -
/test 1 -
/.well-known 1 binance.com
//2020/wp-includes/wlwmanifest.xml 6 -
//wp-includes/ID3/license.txt 6 -
//wp/wp-includes/wlwmanifest.xml 6 -
//test/wp-includes/wlwmanifest.xml 6 -
/sitemap_index.xml 2 -
/lROtoO 1 -
/wp 1 -
//2021/wp-includes/wlwmanifest.xml 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.thPjnt 1 -
//xmlrpc.php 6 -
/wp-admin/setup-config.php 2 -
/admin/controller/extension/extension 1 binance.com
/sitemap.xml.gz 2 -
/laravel-filemanager 1 -
/.env_ 2 -
/.env.save 2 -
/filemanager 1 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/uploads 1 binance.com
/backup 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
34.28.73.162 16 16 182704 20240813155727
34.136.193.83 14 14 159866 20240831134327
182.2.147.101 10 104 15198904 20240811111207
34.45.115.144 10 68 1903693 20240818181501
180.252.94.104 5 107 21732474 20240819103734
103.47.133.153 4 63 9345621 20240812193858
103.47.133.179 4 37 53875 20240804100808
72.14.201.147 4 4 33572 20240831083224
139.255.128.73 4 69 14582372 20240814120033
137.226.113.44 4 4 40168 20240809092749
104.166.80.143 1 1 11419 20240824052723
66.249.84.32 1 29 1727194 20240809164921
185.213.83.24 2 2 22660 20240805165738
68.183.45.10 1 2 3469345 20240822084836
192.41.114.225 1 22 221413 20240820013853
182.2.144.174 1 44 8884293 20240822084403
49.51.204.74 1 1 11419 20240806014623
46.228.199.158 1 1 10040 20240810113259
44.200.56.0 1 1 61593 20240816093143
74.125.210.2 0 14 987779 
182.42.105.144 1 1 11419 20240823043826
128.90.170.16 1 1 11419 20240806070053
43.153.29.254 1 1 11421 20240815044814
104.166.80.145 1 1 11419 20240801034817
176.111.174.153 1 1 61248 20240815195044
104.247.184.212 1 1 11419 20240824154206
178.254.29.124 2 2 20080 20240829080241
51.159.105.40 1 45 9034313 20240803195937
64.23.234.201 1 2 3469345 20240826071145
35.195.16.122 1 1 11421 20240801230309
104.166.80.72 1 1 11419 20240801182738
103.47.133.114 1 15 147382 20240817155315
35.165.61.238 1 1 11419 20240805165720
193.186.4.144 1 1 8393 20240812182832
193.186.4.145 3 3 21294 20240828100718
43.131.62.4 1 1 11421 20240823165819
124.226.222.66 1 1 11419 20240824042128
103.47.133.119 2 50 7678181 20240807203756
72.14.201.144 1 1 4508 20240807105930
180.251.180.93 1 43 5426891 20240823160445
51.89.228.207 1 1 11421 20240829081213
83.97.73.239 2 2 122466 20240824060808
139.59.16.126 1 2 1035421 20240812193026
217.160.202.182 2 2 20080 20240823033218
128.90.170.18 1 1 11419 20240828033539
103.47.133.171 1 44 8884248 20240813061458
34.79.205.119 2 2 22838 20240801230316
43.159.128.237 1 1 11419 20240824010605
72.14.201.146 3 3 20236 20240828081025
148.251.250.49 2 2 17772 20240823025252
140.213.179.51 0 1 264512 
44.193.82.113 1 1 61593 20240806030707
46.48.13.161 1 1 10040 20240805060410
182.2.165.235 2 91 22681784 20240820143928
103.47.133.112 2 47 11887353 20240817155343
128.221.224.69 1 1 11419 20240825072825
74.125.210.1 0 11 1117956 
85.255.232.235 1 47 9072385 20240816122155
13.37.250.102 1 1 11419 20240822233016
182.3.44.96 3 5 48547 20240817164352
114.10.112.21 1 44 8884293 20240828091524
18.234.191.94 1 1 61593 20240806212748
161.35.17.244 1 2 3362494 20240810073219
143.198.33.75 1 2 3469345 20240802072856
64.23.226.90 1 2 3469345 20240820085944
222.79.103.59 1 1 11421 20240817134930
49.51.72.76 1 1 11419 20240817203121
103.47.133.85 2 2 9534 20240807223057
159.89.97.62 1 2 2961088 20240826113645
147.182.199.51 1 2 3469345 20240823085457
134.209.121.232 1 2 1453780 20240809193014
182.43.70.143 1 1 11419 20240822044119
103.47.133.108 2 2 9534 20240810225701
103.47.133.126 0 18 1933105 
34.42.107.45 2 23 413629 20240807224458
198.54.134.134 1 1 11421 20240815002048
104.166.80.124 1 1 11419 20240804040654
49.51.36.179 1 1 11421 20240804220400
34.215.113.101 1 1 11419 20240801164959
62.122.184.194 2 2 122436 20240823043911
205.169.39.25 1 1 11419 20240803170807
74.125.210.11 1 10 180643 20240809164954
43.153.80.58 1 1 11419 20240813193306
42.83.147.56 1 1 11419 20240820193228
188.245.72.12 1 1 11382 20240823061219
103.47.133.73 0 22 0 
182.42.105.85 1 1 11419 20240829055438
113.23.91.210 1 1 61218 20240806053523
103.47.133.78 2 2 9536 20240808220826
85.209.11.117 2 2 122466 20240829012611
193.186.4.146 3 3 15293 20240831083215
5.133.192.146 3 6 10408035 20240830043637
193.32.127.216 1 1 11419 20240826200707
104.166.80.166 1 1 11419 20240804181838
71.18.255.47 1 22 221368 20240831164743
185.190.42.200 1 1 61218 20240825065740
43.159.140.236 2 2 22840 20240804043214
103.47.133.169 2 2 9537 20240807223118
93.158.91.251 1 1 11382 20240808112754
3.91.218.226 1 1 61217 20240806030719
34.22.138.64 1 1 11419 20240801230323
103.47.133.149 0 19 0 
103.47.133.137 3 48 10421010 20240803115714
117.72.64.189 1 1 11419 20240808212440
72.14.201.145 1 1 8393 20240828080827
5.133.192.167 1 2 3469345 20240810035233
191.96.5.180 2 2 22838 20240812125104
34.22.162.64 2 2 22842 20240801230255
103.47.133.135 1 27 7711002 20240812182839
93.158.90.53 1 1 11382 20240827221241
174.138.35.69 1 2 2371284 20240824090906
206.189.29.225 1 2 3469345 20240830084648
138.197.94.134 1 2 1404606 20240806072534
165.232.76.7 1 2 3083419 20240816072720
43.130.32.224 1 1 11419 20240831115636
178.128.171.195 1 2 2059419 20240828094346
182.2.132.136 2 5 44341 20240808002924
44.199.250.180 1 1 61217 20240807141513
104.166.80.205 1 1 11419 20240808183245
66.249.84.38 0 16 1882574 
104.166.80.38 1 1 11419 20240808043323
5.133.192.168 1 2 3469345 20240804034331
103.47.133.138 2 2 9537 20240811214350
66.249.84.39 1 14 329724 20240809164931
43.130.3.122 1 1 11421 20240807194309
85.164.48.112 1 1 11419 20240803061047
104.166.80.220 1 1 11419 20240824181354
192.71.3.222 1 1 11382 20240802221910
93.158.91.254 1 1 11382 20240814022720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 10 10 114196 8
20240802 6 7 3523649 5
20240803 13 124 19531833 10
20240804 10 22 3642067 9
20240805 5 5 55538 4
20240806 9 10 1695903 9
20240807 12 103 8199446 8
20240808 9 12 110935 7
20240809 9 101 7833619 8
20240810 7 28 6874251 6
20240811 13 107 15219860 3
20240812 10 114 20067799 6
20240813 3 46 8907086 3
20240814 5 70 14593754 2
20240815 3 3 84090 3
20240816 5 53 15696782 5
20240817 13 103 13057969 6
20240818 5 35 1216358 1
20240819 8 110 21755736 3
20240820 6 117 26395380 5
20240821 1 1 11419 1
20240822 5 49 12387895 5
20240823 11 54 9042326 10
20240824 9 11 5970361 9
20240825 3 3 84056 3
20240826 4 6 6453271 4
20240827 2 2 22801 2
20240828 10 54 11011965 9
20240829 5 5 105517 5
20240830 3 5 6950109 3
20240831 6 27 264442 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 1
15mn-30mn 1
2mn-5mn 2
0s-30s 161
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 168 2478156 146 148
/login 10 11425 8 0
/about 6 28867 4 3
/assets/aws/js/bootstrap.min.js.map 4 769044 0 2
/about_project 4 13800 2 4
/kontak 3 9326 2 1
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 2 14366 1 1
/assets/admin/dist/js/adminlte.min.js.map 2 165792 0 0
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 2 12740 1 0
/berita/read/mall-living-world-kota-wisata-telah-dibuka 2 6698 1 0
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 1 5801 0 0
/agent/14 1 4747 0 0
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 1 6038 0 1
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 1 6150 0 0
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 1 6210 0 0
/assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js.map 2 636090 0 1
/agent/5 1 5873 0 1
/assets/aws/css/bootstrap.min.css.map 1 646357 0 0
/berita/kategori/updates 2 9214 2 2
/agent/6 2 9434 0 2
/search/sewa 1 6754 0 1
/search/jual 2 14406 0 0
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 1 5807 0 0
END_SIDER
