AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2150                
POS_TIME 2815                
POS_VISITOR 10348               
POS_DAY 19072               
POS_DOMAIN 3667                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4935                
POS_EMAILSENDER 5066                
POS_EMAILRECEIVER 5209                
POS_SESSION 19840               
POS_FILESIZE 22294               
POS_SIDER 20019               
POS_FILETYPES 5344                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5833                
POS_SCREENSIZE 6967                
POS_UNKNOWNREFERER 7041                
POS_UNKNOWNREFERERBROWSER 7348                
POS_ORIGIN 7487                
POS_SEREFERRALS 7625                
POS_PAGEREFS 7803                
POS_SEARCHWORDS 7977                
POS_KEYWORDS 8129                
POS_MISC 2479                
POS_ERRORS 8188                
POS_CLUSTER 3754                
POS_SIDER_403 8347                
POS_SIDER_404 8442                
POS_SIDER_400 10039               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201000837 29 5743 14904484220044
FirstTime 0
LastTime 20241130205241
LastUpdate 20241201093141 29 0 28 0 0
TotalVisits 273                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 9 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 89816 54 129 7202710
1 10 21 388550 102 201 3893221
2 7 18 364036 103 150 7462658
3 11 11 150807 45 81 3216779
4 14 14 230133 59 105 833309
5 9 9 127912 84 97 3823950
6 12 13 3669953 57 135 5356789
7 16 19 6788838 173 193 3080620
8 16 19 7711397 65 153 2552010
9 14 17 10400495 49 82 848932
10 9 11 7001240 45 164 2831356
11 15 16 3679106 40 68 988395
12 12 13 3683310 42 60 280140
13 14 14 104215 39 82 985752
14 13 142 20385451 39 150 2513498
15 14 17 7259954 37 69 4318158
16 13 13 233650 56 194 8215234
17 11 12 3571563 42 80 457239
18 8 9 1095592 48 131 2372894
19 7 7 60594 64 136 7668854
20 14 14 121963 38 99 1023238
21 22 22 164675 59 154 1990996
22 6 6 55607 62 559 5875517
23 10 11 3591570 61 103 15438133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 287 458 80930427
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Bytespider 846 3018127 20241130002622 54
AhrefsBot/ 518 28021667 20241130162146 55
Googlebot/ 505 4266964 20241130114855 48
bingbot/ 242 6614880 20241130190606 49
SemrushBot/ 199 942667 20241130225514 84
Applebot/ 100 1181320 20241126065003 8
link 92 678624 20241124021050 2
bot[\s_+:,\.\;\/\\-] 52 5491209 20241125174231 2
Googlebot\-Image/ 46 17639704 20241120060239 0
CCBot/ 18 89069 20241102064856 1
ips\-agent 4 22314 20241107101548 1
netcraft 1 61594 20241106164526 0
python 13 121460 20241118040915 2
MJ12bot/ 2 10052 20241126030555 1
unknown 7 3394 20241130174523 7
no_user_agent 4 194358 20241117160647 0
bbot 3 18345 20241106181627 1
java 9 7437835 20241118180929 0
Yahoo![\x20]Slurp 1 11419 20241124175359 0
curl 1 61217 20241101193500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 35 3252631 0 0
png 33 70934846 0 0
jpeg 6 1098170 0 0
js 55 614925 0 0
Unknown 85 392378 0 0
css 30 270105 0 0
php 200 3120122 0 0
woff2 12 862728 0 0
map 2 384522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 2 2
win8.1 1 1
ios_iphone 85 84
macosx9 1 1
win10 243 110
android10 1 1
linux 45 32
Unknown 6 6
win7 10 8
android 1 1
macosx15 63 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
mozilla 1 1
safari17.0 1 0
chrome66.0.3359.117 2 2
chrome101.0.4951.67 9 9
chrome108.0.0.0 1 1
chrome130.0.0.0 1 1
firefox120.0 2 1
chrome74.0.3729.169 4 4
chrome63.0.3239.132 4 2
chrome103.0.5060.66 1 1
firefox45.0 1 1
firefox131.0 1 1
chrome114.0.0.0 2 2
chrome105.0.0.0 10 5
firefox132.0 1 1
opera89.0.4447.51 2 2
firefox63.0 1 1
Unknown 3 3
chrome63.0.3239.84 1 1
chrome131.0.0.0 131 3
safari13.0.3 84 84
chrome124.0.6367.61 4 4
chrome107.0.0.0 1 1
chrome127.0.0.0 28 6
chrome100.0.4896.60 2 2
chrome124.0.0.0 75 75
chrome60.0.3112.113 2 2
chrome125.0.0.0 1 1
chrome44.0.2403.125 1 1
chrome124.0.6367.91 2 2
firefox123.0 1 1
chrome124.0.6367.92 1 1
firefox83.0 1 1
chrome124.0.6367.93 1 1
chrome121.0.0.0 17 17
chrome71.0.2623.112 1 1
chrome58.0.3029.110 1 1
firefox114.0 2 2
netscape5.0 3 3
chrome91.0.4472.124 1 1
chrome54.0.2840.99 1 1
opera48.0.2685.35 1 1
firefox129.0 1 1
chrome124.0.6367.78 1 1
chrome129.0.0.0 31 19
chrome104.0.5112.79 1 1
chrome83.0.4103.97 3 3
chrome124.0.6367.119 4 4
firefox115 1 1
opera80.4.4244.7786 1 1
chrome119.0.0.0 1 1
chrome91.0.4472.114 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241129092956
quic-go-HTTP/3 20241122132640
axios/1.6.7 20241128032201
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241113224237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.6.7 20241128032201
quic-go-HTTP/3 20241122132640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 203
From1 0 0
From2 3 3
From3 1 1
From4 111 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.quora.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 89 16298765
403 1 1713
405 3 281142
302 50 50827
301 445 471277
404 115 235452
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/assets/ 1 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/theme/Xboard/assets/umi.js 1 -
/upload/image 1 -
/wp-content/themes 1 -
/old 1 -
/theme/default/assets/umi.js 2 -
/wp-content 1 -
/wp.php 1 -
/sitemap.xml.gz 4 -
/wp-login.php 3 http://waisakaproperty.com/wp-login.php
/sitemap.xml 7 -
/api/v1/guest/comm/config 2 -
/wp-admin 1 -
/sitemap_index.xml 2 -
/wp-content/plugins 1 -
/web 1 -
/wp-admin/includes 1 -
/wp-includes/Text/Diff 1 -
/.well-known 1 -
/wp-admin/install.php 1 -
/sitemap.txt 4 -
/geju.php 1 -
/wp-includes 1 -
/wordpress 1 -
/auth/login 4 -
/admin 2 -
/include 1 -
/files 1 -
/sitemaps.xml 3 -
/ads.txt 2 http://waisakaproperty.com/ads.txt
/php 1 -
/test 2 -
/wp-content/upgrade 1 -
/uploads 1 -
/theme/default/assets/compoments.js 4 -
/upload/files 1 -
/assets/vendor/file-manager/js/file-manager.js 1 -
/plugins 1 -
/assets/aws/js/popper.min.js.map 2 -
/staff 1 -
/wp-content/plugins/about.php 1 -
/wp-includes/js 1 -
/images 1 -
/backup 1 -
/theme/cool/assets/css/cool.css 1 -
/wp 1 -
/user/umi.min.js 1 -
/wp-admin/css 1 -
/temp 1 -
/blog 1 -
/info.php 1 -
/theme/metron/js/metron.js 1 -
/contact 1 https://waisakaproperty.com/contact
/wp-includes/css/dist 1 -
/app 2 https://www.waisakaproperty.com/app/
/components 1 -
/docs/_sidebar.md 2 -
/.env 1 -
/templates 1 -
/theme/malio/js/malio.js 1 -
/tos 2 -
/modules/mod_simplefileuploadv1.3/elements 1 -
/tmp 1 -
/wp-admin/setup-config.php 1 -
/wp-content/uploads 1 -
/css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 15 -
/new 1 -
/img 1 -
/admin/controller/extension/extension 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
34.136.193.83 15 15 171285 20241127060200
35.232.243.92 6 28 649516 20241117020242
162.62.213.165 3 3 28302 20241129210424
115.231.78.2 3 5 7000287 20241102150520
42.83.147.56 3 3 34079 20241113144605
206.189.81.127 3 3 14007 20241122143931
110.138.86.179 3 131 16790793 20241125140601
64.23.128.141 3 3 16328 20241122134643
64.226.70.108 3 3 12386 20241116112316
64.226.100.68 3 3 11973 20241117155057
124.226.222.66 1 1 11419 20241109175559
43.130.3.122 2 2 22840 20241125165453
49.51.233.95 1 1 11421 20241130164728
5.133.192.108 1 2 3469345 20241102060110
165.227.124.129 2 2 7135 20241122112339
43.135.138.128 1 1 11421 20241118050009
43.159.145.153 1 1 11421 20241120063146
143.198.43.119 1 2 3469345 20241112093255
5.161.106.8 2 2 12985 20241118231931
112.102.227.98 1 1 8348 20241105214738
217.160.142.174 1 1 9546 20241116073635
157.245.133.4 1 1 11419 20241106073427
93.158.91.25 1 2 3469345 20241114171654
43.135.182.43 1 1 11419 20241116172548
121.244.91.21 1 1 11419 20241111033424
188.166.170.245 1 2 1453780 20241130074644
5.78.125.122 2 2 6252 20241118131240
64.23.141.224 1 1 5162 20241111065654
178.128.246.115 1 1 6732 20241121043247
124.108.49.19 1 1 11419 20241118230332
195.211.77.142 1 1 0 20241105212424
165.227.134.75 1 2 2191060 20241118072828
64.227.98.188 1 1 6839 20241120141601
5.78.46.71 2 2 0 20241115152548
159.203.130.209 2 2 3731 20241112063100
43.135.149.154 1 1 11421 20241104210133
43.135.183.82 1 1 11421 20241109064618
45.77.36.115 1 1 11419 20241103165045
43.135.182.95 1 1 11419 20241124130029
137.226.113.44 2 2 0 20241129092956
188.245.112.120 1 1 11382 20241127201119
134.209.186.168 2 2 20082 20241111170855
101.91.148.219 1 1 11419 20241113001618
42.83.147.53 1 1 11419 20241126083545
49.51.50.147 1 1 11421 20241128033622
188.134.80.97 1 1 11419 20241111204705
110.188.66.227 1 1 8348 20241105214744
209.38.164.180 1 1 6831 20241120171328
43.130.34.74 1 1 11419 20241127223515
89.248.174.11 1 1 11419 20241108134909
121.229.185.160 1 1 11419 20241108012651
49.51.243.156 1 1 6531 20241129192115
195.90.221.76 1 1 0 20241126204200
117.146.60.6 1 1 8348 20241105214937
152.42.161.176 0 1 25507 
93.158.90.12 1 1 11382 20241116230641
43.159.149.56 1 1 11419 20241120155403
223.244.35.77 1 1 11421 20241110142101
170.106.73.216 1 1 11421 20241124014608
165.231.182.27 1 1 61218 20241106111244
185.147.125.16 1 1 61218 20241123153913
45.156.129.50 1 1 11419 20241105044912
185.180.141.33 1 1 11419 20241116183233
159.65.92.208 1 1 0 20241112102645
93.158.91.11 1 2 3469345 20241108112330
49.51.233.46 2 2 22842 20241116035654
43.134.89.111 1 1 11419 20241108194116
178.128.235.205 1 1 5434 20241116210242
93.100.151.198 1 1 49130 20241130142733
43.135.142.7 1 1 11419 20241113115407
62.112.221.97 1 1 11421 20241117011802
152.42.128.241 1 1 11419 20241115172618
89.248.172.183 1 1 11419 20241116025303
64.23.129.140 1 1 6263 20241112120738
43.128.67.187 1 1 5420 20241129203419
43.135.172.89 1 1 11421 20241124211958
165.227.124.11 1 1 6946 20241116135529
159.65.54.196 2 2 11867 20241121012539
87.236.176.87 1 1 11382 20241113224237
178.254.12.183 1 1 10040 20241105051929
54.199.221.196 1 1 2756 20241101050405
43.130.16.212 2 2 22838 20241121102710
198.244.213.98 1 1 11419 20241112134026
129.226.213.145 1 1 11421 20241117053300
222.79.104.23 1 1 11419 20241117013722
206.189.94.151 1 1 5420 20241116082425
159.65.151.30 1 2 1035421 20241118185652
180.102.134.69 1 1 11421 20241112044617
5.133.192.87 1 2 3469345 20241127104632
64.227.100.208 1 1 5401 20241122123936
165.227.119.119 1 1 6041 20241121003050
138.68.100.147 1 1 0 20241118135238
64.227.105.245 1 2 3469345 20241101143129
45.146.55.150 1 1 9724 20241126054452
49.51.179.103 1 1 11419 20241101211600
43.155.183.138 1 1 11421 20241106143211
119.12.235.127 1 2 3469271 20241130125130
35.171.144.152 2 2 123008 20241107045842
113.62.169.130 1 1 11421 20241124072615
157.173.122.176 1 1 0 20241112211406
43.128.100.206 1 1 11421 20241129070349
134.209.189.77 1 1 8195 20241111073608
117.33.163.216 1 1 11421 20241115112134
64.227.107.124 1 1 6728 20241112130239
182.44.12.37 1 1 11421 20241128200945
170.106.84.136 1 1 11419 20241106042630
178.156.144.194 1 1 5424 20241116140144
43.163.8.148 1 1 11419 20241109174005
43.128.100.220 1 1 11419 20241107002803
15.237.196.97 1 1 11419 20241109052215
43.135.142.37 1 1 5094 20241129202048
211.138.170.67 1 1 8348 20241105214733
43.156.109.53 2 2 22838 20241118191038
165.227.125.160 1 1 5428 20241112234317
35.160.41.213 1 1 11419 20241105163549
222.90.212.242 1 1 8348 20241105214932
43.131.44.218 1 1 11421 20241112225424
123.232.9.228 1 1 8348 20241105214644
43.163.6.35 1 1 11419 20241129125831
43.130.31.17 1 1 11421 20241127133352
98.81.72.164 1 1 11419 20241105145003
159.65.87.208 1 1 6747 20241112063956
111.172.249.49 1 1 11421 20241117204450
138.246.253.15 1 1 0 20241122132640
43.153.122.30 2 2 22838 20241126023728
43.153.123.4 1 1 11419 20241130121408
93.174.93.127 1 1 11419 20241110063556
124.156.193.7 2 2 21996 20241129200046
178.254.38.45 1 1 10040 20241119210558
178.128.233.174 1 1 5425 20241119045121
159.65.57.66 2 2 10263 20241120222939
178.156.131.177 1 1 5444 20241117215920
165.227.116.174 1 1 7127 20241122150336
170.106.65.93 1 1 11419 20241119204238
58.49.233.126 1 1 11419 20241111085552
64.23.131.240 1 1 3003 20241110165335
185.234.216.201 1 1 61218 20241107115537
221.199.14.242 1 1 8348 20241105214942
5.161.204.57 1 1 0 20241112112232
166.70.59.90 1 1 61180 20241109154622
204.15.110.134 1 1 11419 20241117095046
124.236.100.56 2 2 22842 20241105100229
182.44.8.254 1 1 11421 20241105102844
45.146.55.151 1 1 4488 20241126054455
138.197.115.33 1 1 10042 20241109214408
49.51.183.220 1 1 11421 20241101121503
43.153.67.21 1 1 4368 20241129210550
60.188.57.0 1 1 11419 20241129105104
45.89.100.87 1 1 61218 20241127070512
185.147.125.23 2 2 122466 20241120123754
64.227.45.109 1 1 3634 20241114075921
49.51.47.100 1 1 11421 20241107123254
181.214.218.130 1 1 61218 20241103054041
159.203.129.163 2 2 12029 20241119090334
142.93.247.110 1 2 2977492 20241128074030
106.219.163.97 2 2 14212 20241121092935
5.161.48.181 1 1 6767 20241120043223
92.255.85.164 3 3 183654 20241124162334
94.247.172.129 1 1 11384 20241121030630
137.184.89.207 1 1 11419 20241108081645
43.133.38.182 1 1 11419 20241107215504
142.93.159.93 1 1 11419 20241104084604
43.155.166.202 1 1 11419 20241112123556
64.23.141.227 1 1 6714 20241121045151
43.155.169.133 1 1 11421 20241103045248
43.163.3.58 1 1 11419 20241105073803
5.161.184.74 1 1 0 20241112085543
52.12.76.9 1 1 11419 20241105163547
206.189.91.16 1 1 5164 20241115222630
202.100.212.116 1 1 0 20241105214614
45.55.84.147 1 1 0 20241119202410
165.227.188.49 1 1 0 20241110072525
209.38.44.112 1 2 3337918 20241102090452
104.248.2.18 1 2 3469345 20241129103640
43.130.39.254 1 1 11419 20241110152258
146.190.247.135 1 1 11421 20241104193455
43.163.0.99 2 2 22838 20241130205241
43.159.144.16 1 1 9555 20241129200404
43.135.140.225 2 2 22838 20241125072425
170.106.179.68 1 1 11421 20241121003828
45.156.129.73 1 1 11419 20241110033657
64.227.46.249 1 2 3092158 20241110084553
161.35.29.94 1 2 1035419 20241114081046
45.82.15.54 1 1 0 20241130033745
5.78.123.225 1 1 3720 20241115234818
129.226.146.179 1 1 11421 20241114214701
178.128.247.213 1 1 5429 20241113182521
43.156.204.134 2 2 22842 20241128194944
185.147.125.18 2 2 122436 20241123125218
185.147.125.24 2 2 122436 20241121063156
92.205.54.130 1 1 9755 20241125082339
64.23.135.172 1 1 5425 20241118050943
5.78.86.240 2 2 10856 20241119181223
103.16.116.94 2 2 19374 20241128032201
45.146.55.171 1 1 9724 20241127083132
167.99.219.234 1 1 5433 20241118065553
43.135.130.202 1 1 11421 20241122123852
43.130.40.120 1 1 11419 20241102180953
203.33.203.148 1 1 11419 20241129185645
43.155.138.79 1 1 11419 20241128073740
220.171.34.193 1 1 8348 20241105214736
178.156.146.10 1 1 3838 20241116003608
167.99.47.97 1 1 4998 20241116025219
128.199.55.74 1 2 3469345 20241120084631
35.92.110.134 1 1 11419 20241117165530
159.89.25.118 1 2 3469345 20241124091147
5.133.192.127 1 2 3469345 20241120232630
58.186.68.48 1 1 61218 20241118030853
165.227.184.170 1 1 7316 20241118095853
146.247.229.2 1 1 11382 20241130173759
170.106.180.139 1 1 11419 20241115111800
43.155.160.173 1 1 11419 20241114113253
49.51.206.130 2 2 22842 20241105174234
45.146.55.144 1 1 4488 20241127083134
158.140.162.252 1 1 0 20241101003215
159.65.52.199 1 1 3644 20241110185910
159.203.140.147 1 1 0 20241114153653
209.38.210.38 1 1 11419 20241122083208
167.99.216.70 1 1 5393 20241113190830
178.128.236.198 1 1 5447 20241113174143
43.156.228.27 2 2 22842 20241123071322
147.182.192.188 1 1 11419 20241116081319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 7 8 3517779 7
20241102 8 12 13841809 6
20241103 4 4 95477 4
20241104 7 7 129738 7
20241105 21 21 189290 20
20241106 4 4 95477 4
20241107 6 6 218485 5
20241108 8 9 3599079 8
20241109 11 11 218034 11
20241110 11 12 3171297 11
20241111 12 12 100823 12
20241112 16 17 3557599 16
20241113 9 9 76139 8
20241114 7 9 4536391 7
20241115 10 10 49395 10
20241116 15 15 123040 15
20241117 17 39 862766 12
20241118 13 15 3351033 13
20241119 7 8 70099 7
20241120 12 14 7077993 12
20241121 10 10 135855 9
20241122 11 11 82067 11
20241123 5 5 156695 5
20241124 8 9 3599083 8
20241125 7 135 16834807 5
20241126 5 5 37050 5
20241127 8 9 3590416 8
20241128 6 7 3032861 6
20241129 14 15 3562028 13
20241130 8 10 5017822 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 270
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 200 3120122 191 189
/kontak 5 20742 4 5
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 3 7316 3 3
/login 3 5039 1 1
/about 3 16846 3 3
/berita/kategori/updates 3 8823 3 3
/agent/5 3 12893 3 3
/berita/kategori/berita 3 10361 3 3
/agent/12 2 5443 2 2
/agent/6 2 10853 2 2
/home 1 9546 1 1
/agent/15 2 10853 2 2
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 1 6839 1 1
/agent/7 2 12515 2 2
/berita/kategori/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 1 0 1 1
/berita/read/kota-wisata-jadi-satu-satunya-perumahan-dengan-gerbang-tol-langsung-di-cibubur 1 4998 1 1
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 1 0 1 1
/download/kategori/studi-kasus 1 0 1 1
/search/sewa 2 17750 2 2
/search2/done 1 5393 1 1
/berita/layanan/kontraktor 1 5420 1 1
/agent/16 2 10842 2 2
/search2/in_progress 1 5401 1 1
/agent/11 2 10847 2 2
/about_project 1 3974 1 1
/agent/9 2 5433 2 2
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 1 6714 1 1
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 2 7533 2 2
/search/jual 2 10575 2 2
/agent/13 2 10865 2 2
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 1 6831 1 1
/properti/4/kota-wisata-siap-huni-2-lantai 1 6767 1 1
/download/kategori/dokumen 1 0 1 1
/download/kategori/webinar 2 0 2 2
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 2 14262 2 2
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 2 13076 2 2
/assets/aws/js/bootstrap.min.js.map 2 384522 0 1
/agent/8 2 10870 2 2
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 2 13479 2 2
/agent/10 2 10901 2 2
/berita/read/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 2 10341 2 2
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 2 13442 2 2
/agent/14 2 10891 2 2
/berita 2 7451 2 2
/berita/read/mall-living-world-kota-wisata-telah-dibuka 1 3838 1 1
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 2 6946 2 2
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 2 14007 2 2
/berita/layanan/sewa-property 1 5462 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 663
0-44 148
5K+ 1684
100-500 694
500-1K 122
2K-5K 522
END_FILESIZE
