AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2150                
POS_TIME 2830                
POS_VISITOR 42032               
POS_DAY 73682               
POS_DOMAIN 3764                
POS_LOGIN 3998                
POS_ROBOT 4153                
POS_WORMS 5484                
POS_EMAILSENDER 5615                
POS_EMAILRECEIVER 5758                
POS_SESSION 74570               
POS_FILESIZE 78809               
POS_SIDER 74773               
POS_FILETYPES 5893                
POS_DOWNLOADS 6179                
POS_OS 6227                
POS_BROWSER 6712                
POS_SCREENSIZE 9324                
POS_UNKNOWNREFERER 9398                
POS_UNKNOWNREFERERBROWSER 10029               
POS_ORIGIN 10282               
POS_SEREFERRALS 10424               
POS_PAGEREFS 10611               
POS_SEARCHWORDS 10759               
POS_KEYWORDS 10911               
POS_MISC 2493                
POS_ERRORS 10970               
POS_CLUSTER 3854                
POS_SIDER_404 11314               
POS_SIDER_403 11137               
POS_SIDER_400 41723               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601002002 76 16155 10150350062354
FirstTime 20250501012541
LastTime 20250531213608
LastUpdate 20250601074347 76 0 75 0 0
TotalVisits 1214                
TotalUnique 701                 
MonthHostsKnown 0                   
MonthHostsUnknown 860                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 104 5464104 118 167 8174856
1 73 125 7209944 80 157 5087584
2 82 88 1764109 77 165 10929057
3 52 52 562658 91 222 37173757
4 67 192 18018447 148 230 9276837
5 47 48 722742 792 848 5878422
6 53 158 18235519 315 415 26935682
7 60 195 28826736 88 238 16249550
8 52 106 21551742 77 137 2820260
9 53 206 32476970 96 143 8569856
10 48 93 16225701 59 181 2625366
11 64 382 46618017 526 711 22407974
12 115 220 26236294 91 553 23634534
13 57 59 921580 96 205 4869005
14 46 55 3019412 91 148 27603709
15 98 132 8331581 107 175 22938064
16 75 129 19860799 69 134 6748285
17 57 254 45352276 115 265 12785001
18 51 128 5936061 60 112 15201933
19 67 93 15004474 68 113 8550001
20 36 65 7101006 1058 1106 10237110
21 49 226 34816298 94 186 8668052
22 48 65 24689018 50 106 4800091
23 57 256 47363127 132 182 9789398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1462 3431 436308615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Bytespider 522 45831665 20250529122439 28
bot[\s_+:,\.\;\/\\-] 486 20198142 20250531200813 85
SemrushBot/ 361 1556467 20250531081422 174
nbot 360 96603753 20250526214123 9
AhrefsBot/ 347 6993361 20250530011610 57
Googlebot/ 292 2753284 20250531082047 31
bingbot/ 221 4741884 20250531235711 27
python 120 38918104 20250531193855 5
Barkrowler 98 699727 20250531115609 5
facebookexternalhit/ 75 304960 20250531213039 69
scrapy 1 9724 20250508193851 0
curl 1 8348 20250501170758 0
Googlebot\-Image/ 8 17939655 20250529112624 0
netcraft 1 61594 20250511112932 0
Dalvik/ 1 28143 20250519085729 0
feed 63 301051 20250529020116 0
[\s_+:,\.\;\/\\-]bot 3 25044 20250518150117 0
CCBot/ 7 24417 20250513005257 2
dataprovider\.com 53 5672421 20250516063451 1
unknown 7 3431 20250520213323 7
no_user_agent 4 183701 20250519234519 0
domainchecker 2 2632 20250523112342 0
Go\-http\-client/ 28 530430 20250529020507 3
(firefox/)([0-9]\.|[0-1][0]\.) 19 138197 20250530210515 0
facebook 38 985508 20250531125314 0
bbot 17 103333 20250509110803 2
Applebot/ 60 1201795 20250531052736 7
checker 3 20084 20250516093902 0
scanner 1 10097 20250527231857 0
MJ12bot/ 2 10052 20250502091411 1
crawl 26 171942 20250517004227 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 4 232716 0 0
css 404 3494554 0 0
jpeg 227 38346625 0 0
Unknown 856 7781392 0 0
js 466 5738843 0 0
jpg 552 116578264 0 0
png 201 247987804 0 0
php 600 8037606 0 0
woff2 115 7882344 0 0
html 2 355 0 0
ttf 4 228112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx6 4 4
android12 1 1
winlong 4 4
ios_iphone 1127 850
linuxgentoo 1 1
Unknown 28 20
linux 156 49
androidlollipop 1 1
unix 1 1
ios_ipad 12 0
androidnougat 33 4
macosx5 1 1
macosx9 2 2
win7 115 81
macosx7 2 2
linuxubuntu 3 3
android 20 8
win11 4 4
androidmarshmallow 41 3
androidoreo 39 1
macosx15 367 167
win2003 3 3
win10 979 204
winxp 8 8
macosx8 1 1
android10 466 27
macos12 2 2
android11 5 5
win8 3 3
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
safari15.4 114 3
chrome75.0.3770.156 43 1
chrome104.0.0.0 5 5
chrome4.0.222.4 1 1
chrome6.0.458.0 2 2
chrome9.0.597.0 1 1
chrome56.0.8233.1587 39 1
chrome121.0.0.0 201 17
firefox120.0 1 0
mozilla 16 9
chrome13.0.782.1 1 1
safari1.2.4 1 1
chrome135.0.7049.95 2 2
chrome24.0.1284.0 1 1
chrome83.0.4103.61 36 2
safari2.0.4 1 1
chrome4.0.219.0 1 1
firefox28.0 1 1
chrome131.0.6778.205 3 3
chrome80.0.3987.162 1 1
safari17.0 28 0
chrome100.0.2928.654 1 1
chrome11.0.696.12 1 1
chrome27.0.1453.93 1 1
chrome10.0.648.134 2 2
firefox110.0 1 1
chrome5.0.354.0 1 1
chrome133.0.0.0 68 68
firefox136.0 11 6
Unknown 8 7
chrome79.0.3945.79 85 2
firefox121.0 8 0
chrome12.0.742.91 1 1
firefox114.0 2 2
chrome43.0.1649.1692 39 1
safari17.10 1 1
firefox122.0 11 0
chrome4.0.223.4 1 1
firefox77.0 1 1
chrome136.0.0.0 396 62
chrome5.0.375.99 1 1
safari5.0.4 63 63
chrome18.0.1025.45 3 3
safari13.0.3 821 821
firefox129.0 1 1
chrome91.0.4472.114 5 5
chrome115.0.5790.171 1 1
firefox21.0.1 1 1
firefox15.0.1 1 1
chrome78.0.3904.62 6 6
netscape5.0 21 10
chrome135.0.7049.113 3 0
chrome10.0.648.133 1 1
chrome134.0.0.0 5 5
chrome125.0.0.0 104 9
chrome51.0.2704.103 1 1
firefox123.0 3 0
safari16.6 1 0
chrome17.0.963.66 2 2
chrome122.0.0.0 61 5
chrome131.0.0.0 4 4
chrome103.0.5060.114 5 5
chrome73 1 1
chrome19.0.1063.0 1 1
chrome130.0.0.0 183 8
chrome60.0.3112.113 1 1
chrome10.0.649.0 2 2
chrome59.0.3071.125 31 2
firefox59.0 1 1
chrome74.0.3729.169 5 5
chrome4.0.213.0 1 1
chrome126.0.0.0 33 1
chrome110.0.0.0 1 1
chrome135.0.0.0 209 27
chrome120.0.0.0 6 1
chrome9.0.597.15 1 1
safari18.3 1 0
safari17.3.1 1 1
chrome105.0.0.0 10 6
chrome8.0.558.0 1 1
chrome136.0.7103.60 1 0
chrome12.0.742.93 1 1
chrome4.0.211.4 1 1
chrome5.0.355.0 1 1
chrome14.0.564.21 1 1
safari17.1.2 1 1
chrome100.0.8136.623 1 1
firefox29.0 1 1
safari 91 22
chrome100.0.9924.469 1 1
chrome10.0.648.0 1 1
chrome117.0.5938.132 87 2
chrome60.0.3112.107 2 2
firefox21.0 1 1
chrome12.0.742.100 2 2
safari10.0 93 2
chrome41.0.2224.3 1 1
chrome14.0.803.0 1 1
chrome91.0.4472.124 2 2
safari18.1.1 1 1
chrome66.0.3359.117 4 4
chrome119.0.0.0 1 0
chrome88.0.4240.193 4 4
firefox127.0.2 1 1
chrome17.0.963.65 1 1
chrome78.0.3904.108 4 4
chrome13.0.782.220 1 1
safari17.6 1 0
firefox132.0 16 16
chrome127.0.0 76 76
chrome34.0.1847.116 1 1
chrome5.0.353.0 1 1
chrome114.0.0.0 75 75
opera104.0.0.0 1 0
chrome125.0.6422.60 47 1
opera117.0.0. 2 2
chrome58.0.3029.110 6 5
chrome6.0.417.0 1 1
chrome109.0.0.0 151 0
chrome15.0.874.120 1 1
chrome98.0.4758.82 1 1
chrome9.0.597.44 1 1
chrome135.0.7049.42 1 1
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.23.20.0 20250519085730
fasthttp 20250509183904
Mozilla/5.0_(compatible) 20250501072845
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250523091916
Chrome_Privacy_Preserving_Prefetch_Proxy 20250509091110
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250506084037
quic-go-HTTP/3 20250518180131
axios/1.8.3 20250521140238
Mozilla/5.0_(compatible;_vuhuvRBT/2.0;__https://vuhuv.com/rbt.html) 20250507192019
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250529233536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
quic-go-HTTP/3 20250518180131
axios/1.8.3 20250521140238
WhatsApp/2.23.20.0 20250519085730
Chrome_Privacy_Preserving_Prefetch_Proxy 20250509091110
fasthttp 20250509183904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 864 1251
From1 3 3
From2 20 29
From3 0 0
From4 575 2148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_au 0 1
www_google_com 20 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 7868
302 127 155236
404 1421 8913208
405 6 1171219
500 237 53687194
301 1860 1979635
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.git/config 1 -
/assets/upload/property/ 5 https://waisakaproperty.com/admin/property/edit/20
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 999
/ws.php7 1 -
/radio.php 2 -
/simple.php 2 -
/wso112233.php 1 -
/bs1.php 1 -
/wp-admin/repeater.php 1 -
/shop/lock.php 2 -
/category.php 1 -
/wp-includes/blocks/wp-conflg.php 1 -
/wp-admin/css/index.php 2 -
/inde1x.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-content/languages/about.php 1 -
/wp-includes/assets/themes.php 1 -
/wp-2019.php 3 -
/.well-known/acme-challenge/about.php 1 -
/blocks.php 1 -
/wp-admin/network/about.php 3 -
/v7rzx/about.php7 1 -
/download.php 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-includes/js/codemirror 1 -
/js/fm.php 2 -
/public/laravel-file-manager/tinymce 2 -
/css.php 3 -
/.well-known/pki-validation/siteindex.php 1 -
/ini.php 3 -
/wp-content/themes/cay-van-phong/skibidi.php 1 -
/wp-includes/customize/about.php 1 -
/wp-includes/php-compat/chosen.php 1 -
/wp-content/themes/aahana/json.php 2 -
/wp-admin/xmrlpc.php 1 -
/wp-includes//psm.php7 1 -
/403.php 2 -
/elfinder/php/connector.minimal.php 3 -
//2019/wp-includes/wlwmanifest.xml 6 -
/wp-admin/js/chosen.php 1 -
/admin-bar.php 1 -
/wp-includes/js/codemirror/index.php 1 -
/wp-includes/assets/index.php 3 -
/wp-content/plugins/pwnd/classwithtostring.php 1 -
/delpaths.php 1 -
/wp-includes/random_compat/chosen.php 1 -
/assets/images/wp-login.php 1 -
/plugin.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/block-supports/block-style-variations.php 1 -
/wp-includes/sodium_compat/wp-login.php 1 -
/onclickfuns.php 1 -
/wp-admin/update.php 1 -
/admin/ty.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
/images/stories/admin-post.php 1 -
/spc.php 1 -
/login/forgot 10 -
/shell.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/class-simplepie.php 1 -
/doc.php 1 -
/wp-includes/style-engine/index.php 1 -
/wp-admin/network/wp-conflg.php 1 -
/class-json.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/sitemap 3 -
/.well-known/pki-validation/index.php 1 -
/wp-includes/Text/network.php 2 -
/wp-includes/images/smilies/wp-login.php 1 -
/wp-content/uploads/autoload_classmap.php 2 -
/assets/plugins/jquery-file-upload/server/php/include.php 1 -
/content.php 3 -
/wp-admin/user/admin.php 1 -
/wp-includes/sodium_compat/src/index.php 1 -
/assets/global/plugins/jquery-file-upload 4 https://www.waisakaproperty.com/assets/global/plugins/jquery-file-upload/
/wp-content/plugins/xmrlpc.php 1 -
/class-http.php 1 -
/security.txt 1 -
/uploads/2022/01/Previse-nav.php 1 -
/Text/Diff/Renderer.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 2 -
/wp-includes/customize/wp-conflg.php 1 -
/user/menu.php 1 -
/1index.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
//website/wp-includes/wlwmanifest.xml 4 -
//blog/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/wp-help/index.php 1 -
/assets/item.php 1 -
/class-requests.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-includes/Text/Diff/Renderer/about.php 1 -
/wp-includes/theme-compat/about.php 1 -
/wp-confiq.php 1 -
/contatoFormulario.php 1 -
/wp-includes/php-compat/content.php 1 -
/wp-admin/autoload_classmap.php 1 -
/wp-includes/sitemaps/about.php 1 -
/wp-content/plugins/seoplugins/index.php 3 -
/class-pop3.php 1 -
/.well-known/pki-validation/muse.php 1 -
/wp-includes/html-api/alfa-rex.php 1 -
/wp-includes/assets/file.php 1 -
/sale.php 1 -
/wp-blog-header.php 1 -
/r.php 1 -
/wp-content/plugins/revslider/public/assets/assets/sources/wp-login.php 2 -
/k.php 1 -
/wp-includes/assets/about.php 2 -
/inputs.php 3 -
/wp-content/themes/cay-van-phong/filemanager.php 2 -
/wp-admin/maint/about.php 1 -
/menu-header.php 1 -
/wp-includes/Requests/Utility/alfa-rex.php 1 -
/wp-includes//footer-embed.php 1 -
/sitemaps.php 1 -
/.env.local 1 -
/mango.php 1 -
/wp-content/upgrade/admin.php 1 -
/blog/robots.txt 1 -
/wp-includes/SimplePie/Content/Type/wp-login.php 1 -
/class-walker-comment.php 1 -
/wp-includes/js/alfa-rex.php 1 -
/ebs.php7 1 -
/.well-known/traffic-advice 4 -
/wp-admin/js/widgets/index.php 1 -
/wp-includes/sodium_compat/src/content.php 2 -
/wp-includes/fonts/item.php 1 -
/wp-includes/style-engine/content.php 1 -
/calendar.php 1 -
/wp-admin/network/upfile.php 2 -
/wp-includes/theme-compat/wp-login.php 1 -
/wp-includes/css/about.php 1 -
/category-template.php 1 -
/wp-includes/css/index.php 1 -
/wp-includes/images/smilies/network.php 1 -
/gel4y.php 1 -
/archivarix.cms.php 1 https://waisakaproperty.com/archivarix.cms.php
/block-patterns/memberfuns.php 1 -
/about.php7 2 -
/wp-includes/js/imgareaselect 1 -
/goat1.php 1 -
/wp-includes//psm.php 1 -
/mail 1 -
/wp-includes//t.php7 1 -
/ads.txt 6 -
/include/wp-configs.php 1 -
/wp-admin/index.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/laravel-file-manager/tinymce 2 -
/wp-includes/Text/Diff/Engine/index.php 1 -
/admin/function.php 1 -
/wp-includes/blocks/edit.php 1 -
/wp-content/themes/include.php 2 -
/wp-includes/Text/alfa-rex.php 1 -
/include/mail.php 1 -
/wp-includes//mailer.php 1 -
/libraries/vendor/updates.php 1 -
/user/user-edit.php 1 -
/wp-admin/images/wp-login.php 1 -
/baindex.php 1 -
/12wudscz.php 2 -
/wp-trackback.php 2 -
/wp-admin/includes/index.php 2 -
/wp-content/file.php 1 -
/.well-knownold/inputs.php 1 -
/wordpress 3 https://waisakaproperty.com/wordpress/
/pma/css/phpmyadmin.css.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/wp-includes/block-supports/variations.php 1 -
/wp-content/uploads/link.php 1 -
/upload/wp-info.php 1 -
/wp-content/updraft/about.php 1 -
/img/xmrlpc.php 1 -
/wp-content/themes/about.php7 1 -
/assets/theme/assets/global/plugins/jquery-file-upload 4 https://www.waisakaproperty.com/assets/theme/assets/global/plugins/jquery-file-upload/
/user/contribute.php 1 -
/wp-content/uploads/chosen.php 1 -
/block-supports/border.php 1 -
/wp-includes//php8.php 1 -
/css/item.php 2 -
/wp-admin/date.php 1 -
/wp-includes/images/media/wp-login.php 2 -
/block-supports/colors.php 1 -
/_fragment 1 -
/wp-content/themes/twentytwentyfour 1 -
/wp-content/themes/astra/inc/network.php 1 -
/wp-content/plugins/elementor 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php 2 -
/Assets/item.php 2 -
/.well-known/lv.php 2 -
/wp-includes/html-api/wp-conflg.php 1 -
/yanz.php 1 -
/admin/controller/extension/extension/blue.php 1 -
/cong.php 1 -
/wp-content/themes/wp-pridmag/lock.php 1 -
/wp-includes//php.php7 1 -
/index/index.php 1 -
/wp-includes/style-engine/wp-login.php 1 -
/wp-includes/sodium_compat/link.php 1 -
/wsoyanz.php 1 -
/class-phpmailer.php 1 -
/wp-admin/includes/install.php 1 -
/wp-includes//shell.php 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
/user/index.php 1 -
/wp-includes/fonts 1 -
/wp-includes//shell.php7 1 -
/assets/admin.php 1 -
/wp-includes/customize/wp-login.php 2 -
/wp-content/themes/shell/shell.php 2 -
/chosen.php 3 -
/wp-includes//x2.php 1 -
/cgi-bin/xmrlpc.php 2 -
/sitemaps.xml 1 -
/filemanager.php 1 -
/server/.env 1 -
/wp-includes/Text/Diff/index.php 1 -
/.well-known 4 binance.com
/waisakaproperty.zip 1 -
/edit.php 3 -
/wfgcy.php 1 -
/backup/index.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/dldkh/alfa-rex.php7 1 -
/wp-includes/pomo/about.php 1 -
/wp-admin/user/index.php 1 -
/sitemap.xml 5 -
/wp-includes/html-api/cloud.php 1 -
/wp-links.php 1 -
/wp-includes//sell.php 1 -
/wp-includes/block-supports/about.php 2 -
/makeasmtp.php 3 -
/wp-admin/js/widgets/about.php7 1 -
/wp-includes/rest-api/about.php 1 -
/admin/fckeditor/editor/filemanager/alfanew.php 1 -
/wp-content/languages/wp-login.php 1 -
/dldkh/about.php7 1 -
/contato_v2.php 1 -
/buy.php 1 -
/wp-comments-post.php 1 -
/block-patterns/query-grid-posts.php 1 -
/wp-admin/user/cloud.php 1 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 2 -
/.env 5 -
/images/cloud.php 1 -
/byp.php 1 -
/wp-admin/network/index.php 1 -
/wp-content/plugins/wp.php 2 -
/wp-includes/widgets/parx.php 1 -
/blog.php 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/assets/edit.php 1 -
/block-supports/layout.php 1 -
/wp-admin/js/widgets/cloud.php 1 -
/block-supports/position.php 1 -
/wp-includes/SimplePie/Decode/wp-login.php 1 -
/wp-includes/images/smilies/index.php 2 -
//news/wp-includes/wlwmanifest.xml 4 -
/mah.php 1 -
/files/log.php 2 -
/wp-includes/js/crop/shell.php 1 -
/index/function.php 3 -
/wp-activate.php 1 -
/css/xp.php 1 -
/class-walker-nav-menu.php 1 -
/wp-includes//header.php 1 -
/block-supports/custom-classname.php 1 -
/wp-admin/includes/cong.php 1 -
/wp-content/themes/seotheme/classwithtostring.php 1 -
/wp-content/plugins/Cache.php 1 -
/css/index.php 1 -
/wp-mail.php 1 -
/wp-includes/widgets/index.php 1 -
/wp-content/themes/sketch/404.php 1 -
/signup.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/bug.php 1 -
/wp-content/languages/themes 1 -
/block-template-utils.php 1 -
/assets/images/about.php 1 -
/block-patterns/query-offset-posts.php 1 -
/admin-post.php 1 -
/.well-known/about.php 1 -
/wp-content/banners/about.php 1 -
/administrator 1 -
/wp-includes//system-config.php 1 -
/v7rzx/wp-login.php 1 -
/enviar-recibo.php 1 -
/wp-includes/Requests/Text/admin.php 1 -
/wp-admin/maint/wp-login.php 1 -
/file-manager/tinymce 2 -
/wp-admin 1 -
/FileMgrFiles/discount.php 1 -
/as/function.php 1 -
/assets/images/doc.php 1 -
/ty.php 2 -
/wp-includes/images/about.php 2 -
/wp-includes/js/wp-login.php 2 -
/Text/Diff/Engine/index.php 1 -
/pages.php 1 -
/sources/handlers/han_login.php 1 -
/gifclass3.php 1 -
/FileMgrFiles/hui0uh.php 1 -
/themes/about.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-content/plugins/elementor/about.php 1 -
/wp-includes/sodium_compat/src/alfa-rex.php 2 -
/function.php 1 -
/nav.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/wp-mail.php/wp-includes/ID3/rnEPv9.php 1 -
/migration74.new-functions.php 1 -
/wp-includes/ID3 1 -
/tel:6281289888790 2 -
/about/wp-conflg.php 1 -
/wp-admin/post.php 1 -
/wp-content/plugin.php 2 -
/wp-includes/images/wlw/wp-login.php 1 -
/block-supports/dimensions.php 1 -
/wp-content/uploads/423_index.php 1 -
/.well-known/themes.php 1 -
/wp-includes/rest-api/endpoints/index.php 2 -
/ww.php 1 -
/berlin.php 1 -
/admin.login.php 1 -
/wp-includes/ID3/about.php 2 -
/default/settings.php 1 -
/user/about.php 1 -
/wp-includes/random_compat/about.php 2 -
/class-walker-category.php 1 -
/wp-admin/css/colors/blue/wp-login.php 2 -
/wp-content/wp-login.php 1 -
/wp-content/db-cache.php 1 -
/user/profile.php 1 -
/block-patterns.php 1 -
/wp-includes/rest-api/wp-login.php 1 -
/bookmark.php 1 -
/ALFA_DATA/index.php 1 -
/small.php 1 -
/wp-content/languages/index.php 2 -
/wp-content/plugins/WordPressCore/alfa-rex.php 1 -
/wp-includes//embed-404.php 1 -
/wp-admin/wp-conflg.php 1 -
/aff.php 1 -
/wp-includes/fonts/admin.php 1 -
/assets/admin/vendor/jquery/jquery.min.js 2 https://waisakaproperty.com/login
/wp-includes//embed.php 1 -
/css/xmrlpc.php 1 -
/class-walker-category-dropdown.php 1 -
//site/wp-includes/wlwmanifest.xml 6 -
/wp-includes/sodium_compat/index.php 1 -
/wp-content/languages/link.php 1 -
/browse.php 1 -
/humans.txt 1 -
/wp-content/themes/kadence/functions.php 1 -
/gecko.php 1 -
/wp-admin/mah.php 1 -
/wp-content/uploads/wp-conflg.php 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/plugin/red_busca.php 1 -
/wp-content/admin.php 1 -
/lock.php 1 -
/konverzija.jpgrteds.php 1 -
/wp-admin/js/index.php 1 -
/.well-known/content.php 1 -
/css/cloud.php 2 -
/wp-content/themes/cay-van-phong/3luaO.php 1 -
/wp-content/upgrade/wp-sigunq.php 1 -
/img/cloud.php 1 -
/cgi-bin 1 -
/plugins/phpThumb/404.php 1 -
/themes.php 4 -
/block-supports/aria-label.php 1 -
/wp-consar.php 1 -
/wp-content/themes/xmrlpc.php 2 -
/classfuns.php 1 -
/static/admin/javascript/hetong.js 6 -
/wp-includes//sell.php7 1 -
/.vscode/sftp.json 1 -
/networks.php 1 -
/ok.php 1 -
/wp-content/plugins/simple/simple.php 1 -
/wp-includes/network.php 1 -
/wp-includes/Text/about.php 1 -
/wp-includes/SimplePie/Content/Type/index.php 1 -
/cona.php 1 -
/x4.php 1 -
/block-supports/align.php 1 -
/wp-includes/images/crystal/about.php 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/sites/default/files 4 binance.com
/index/x.php 1 -
/canonical.php 1 -
/wp-includes/customize/autoload_classmap.php 1 -
/wp-includes/html-api/wp-login.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 -
/wp-includes/html-api/about.php 1 -
/.well-known/admin.php 1 -
/packed.php 1 -
/bk/index.php 1 -
/ws.php 1 -
/configuration.php 1 -
/assets/img 1 -
/admin/upload/themes-install.php 1 -
/.well-known/dropdown.php 1 -
/admin/fckeditor/editor/filemanager/owlmailer.php 1 -
/wp-admin/images/about.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-admin/users.php 1 -
/wordpress/wp-includes/Requests/index.php 1 -
/uploads/test.php 1 -
/wp-admin/includes/cloud.php 1 -
/user/credits.php 1 -
/wp-admin/network/lock.php 1 -
/Archive.zip 1 -
/flower.php 1 -
/css/chosen.php 1 -
/wp-includes/html-api/chosen.php 1 -
/share.php 1 -
/wp-admin/class-db.php 1 -
/dialog_color.php 1 -
/wp-content/plugins/filemanager/lib/php/connector.php 2 -
/wp-admin/ajax-actions.php 1 -
/alfa-rex.php7 1 -
/kla.php 1 -
/wp-admin/media.php 1 -
/wp-includes/sodium_compat/autoload_classmap.php 1 -
/.well-known/as.php 2 -
/bypass.php 1 -
/wp-includes//header-embed.php 1 -
/classwithtostring.php 3 -
/123.php 1 -
/man.php7 1 -
/Settings.php 1 -
/wp-includes/wp-includes/alfa-rex.php 1 -
/ivckqgsu.php 1 -
/wp-content/plugins/not/includes/about.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-includes/certificates/index.php 1 -
/wp-includes/blocks/button/index.php 1 -
/wp-admin/tools.php 1 -
/wp-includes/css/dist/customize-widgets 1 -
/about/function.php 2 -
/updates.php 1 -
/wp-content/themes/twentyeleven/functions.php 1 -
/wp-content/uploads/plugins.php 1 -
/wp-includes/css/dist/preferences/index.php 2 -
/wp-content/upgrade/about.php 1 -
/man.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/wp-login.php 1 -
/randkeyword.php 1 -
/wp-content/uploads/file.php 2 -
/user/privacy.php 1 -
/mail3.php 1 -
/v7rzx/alfa-rex.php 1 -
/cgi-bin/cloud.php 1 -
/wp-includes//sts.php7 1 -
/wp-admin/js/alfa-rex.php 1 -
/wp-content/json.php 1 -
/admin/images/slider/CUfcfoH.php 1 -
/test 1 www.google.com
/wp-content/themes/wp-pridmag/admin.php 2 -
/wp-includes/theme-compat/index.php 1 -
/wordpress/wp-includes/wp-config-sample.php 2 -
/test.php 2 -
/Text/Diff/index.php 1 -
/wp-includes/Text/Diff/Engine/wp-login.php 1 -
/wp-cron.php 2 -
/wp-includes/Requests/Response/wp-login.php 2 -
/class-oembed.php 1 -
/wp-content/languages/chosen.php 1 -
/wp-includes/Requests/Utility/cc.php 1 -
/wp-content/plugins/duplicator/assets/about.php 2 -
/wp-admin/css/colors/coffee/alfa-rex.php 2 -
/products.php 1 -
/wp 2 www.google.com
/solevisible.php 1 -
/wp-includes/certificates/up.php 1 -
/wp-content/updates.php 1 -
/not/blob/main/not.php 1 -
/tel:6281299641718 3 -
/hoot.php 1 -
/product.php 1 -
/.env.production 1 -
/wp-includes/pomo 1 -
/wp-content/plugins/erinyani 1 -
/wp-includes/js/codemirror/about.php 1 -
/liveusb.php 1 -
/temp 1 www.google.com
/wp-includes/theme-compat/chosen.php 1 -
/manager.php 3 -
/wp-content/plugins/admin.php 2 -
/wp-content/themes/file.php 2 -
/tel:6281297253716 3 -
/wp-includes/sitemaps/providers/about.php 2 -
/litespeed-cache/guest.vary.php 1 -
/wp-admin/dropdown.php 1 -
/block-supports/utils.php 1 -
/wp-includes/SimplePie/Content/Type/alfa-rex.php 1 -
/wp-includes/sodium_compat/alfa-rex.php 1 -
/accounts.php 1 -
/wp-includes/SimplePie/Cache/content.php 2 -
/libraries/legacy/updates.php 1 -
/wp-file.php 1 -
/alfanew.php7 1 -
/wp-admin/includes/class-wp-upgrader.php 2 -
/enviar-contacto.php 1 -
/wp-admin/upgrade.php 1 -
/th/plugins/phpThumb/404.php 2 -
/wp-includes/css/wp-conflg.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/wp-content/plugins 1 -
/tel:6282112551926 3 -
/wp-content/plugins/about.php 4 -
/block-supports/duotone.php 1 -
/class.php 1 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/wp-admin/js/wp-conflg.php 1 -
/adminfuns.php7 1 -
/wp-admin/css/about.php 2 -
/up.php 1 -
/wp-admin/network/chosen.php 2 -
/wp-includes/ID3/index.php 2 -
/apps/.env 1 -
/file_logs.php 1 -
/network.php 3 -
/wp-content/upgrade/shell.php 1 -
/wp-content/upgrade-temp-backup/wp-login.php 2 -
//2018/wp-includes/wlwmanifest.xml 2 -
/wp-conflg.php 1 -
/user/admin.php 1 -
/wp-includes/css/alfa-rex.php 1 -
/wp-content/uploads/json.php 1 -
/wp-content/upgrade/info.php 1 -
/wp-content/plugins/litespeed-cache/readme.txt 1 -
/file5.php 1 -
/wp-includes/sitemaps/alfa-rex.php 1 -
/images/about.php 2 -
/xxm.php 1 -
/class-feed.php 1 -
/wp-content/themes/oceanwp/functions.php 1 -
/block-supports/index.php 1 -
/js/style.php 1 -
/css/cong.php 1 -
/.env.example 1 -
/wp-includes/repeater.php 1 -
/v7rzx/about.php 1 -
/block-patterns/query-large-title-posts.php 1 -
/wp-includes/pomo/install.php 1 -
/wp-includes/Text/Diff/alfa-rex.php 1 -
/block-patterns/query-small-posts.php 1 -
/moon.php 2 -
/assets/plugins/jquery-file-upload 4 https://www.waisakaproperty.com/assets/plugins/jquery-file-upload/
/wp-content/themes/about.php 3 -
/img/about.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/wp-includes/certificates/about.php 1 -
/assets/images/28c5400b0b.php 2 -
/item.php 2 -
/admin/atomlib.php 1 -
/xmlrpc.php 4 -
/wp-admin/css/colors/index.php 2 -
/info.php 4 -
/wp-includes//fosdFD.php 1 -
/wp-includes//sts.php 1 -
/addwp.php 1 -
/FileMgrFiles/buy.php 1 -
/fine-print-live-doc.php 1 -
/wp-includes/pomo/rk2.php 1 -
/block-supports/generated-classname.php 1 -
/xm.php 1 -
/wp-content/repeater.php 1 -
/wp-load.php 1 -
/wp-includes/Text/wp.php 2 -
/date.php 1 -
/.env.backup 1 -
/wp-content/themes/wp-pridmag/classwithtostring.php 1 -
/wp-includes/pomo/chosen.php 1 -
/wp-mail.php/wp-includes/ID3/taptap-null.php 2 -
/ioxi-o.php 1 -
/wp-content/themes/classic/inc/json.php 1 -
/.well-known/link.php 2 -
/wp-includes//php.php 1 -
/dldkh/alfa-rex.php 1 -
/ajax-actions.php 1 -
/wp-includes//fix.php7 1 -
/.well-known/pki-validation/jp.php 1 -
/80plus/index.php 1 -
/dldkh/wp-login.php 1 -
/link.php 2 -
/wp-admin/classwithtostring.php 1 -
/1.php 1 -
/wp-configs.php 2 -
/wp-includes/ID3/autoload_classmap.php 1 -
/block-supports/spacing.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/wp-content/index.php 1 -
/.well-known/cache-compat.php 1 -
/wp-content/themes/astra/inc/fm.php 1 -
/repeater.php 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-admin/network/shell.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 2 -
/wp-admin/plugin.php 1 -
/wp-admin/cloud.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/.env.old 1 -
/wp-content/languages/asus.php 2 -
/waisakaproperty 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/barclaycart/admin_save.php 2 -
/wp-includes/customize/shell.php 1 -
/.well-known/acme-challenge/index.php 1 -
/media/system/js/core.js 3 -
/wp-includes/customize/index.php 1 -
/wp-admin/js/about.php 3 -
/wp-content/uploads/index.php 2 -
/wp-includes/wp-includes/about.php 1 -
/wp-includes/block-patterns 1 -
/wp-content/uploads/classwithtostring.php 2 -
/welcome.php 1 -
/wp-includes/rest-api/blue.php 1 -
/fonts.php 1 -
/wp-admin/admin-post.php 1 -
/wp-content/themes/plugin.php 1 -
/orvxmailer.php 1 -
/Assets/edit.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/load.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/mu-plugins/gecko.php 1 -
/wp-mail.php/wp-includes/ID3/rk2.php 2 -
/m.php 1 -
/wp-admin/includes/m.php 1 -
/wp-includes/js/tinymce/utils 1 -
/wp-includes/block-patterns/vuln.php 2 -
/install.php 3 -
/wp-content/themes 1 -
/wp-content/plugins/wp-dbmanager/wp-dbmanager.php 2 -
/wp-includes/index.php 1 -
/wp-includes/fonts/install.php 1 -
/404.php 1 -
/block-patterns/query-medium-posts.php 1 -
/wp-includes/SimplePie/wp-conflg.php 1 -
/block-template.php 1 -
//test/wp-includes/wlwmanifest.xml 6 -
/tel:6282298733691 3 -
/wp-admin/css/colors/blue/index.php 3 -
/plugins/hellopress/wp_filemanager.php 1 -
/wp-content/upgrade-temp-backup/ty.php 1 -
//xmlrpc.php 6 -
/wp-content/uploads/2020/admin.php 2 -
/blog 1 www.google.com
/wp-includes/rest-api/admin.php 2 -
/images/cjfuns.php 2 -
//cms/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/wp-filemanager/lib/php/connector.minimal.php 2 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/geju.php 3 -
/system.php 1 -
/tester.php 1 -
/asasx.php 1 -
/cgi-bin/upfile.php 1 -
/.config 1 -
/wp-includes/js/tinymce 1 -
/v7rzx/alfa-rex.php7 1 -
/plugins.php 1 -
/uudveogb.php 1 -
/wp-check.php 1 -
/wp-content/mah.php 1 -
/wp-mail.php/wp-includes/ID3/.info.php 2 -
/wp-includes/Text/Diff/about.php 1 -
/admin/controller/extension/extension 4 binance.com
/wp-admin/css/colors/xmrlpc.php 1 -
/cgi-bin/about.php 2 -
/wp-admin/setup-config.php 1 -
/wp-includes//man.php7 1 -
/wp-content/uploads/2024/index.php 1 -
/wp-includes/Requests/Cookie/wp-login.php 1 -
/wp-admin/images/users.php 2 -
/wp-admin/user/bak.php 1 -
/wp-admin/packed.php 1 -
/block-supports/background.php 1 -
/wp-login.php 5 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-admin/function.php 2 -
/wp-includes//man.php 1 -
/cla.php 1 -
/alfa-rex2.php7 1 -
/wp-includes/Text/index.php 1 -
/cloud.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/fix.php 1 -
/wp.php 6 -
/wp-includes/images/autoload_classmap.php 1 -
/wp-admin/css/colors/classwithtostring.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/capabilities.php 1 -
/bugs.php 1 -
/wp-includes/rest-api/alfa-rex.php 1 -
/live/fanfareshop/wp-includes/assets/index.php 1 -
/Public/home/js/check.js 5 -
/wp-includes/images/media/text.php 1 -
/block-editor.php 1 -
/wp-content/plugins/wp-login.php 2 -
/wp-includes/customize/muse.php 1 -
/wp-includes/images/media/about.php 1 -
/wp-content/plugins/seoplugins/wso112233.php 1 -
/wp-includes/Requests/file.php 1 -
/images/lmfi2.php 1 -
/wp-content/themes/astra/inc/ki1k.php 2 -
/wp-includes/fonts/about.php 1 -
/wp-admin/log.php 1 -
/db.php 1 -
/wp-includes/SimplePie/about.php 2 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/Yanzmini.php 1 -
/wp-admin/css/colors/blue/moon.php 1 -
/auth.php 1 -
/wp-content/plugins/background-image-cropper/plugins.php 2 -
/images/404.php 2 -
/wp-content/uploads/2022/update.php 1 -
/dldkh/about.php 1 -
//wp-includes/ID3/license.txt 2 -
/wp-includes/lock.php 1 -
/wp-admin/images/install.php 2 -
/cgi-bin/fm.php 1 -
/wp-content/content.php 1 -
/wp-includes/html-api/index.php 2 -
/lock360.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/author-template.php 1 -
/wp-admin/js/admin.php 1 -
/wp-content/about.php 2 -
/fw.php 2 -
/admin/fckeditor/editor/filemanager/updates.php 2 -
/wp-admin/css/colors/blue/cloud.php 1 -
/Assets/admin.php 1 -
/old 1 www.google.com
/FileMgrFiles/index.php 1 -
/classsmtps.php 1 -
/waisakaproperty.com.zip 1 -
/fm.php 2 -
/cgi-bin/moon.php 2 -
/wp-includes/packed.php 1 -
/library/tema/vendor/jquery-file-upload 4 https://www.waisakaproperty.com/library/tema/vendor/jquery-file-upload/
//web/wp-includes/wlwmanifest.xml 6 -
/wp-includes/block-patterns/index.php 1 -
/readme.php 1 -
/admin/uploads/media.php 1 -
/wp-includes//footer.php 1 -
/wp-content/function.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-content/plugins/Cache/footer.php 1 -
/plugin/formulario2.php 1 -
/wp-*.php 1 -
/alfanew2.php7 1 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 1 -
/wp-content/config.php 1 -
/.well-known/pki-validation/fm.php 1 -
/wp-includes/ID3/wp-login.php 1 -
/wp-admin/network/admin.php 1 -
/wp-content/upgrade/autoload_classmap.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/jpdcctyn.php 1 -
/goods.php 1 -
/as.php 1 -
/.well-known/pki-validation/parx.php 2 -
/admin.php 5 -
/wp-includes/js/crop/zmFM.php 2 -
/wp-includes//sidebar.php 1 -
/libraries/legacy/info.php 2 -
/wp-includes/images/crystal 1 -
/user/freedoms.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/autoload_classmap.php 1 -
/alfa.php 3 -
/0x.php 1 -
/wp-includes//embed-content.php 1 -
/wp-includes//mailer.php7 1 -
/wp-includes/SimplePie/Cache/about.php 2 -
/app/.env 1 -
/block-patterns/index.php 1 -
/wp-content/wp-configs.php 1 -
/.well-known/index.php 1 -
/admin/editor/engine.php 1 -
/clas.php 1 -
/.env.testing 1 -
/wp-includes/style-engine 1 -
/block-patterns/admin.php 1 -
/wp-content/plugins/wp-symposium/server/php/shell.php 2 -
/backup 2 -
/infos.php 1 -
/wp-admin/css/colors/blue/lock.php 1 -
/alfanew.php 1 -
/wp-mail.php/wp-includes/ID3/class-config.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/block-supports/elements.php 1 -
/admin/uploads/lv.php 1 -
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php 1 -
/wp-includes/style-engine/about.php 2 -
/server.php 1 -
/class-wp.php 1 -
/wp-content/themes/twentythirteen/functions.php 1 -
/private 1 -
/wp-content/mu-plugins/index.php 1 -
/uploads/2022/01/Previse-accounts.php 1 -
/wp-content/themes/twentytwenty/functions.php 1 -
/plugins/DaoZM.php 1 -
/log.php 2 -
/assets/vendors/jquery.fileupload 4 https://www.waisakaproperty.com/assets/vendors/jquery.fileupload/
/wp-content/plugins/seoplugins/db.php 1 -
/ekcjmzsk.php 1 -
/uploads/2022/01/Previse-logs.php 1 -
/block-patterns/social-links-shared-background-color.php 1 -
/wp-content/uploads 1 -
/wp-admin/user/chosen.php 1 -
/wp-includes/IXR/about.php 2 -
/wp-admin/css 4 binance.com
/Api/api.php 1 -
/wp-conter.php 1 -
/simple/function.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-content/upgrade 1 -
/new 1 www.google.com
/projects/fangoose/xinder.php 1 -
/wp-admin/js/wp-login.php 1 -
/wp-includes/images/chosen.php 2 -
/wp-config.php 1 -
/wp-includes//t.php 1 -
/wp-content/upgrade-temp-backup/alfa-rex.php 1 -
/bookmark-template.php 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/wp-includes/js/jquery/jquery.js 2 http://www.waisakaproperty.com/wp-includes/js/jquery/jquery.js
/includes 1 -
/wp-content/plugins/wp-conflg.php 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/blogs.dir/about.php 1 -
/mail.php 1 -
/termps.php 1 -
/tel:6281295668787 3 -
/wp-content/themes/bltm/wp-login.php 1 -
/wp-admin/images/cloud.php 2 -
/wp-admin/css/wp-conflg.php 1 -
/class-smtp.php 1 -
/cache-compat.php 1 -
/wp-content/packed.php 1 -
/wp-includes//fix.php 1 -
/.well-known/pki-validation/about.php 3 -
/wp-includes/about.php 1 -
/images/chosen.php 1 -
/tel:6281914819745 3 -
/wp-includes/widgets 1 -
/x.php 2 -
/api/.env 1 -
/domain.php 1 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/pma/main.php 1 -
/block-supports/shadow.php 1 -
/wp-includes/block-patterns/autoload_classmap.php 1 -
/wordpress/wp-admin/includeswp-conflg.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/file.php 2 -
/tel:6281217983649 2 -
/wp-includes//xBrain.php 1 -
/wp-admin/wp-admin.php 1 -
/wp-includes//comments.php 1 -
/upfile.php 1 -
/xmrlpc.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/about.php 1 -
/wp-includes/rest-api/fields/index.php 2 -
/wp-includes/blocks/block 1 -
/images 5 -
/memberfuns.php 1 -
/wp-admin/item.php 1 -
/.well-known/security.txt 1 -
/sftp-config.json 1 -
/images/xmrlpc.php 1 -
/API/.env 1 -
/images/autoload_classmap.php 1 -
/engine.php 1 -
/wp-content/plugins/pwnd/gecko.php 1 -
/class-IXR.php 1 -
/wp-content/plugins/index.php 3 -
/class_bootstrap.php 1 -
/wp-includes/Text/Diff/Engine/about.php 2 -
/wp-content/gallery/about.php 1 -
/wp-mail.php/wp-includes/ID3/info.php 1 -
/cgi-bin/1.php 1 -
/user.php 1 -
/index/lock.php 1 -
/wp-admin/byp.php 1 -
/ucp.php 1 -
/wp-includes/autoload_classmap.php 1 -
/13.php 1 -
/uploads 4 binance.com
/wp-admin/images/index.php 2 -
/wp-includes/buy.php 1 -
/tel:6282244346724 3 -
/wp-content/uploads/wp.php 1 -
/wp-content/themes/wp-login.php 1 -
/wp-content/configs.php 1 -
/config.php 2 -
/wp-includes/js/about.php 2 -
/wp-content 1 -
/ae.php 1 -
/wp-admin/includes/plugin-install.php 2 -
/pma/left.php 1 -
/footer.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/wp-content/plugins/seo-pressor/seo-pressor.php 2 -
/goat/refs/heads/main/goat.php 1 -
/wp-admin/user/content.php 2 -
/.well-known/.well-known/cc.php 1 -
/siteheads.php 3 -
/wp-includes//unzipper.php 1 -
/wp-content/themes/twentyten/about.php 1 -
/wp-includes/fonts/index.php 1 -
/.env.save 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-includes/widgets/about.php 1 -
/wp-includes/sitemaps/providers/index.php 1 -
/files 4 binance.com
/wp-includes/IXR/shell.php 1 -
/.well-known/pkivalidation/log.php 1 -
/max.php 1 -
/block-patterns/query-standard-posts.php 1 -
/wp-includes/Text/Diff/Renderer/wp-login.php 2 -
/.well-known/acme-challenge/parx.php 2 -
/env.php 1 -
/wp-includes/Text/wp-conflg.php 2 -
/wp-includes/Requests/Response/siteindex.php 1 -
/css/install.php 1 -
/.env.development 1 -
/class-phpass.php 1 -
/libraries/phpmailer/updates.php 1 -
/class-snoopy.php 1 -
/tel:6281286441113 3 -
/wp-admin/css/colors/ectoplasm/wp-login.php 2 -
/cache.php 1 -
/wp-includes/IXR/alfa-rex.php 1 -
/shell20211028.php 1 -
/WordPress/wp-admin/includes/zmFM.php 2 -
/detail.php 1 -
/wp-crom.php 1 -
/images/admin.php 1 -
/default.php 2 -
/wp-sigunq.php 1 -
/wp-includes/header.php 1 -
/faq.php 1 -
/hplfuns.php 1 -
/cgi-bin/admin.php 1 -
/block-supports/settings.php 1 -
/wp-admin/chosen.php 2 -
/elp.php 1 -
/public/file-manager/tinymce 2 -
/wp-includes/theme-compat/embed.php 1 -
/wp-admin/install.php 1 -
/dropdown.php 3 -
/wp-admin/maint/buy.php 1 -
/.well-known/pki-validation/pwnd.php 1 -
/block-supports/typography.php 1 -
/wp-includes/mah.php 2 -
/wp-content/themes/index.php 2 -
/wp-mail.php/wp-includes/ID3/Core32.php 1 -
/wp-admin/includes/xmrlpc.php 3 -
/wp-content/plugins/core-plugin/file-manager.php 1 -
/wp-admin/images/alfa-rex.php 1 -
/tel:6281398610077 3 -
/wp-content/themes/seotheme/mar.php 1 -
/bg/xmrlpc.php 1 -
/wp-p.php7 1 -
/wp-content/blue.php 1 -
/wp-signup.php 1 -
/index/about.php 2 -
/wp-logs.php 1 -
/tel:6285261216870 3 -
/wp-includes/Requests/about.php 1 -
/wp-admin/includes/about.php 1 -
/about.php 4 -
/post.php 3 -
/wp-includes/block-supports/autoload_classmap.php 2 -
/wp-includes/SimplePie/system.php 1 -
/wp-mail.php/wp-includes/ID3/wp-mail.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
//wp-includes/wlwmanifest.xml 4 -
//sito/wp-includes/wlwmanifest.xml 4 -
/avaa.php 1 -
/bak.php 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/wp-logins.php 1 -
/wp-includes/css/wp-login.php 1 -
/wp-includes/blocks/about.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 860
108.137.55.155 21 21 634070 20250509123838
108.136.206.33 21 21 634070 20250523025447
16.78.50.205 21 21 634070 20250503194603
204.137.14.67 19 19 580034 20250507124358
197.149.205.211 9 115 26086708 20250501175741
18.117.153.56 8 93 1049194 20250522115449
91.201.115.174 8 8 79400 20250525122655
196.251.85.138 8 8 198486 20250504131800
49.51.33.159 8 8 55301 20250529235938
196.251.85.248 8 8 198486 20250524220337
217.182.77.22 1 1 8092 20250530155214
47.82.60.144 1 1 11478 20250527125745
64.233.173.64 1 1 0 20250509091110
128.199.217.44 1 1 10040 20250514094731
43.157.168.43 1 1 5352 20250513054632
47.79.196.129 0 1 313257 
43.167.236.228 5 5 36906 20250509190521
94.102.55.18 2 2 22838 20250508161214
45.156.130.26 1 1 0 20250523021829
157.245.86.182 1 2 3469345 20250516195250
111.119.222.211 1 1 8265 20250531210352
47.82.61.2 1 1 11421 20250524105047
66.96.225.100 1 47 4107860 20250519093834
47.79.198.131 0 1 567176 
49.51.233.46 4 4 30642 20250527021354
43.165.67.57 1 1 11421 20250512111937
46.101.153.84 1 2 2453182 20250507090901
180.252.126.85 0 1 157715 
43.173.2.116 1 1 6531 20250518053717
43.130.71.237 3 3 22412 20250523081517
158.140.175.161 1 1 8255 20250527123058
182.43.70.143 1 1 11476 20250529130403
158.140.175.191 1 2 222092 20250527122939
93.158.90.65 1 1 11382 20250520213325
47.82.61.107 1 1 11421 20250523135232
47.79.203.69 0 1 15905 
170.106.73.216 3 3 23918 20250525023227
49.232.151.112 5 5 57103 20250520201156
47.82.60.101 2 2 22842 20250521225004
80.85.246.74 2 2 19850 20250520150706
49.51.72.236 3 3 34259 20250519121518
47.82.61.36 2 2 22956 20250528052055
87.236.176.59 0 1 3457357 
113.141.91.58 3 3 34259 20250523085319
132.232.165.4 1 1 11421 20250504215533
34.72.176.129 1 47 11775307 20250508215142
158.140.175.128 1 7 743486 20250527123227
14.215.163.132 1 1 11419 20250509012336
47.79.202.168 0 1 133207 
47.79.213.123 0 1 158283 
188.239.15.30 1 1 9518 20250528031122
43.155.140.157 3 3 25112 20250530075953
49.51.180.2 1 1 8384 20250513185544
43.157.250.210 2 2 19354 20250527033142
188.239.12.24 1 1 5315 20250528015605
43.153.104.196 2 2 14239 20250524131711
43.133.69.37 2 2 14664 20250519130500
86.104.252.57 2 13 157280 20250517040051
43.166.244.251 2 2 19652 20250529172318
178.20.47.92 2 2 19850 20250510023252
180.110.203.108 1 1 11476 20250530074918
146.59.127.80 1 1 7641 20250530153517
36.41.75.167 2 2 22842 20250518101626
43.130.15.147 4 4 21654 20250519213445
47.82.61.132 1 1 11421 20250522110541
43.153.19.83 1 1 8764 20250525034249
140.213.253.29 5 55 7110925 20250519090513
47.79.214.249 0 1 204214 
43.157.95.239 2 2 16207 20250518141517
43.153.15.51 1 1 8377 20250515133727
74.235.245.48 0 5 1258611 
43.130.40.120 3 3 21481 20250530215922
47.79.199.54 0 1 51203 
159.65.49.74 1 2 2305728 20250519122609
47.79.204.252 0 1 168564 
43.153.86.78 1 1 8386 20250529071920
43.133.253.253 3 3 30934 20250526190530
212.34.135.52 2 2 19850 20250512223239
182.2.167.40 6 50 9656854 20250520171909
43.153.49.151 1 1 6812 20250507055414
185.21.13.25 4 4 39700 20250523083729
34.116.251.84 1 48 12708682 20250510231030
162.120.184.26 1 1 4724 20250512064032
87.236.176.98 1 1 11382 20250519192748
43.135.186.135 3 3 21542 20250524140545
43.165.69.68 2 2 18249 20250525025218
110.166.71.39 1 1 11421 20250527060457
125.75.66.97 1 1 11419 20250508055746
47.79.195.53 0 1 163908 
195.26.225.209 2 2 19850 20250508193849
43.157.251.48 1 1 6540 20250519042440
49.51.50.147 5 5 39565 20250518142531
43.165.65.75 3 3 24783 20250530213622
47.82.60.37 1 1 11421 20250527061338
203.2.64.59 5 5 57101 20250516190804
43.157.82.252 2 2 10476 20250521233709
54.38.214.226 0 1 205647 
80.85.247.161 4 4 39700 20250524230746
47.79.204.93 0 1 265080 
170.106.165.186 2 2 17961 20250504202958
40.117.101.16 0 8 23312629 
170.106.113.235 4 4 27432 20250529163334
114.96.103.33 3 3 34316 20250530014322
111.119.235.248 1 1 5057 20250527233019
34.216.208.54 0 1 275060 
87.236.176.217 0 1 3457357 
47.82.61.115 1 1 11478 20250527153207
13.39.19.54 1 1 11476 20250527140217
192.36.109.90 1 1 11382 20250515062437
205.169.39.4 1 43 5454294 20250508215042
47.79.204.38 0 1 259784 
49.51.73.183 1 1 5284 20250504003255
47.79.193.64 0 1 569052 
85.209.132.14 2 2 122434 20250511070448
43.153.192.98 3 3 27951 20250512001023
111.119.255.21 1 1 6766 20250530061006
195.182.25.110 1 1 11419 20250513090622
43.159.128.237 2 2 22842 20250519113134
178.128.88.99 1 1 61217 20250526102133
43.131.39.179 2 2 20185 20250527035026
166.108.200.43 1 1 8022 20250530150709
47.79.215.233 0 1 204214 
182.2.6.209 0 1 324060 
43.133.220.37 3 3 23790 20250523064747
43.166.134.114 3 3 17126 20250530083216
47.79.201.218 0 1 157798 
43.153.135.208 3 3 23332 20250529082442
47.79.214.201 0 1 15905 
43.166.239.145 3 3 34316 20250528222050
182.42.105.144 2 2 22899 20250531114203
103.132.20.2 1 1 10040 20250519142813
43.153.7.191 2 2 19526 20250517002312
137.184.175.163 1 2 2354900 20250509115512
94.247.172.129 2 2 11384 20250525195910
43.165.65.180 2 2 13873 20250504140745
111.119.255.211 1 1 6494 20250527173026
94.232.247.195 1 1 11476 20250528152755
162.14.197.180 2 2 22841 20250527122926
82.118.16.44 2 2 122434 20250517234651
94.103.87.196 2 2 19850 20250517110516
170.106.163.84 1 1 5098 20250509070924
43.153.107.22 2 2 13188 20250509195700
199.244.88.232 1 1 10040 20250521182726
43.166.240.231 6 6 56264 20250525164524
119.45.20.16 1 1 11419 20250521182833
104.248.87.53 1 2 3469402 20250531074823
47.82.60.58 1 1 11421 20250518010955
43.157.50.58 2 2 9687 20250524202317
47.79.214.0 0 1 567176 
47.79.199.113 0 1 115639 
175.103.35.22 1 39 6914861 20250512064754
47.82.61.88 1 1 11421 20250522223715
43.130.53.252 1 1 5230 20250507045952
42.83.147.55 3 3 34079 20250517190144
47.79.216.46 0 1 54034 
47.82.61.109 1 1 11421 20250524233008
47.79.214.84 0 1 259784 
35.202.179.118 1 1 11419 20250518013709
34.57.155.200 1 1 11421 20250502003255
47.82.60.115 1 1 11421 20250527091057
47.79.199.213 0 1 313257 
164.92.93.215 1 2 798420 20250521083112
106.119.167.146 2 2 22899 20250529161457
47.79.213.145 0 1 265080 
157.173.122.176 1 1 10040 20250518210113
43.166.134.47 1 1 8233 20250524212435
43.166.237.57 3 3 23686 20250509191557
170.106.113.159 3 3 24951 20250519193553
154.213.160.45 1 1 4488 20250523193604
43.130.32.245 4 4 27247 20250530230923
158.140.175.131 1 15 2229423 20250527114531
43.159.136.201 2 2 16852 20250524184942
47.79.205.143 0 3 891025 
170.106.140.110 4 4 34265 20250529165151
47.79.3.239 1 1 11478 20250527233152
47.82.61.37 1 1 11421 20250522031110
47.79.200.99 0 1 265080 
47.79.204.112 0 1 117918 
43.131.243.61 3 3 25453 20250514004831
43.135.144.81 3 3 18060 20250509192536
158.140.175.149 2 20 1947714 20250527124844
43.153.71.12 2 2 22838 20250518133605
145.239.83.37 0 2 259331 
51.38.112.81 1 1 4381 20250530153444
47.79.5.207 1 1 11421 20250523084650
47.82.60.52 1 1 8074 20250528053409
51.91.255.78 3 4 200876 20250530160317
44.200.241.179 1 1 8348 20250516113059
166.108.236.52 1 1 6765 20250531044228
139.59.234.203 0 1 28247 
182.44.8.254 4 4 45682 20250521213829
43.157.170.13 3 3 29730 20250530154404
93.158.91.13 1 2 3469345 20250519063037
49.51.243.95 2 2 16608 20250525020140
47.79.212.226 0 1 265080 
43.159.152.4 2 2 12714 20250525113212
43.153.76.247 3 3 28816 20250510012351
47.79.207.74 0 1 51203 
43.130.12.43 7 7 50635 20250522212411
43.130.110.130 4 4 35430 20250529163118
207.154.242.153 1 2 3354359 20250530101109
43.166.136.153 2 2 12087 20250530214027
43.135.145.73 2 2 16717 20250528015040
54.222.249.209 1 39 229868 20250508184514
117.62.235.53 5 5 57097 20250523023727
110.40.186.63 1 1 11476 20250530135847
122.51.104.231 2 2 22899 20250530044308
60.188.57.0 1 1 11419 20250523214105
43.152.72.244 2 2 17950 20250530015137
140.213.70.44 2 52 6103579 20250502122131
205.169.39.208 2 61 6437506 20250510230716
43.135.138.128 2 2 19581 20250525092745
43.153.119.119 1 1 8202 20250525224248
47.79.198.160 0 1 54034 
88.210.11.43 1 1 11439 20250531032732
43.153.67.21 3 3 24701 20250528135923
170.106.143.6 3 3 23290 20250529093359
47.82.60.91 1 1 11421 20250526064448
103.113.132.82 0 1 65901 
45.55.112.20 1 1 11384 20250512105228
47.82.60.128 1 1 11419 20250518220223
182.44.9.147 2 2 22899 20250531175746
47.79.206.220 0 1 569052 
158.140.175.143 1 1 7509 20250527123326
91.84.109.110 2 2 19850 20250522183003
124.243.168.181 1 1 6763 20250530173344
47.79.202.230 0 1 567176 
43.153.79.218 1 1 5216 20250525121146
47.79.200.230 0 1 567176 
51.38.187.130 1 1 8227 20250530154156
43.166.245.250 2 2 16788 20250516231947
57.129.81.227 2 2 14847 20250530160739
47.79.204.221 0 2 85274 
43.167.232.38 2 2 16530 20250524191242
180.102.134.69 2 2 22840 20250517213241
43.166.226.186 1 1 8736 20250509204647
209.38.29.200 2 2 122256 20250511160745
57.129.81.225 4 4 29591 20250530155813
175.27.164.113 2 2 22842 20250526171102
49.51.203.164 5 5 41251 20250528011217
47.79.98.118 1 1 11421 20250523024514
170.106.11.141 6 6 47518 20250528025148
47.79.196.63 0 1 51203 
141.94.76.134 2 3 114718 20250530153744
158.140.175.187 2 12 2225879 20250527123346
43.153.122.30 3 3 27938 20250530022056
190.92.220.26 1 1 5179 20250527223758
112.215.228.207 0 43 6950193 
43.159.140.236 3 3 21733 20250520024029
47.82.61.68 1 1 8068 20250528055100
170.106.84.136 6 6 57598 20250530212929
162.62.132.25 2 2 16025 20250514163328
49.51.253.83 1 1 8059 20250527185946
43.166.245.120 4 4 32122 20250530221947
43.135.182.95 5 5 44807 20250529225902
47.79.123.96 1 1 11421 20250515224124
43.128.156.124 2 2 15802 20250520031316
101.46.2.88 1 1 8163 20250530041445
158.140.175.158 2 10 1246497 20250527123049
80.85.247.231 4 4 39700 20250506092826
43.159.144.16 2 2 17185 20250520034305
43.166.238.12 4 4 34732 20250525021159
170.106.197.109 2 2 16765 20250518154513
44.244.2.98 0 1 261060 
158.140.175.160 2 10 338326 20250527123357
49.51.38.193 1 1 6806 20250512015738
182.42.105.85 1 1 11478 20250529032345
47.79.203.52 0 1 57016 
111.119.215.75 1 1 6775 20250531162337
150.109.230.210 5 5 49609 20250523170421
47.79.122.209 1 1 11421 20250522145546
124.223.197.100 2 2 22764 20250522002104
124.243.175.55 1 1 5057 20250529211700
170.106.192.3 1 1 8239 20250525031152
45.156.128.72 1 1 11419 20250503141546
43.153.58.28 3 3 32649 20250525225329
43.166.129.247 2 2 16461 20250518153855
47.79.7.122 1 1 11421 20250523164105
47.79.198.62 0 2 612334 
158.140.175.151 3 3 1073 20250527123527
117.33.163.216 4 4 45680 20250522134648
49.51.72.76 3 3 26189 20250519210505
43.153.96.233 2 2 16530 20250525211402
43.157.158.178 5 5 47597 20250529174558
111.119.220.125 1 1 8468 20250529190321
43.157.209.252 4 4 32877 20250520033213
182.44.2.148 2 2 22842 20250521023533
170.83.49.7 1 1 11419 20250507222127
52.203.128.255 1 1 27731 20250529143240
120.188.35.166 1 1 6370 20250519103712
43.156.156.96 3 3 27139 20250527015745
120.188.7.2 2 58 7864094 20250504042545
49.51.47.100 5 5 45948 20250530214959
162.62.231.139 3 3 31729 20250525215321
47.79.192.160 0 1 155823 
151.80.133.238 2 2 13596 20250530160751
124.243.173.87 1 1 6784 20250530163327
195.200.26.27 1 1 11439 20250528144237
5.133.192.99 1 2 3469402 20250529212602
43.166.1.243 2 2 18246 20250526134127
43.166.136.202 1 1 7641 20250504154756
118.195.165.218 5 5 57099 20250523151409
158.140.175.141 1 1 8348 20250527114500
54.223.228.160 1 39 255332 20250529111137
47.79.213.82 0 1 567176 
35.202.128.116 1 1 11419 20250514022356
47.79.214.77 0 1 313257 
43.130.14.245 2 2 20992 20250523171508
119.96.24.54 1 1 11419 20250504060522
43.159.128.155 3 3 16255 20250514175327
47.79.212.134 0 1 567176 
124.226.222.66 2 2 22899 20250528142305
202.168.56.133 0 1 77292 
47.82.61.90 1 1 11421 20250518033340
43.129.51.239 2 2 16882 20250520025244
80.85.245.37 2 2 19850 20250504202917
47.79.207.198 0 1 567176 
124.156.179.141 3 3 21608 20250520023344
43.143.248.236 5 5 57152 20250530201318
43.166.128.187 3 3 24731 20250530151139
129.226.93.214 5 5 46794 20250529091300
170.106.160.90 2 2 13136 20250530013138
35.89.81.80 0 1 480053 
49.51.183.75 3 3 26411 20250525182611
4.246.222.24 0 6 1604852 
35.93.206.130 0 1 246058 
47.82.60.104 1 1 11421 20250521232512
94.191.43.82 2 2 22842 20250526234450
43.166.250.187 3 3 22405 20250519201424
47.79.202.73 0 1 567176 
175.6.217.4 3 3 34318 20250528173850
43.130.102.7 3 3 25248 20250530223911
47.82.60.97 1 1 11419 20250519015723
172.191.55.137 0 17 3426346 
47.82.61.123 1 1 11421 20250523101914
166.108.231.166 1 1 6339 20250529055306
49.51.195.195 1 1 9555 20250513035652
47.79.207.44 0 1 115639 
47.88.86.63 1 1 11421 20250507155229
43.135.183.82 7 7 56672 20250531194556
43.135.182.43 1 1 8922 20250509131024
185.180.141.52 1 1 11419 20250510172800
43.157.22.57 3 3 17947 20250529085259
159.223.36.122 0 1 51203 
43.156.204.134 4 4 30515 20250530092009
57.129.135.175 1 1 5216 20250530160000
128.241.235.55 1 1 10538 20250530191143
128.241.235.5 1 1 11441 20250531094111
47.79.197.56 0 2 1134352 
87.236.176.132 0 1 3457357 
162.14.210.15 1 1 11421 20250518233107
47.79.203.59 0 1 135465 
111.119.236.115 1 1 4331 20250529081839
72.14.201.144 1 1 8393 20250522103042
43.166.255.122 2 2 15597 20250528005312
170.106.180.139 3 3 30987 20250530145341
170.106.181.163 4 4 36250 20250531032129
43.157.209.67 1 1 5296 20250523045752
47.79.201.213 0 1 15905 
152.42.254.234 0 1 32024 
43.131.36.84 3 3 19195 20250529075405
47.79.203.243 0 1 147503 
47.82.60.232 1 1 11421 20250525061337
47.82.60.245 1 1 11421 20250517233830
47.79.203.174 0 2 832256 
57.129.81.224 1 5 683881 20250530153417
165.232.188.226 1 2 3469345 20250503100948
101.32.208.70 3 3 24736 20250525163549
43.130.3.120 2 2 9587 20250514013256
43.129.38.128 1 1 8374 20250520035121
77.74.177.114 1 1 11419 20250522071928
47.79.202.170 0 1 265080 
113.219.218.197 1 1 11419 20250519152858
43.163.104.54 3 3 22014 20250505033658
101.33.66.34 1 1 11419 20250520100218
188.239.10.117 1 1 11439 20250527183237
57.129.139.88 0 1 184362 
170.106.180.246 2 2 19932 20250519043636
43.157.188.74 1 1 6771 20250508015858
35.163.110.162 0 1 472309 
166.108.236.40 1 1 6788 20250531173130
43.166.247.155 3 3 21140 20250530012138
43.153.96.79 2 2 14174 20250528033016
137.226.113.44 6 6 60252 20250523091916
172.171.223.69 0 20 4154811 
47.79.214.110 0 1 128110 
210.195.1.244 0 2 98175 
170.106.179.68 2 2 18039 20250523082525
34.217.105.9 0 1 154964 
58.49.233.126 3 3 34261 20250526011811
151.80.133.55 2 4 329497 20250530155848
47.254.25.10 2 2 22840 20250507155227
46.101.93.233 1 2 1781438 20250513074843
47.79.121.231 1 1 11421 20250519145031
43.166.246.180 2 2 14937 20250527024424
158.140.175.134 1 2 184888 20250527122852
111.119.193.252 1 1 6540 20250527162338
51.91.254.244 3 3 26682 20250530155418
43.135.133.241 4 4 38131 20250523161331
158.140.175.178 1 1 8387 20250527122945
139.194.192.190 1 47 7003950 20250515163635
5.35.69.6 2 2 19850 20250515073606
124.221.245.78 4 4 45682 20250522232414
158.140.175.129 1 6 1061342 20250527123310
203.33.203.148 2 2 22842 20250503012102
51.38.115.13 2 2 16751 20250530155815
45.58.205.168 1 1 5990 20250519172717
43.159.139.164 2 2 5517 20250518130415
158.140.175.185 1 7 920282 20250527124222
47.82.60.73 1 1 11419 20250519000719
43.135.172.89 1 1 11421 20250510065339
101.42.117.179 1 1 11421 20250515233528
43.156.168.214 4 4 31828 20250525112143
35.163.145.207 0 1 15339 
37.139.53.253 1 1 9724 20250501144219
185.247.137.68 0 1 3457357 
47.79.216.136 0 1 261628 
49.51.245.241 2 2 16517 20250525111252
170.106.72.93 3 3 25875 20250519051458
111.119.199.30 1 1 7604 20250531182605
47.79.212.15 0 1 472877 
124.236.100.56 2 2 22838 20250518083816
165.227.236.58 1 2 3092158 20250515085422
43.135.140.225 5 5 39005 20250518132609
128.241.235.16 1 1 6503 20250531133342
111.119.215.174 1 1 8044 20250528080011
196.251.83.58 2 2 62533 20250509183904
43.153.113.127 1 1 6825 20250527031243
13.217.86.200 2 2 10587 20250518183938
43.133.139.6 3 3 23107 20250530205551
124.222.142.44 5 5 57099 20250524200852
43.157.202.235 1 1 11419 20250510005230
47.82.60.132 1 1 11421 20250522014342
47.82.61.236 1 1 11421 20250526003737
182.42.110.255 3 3 34259 20250524165909
124.243.173.197 1 1 9536 20250530035130
47.79.207.107 0 1 265080 
185.157.214.24 2 2 19850 20250508145929
47.82.60.34 1 1 11421 20250517212119
47.79.216.153 0 2 375427 
149.202.51.146 1 1 5367 20250530154813
89.110.80.171 2 2 19850 20250506120249
141.94.78.40 4 5 160321 20250530160227
43.166.132.142 1 1 7641 20250517001326
49.51.183.84 2 2 14623 20250527181241
144.217.135.232 1 1 61593 20250516063429
43.167.241.46 3 3 23696 20250530162435
101.33.55.204 2 2 16018 20250509041620
123.187.240.242 2 2 22895 20250531023620
47.79.203.124 0 1 393079 
47.79.192.19 0 1 265080 
43.166.142.76 5 5 45337 20250528145056
47.82.60.90 1 1 11419 20250516222854
141.94.78.15 4 5 241063 20250530160130
47.79.201.64 0 1 567176 
47.79.214.163 0 3 1037704 
43.130.102.223 4 4 34798 20250527174956
47.79.207.49 0 1 165190 
107.170.65.169 0 1 3457357 
8.221.106.217 1 1 10040 20250520031144
43.135.145.77 1 1 5367 20250512002826
188.239.8.211 1 1 11439 20250529133914
106.227.49.113 3 3 34259 20250519090215
47.79.195.176 0 2 1134352 
124.243.168.189 1 1 5061 20250528231425
193.239.160.12 2 2 8976 20250516103408
57.129.81.153 1 1 4920 20250530160119
47.79.197.75 0 1 476275 
195.201.111.82 1 1 9724 20250523043107
170.106.35.153 1 1 8207 20250510030718
43.166.251.233 2 2 18234 20250527022909
139.155.139.22 1 1 11421 20250514082403
20.169.220.38 0 12 3212976 
141.94.77.78 2 2 16752 20250530154604
89.110.109.74 3 3 31289 20250531010958
124.156.157.91 1 1 8764 20250508221342
47.82.60.2 1 1 11421 20250526235446
209.99.162.244 1 1 5990 20250520171953
178.62.208.190 1 1 11382 20250503000127
158.140.175.170 5 53 1171819 20250527123318
47.88.94.28 1 1 11421 20250507155228
118.195.153.213 4 4 45680 20250522165500
47.82.60.175 1 1 11421 20250527032659
151.80.133.171 2 2 16367 20250530153641
170.106.193.108 2 2 22838 20250509183206
111.119.241.191 1 1 6763 20250530015618
43.159.148.221 1 1 8210 20250508213637
182.44.12.37 1 1 11419 20250505200928
47.79.206.234 0 1 265080 
206.168.34.62 1 2 3469310 20250506084022
132.232.203.74 2 2 22840 20250514150023
13.92.16.11 0 72 12569905 
43.155.188.157 3 3 28344 20250520042317
129.226.213.145 4 4 39213 20250523053022
138.246.253.7 1 1 0 20250518180131
182.42.111.213 3 3 34259 20250522102425
141.95.54.132 1 2 172191 20250530152324
124.223.193.80 3 3 34146 20250524165210
158.140.175.153 2 2 14947 20250527124549
212.34.155.126 2 2 19850 20250518113429
43.130.9.111 3 3 17439 20250513045943
43.157.149.188 2 2 8123 20250528011824
47.79.2.34 1 1 11419 20250518081405
57.129.81.152 1 1 6786 20250530155107
43.167.157.80 2 2 19798 20250511072333
57.129.139.60 1 1 6807 20250530153519
47.79.202.142 0 1 148567 
47.82.60.111 1 1 11421 20250523063009
167.71.10.184 1 2 2420414 20250525093822
170.106.82.209 3 3 16103 20250530210930
64.233.173.97 1 11 183012 20250512064703
47.79.5.167 2 2 22840 20250523150441
43.159.132.207 1 1 6531 20250509184608
151.80.133.130 1 1 7986 20250530160811
43.130.16.140 2 2 13603 20250515134646
43.135.133.194 2 2 8920 20250529074530
43.153.204.189 1 1 11419 20250505032012
43.153.123.4 2 2 19717 20250528003307
47.79.215.231 0 1 148567 
66.249.71.166 1 1 4826 20250503181220
166.108.207.184 1 1 6772 20250530031615
182.0.135.94 1 38 6292621 20250512105227
47.82.60.18 1 1 11421 20250517160903
143.198.9.51 1 2 1912512 20250505150956
49.51.178.45 1 1 8806 20250519122629
205.169.39.137 2 60 6320628 20250508215200
49.51.183.15 3 3 18979 20250509054644
158.140.175.136 2 3 189537 20250527124202
43.133.14.237 1 1 11421 20250511172132
192.145.29.158 1 1 61217 20250515061054
47.82.60.1 1 1 11421 20250523010609
43.159.145.153 2 2 10476 20250516234525
43.157.180.116 1 1 4381 20250514021317
170.106.180.153 2 2 13554 20250529175549
43.157.250.180 2 2 13614 20250520030150
101.46.2.235 1 1 6774 20250530160326
51.91.255.135 2 2 14593 20250530160920
66.249.79.4 1 1 6024 20250503002914
43.130.16.212 1 1 6542 20250509134840
43.153.10.83 2 2 19485 20250530004001
43.130.139.136 2 2 16287 20250519120635
43.128.67.187 4 4 21612 20250528031033
47.82.61.170 1 1 11421 20250520065419
43.157.207.78 1 1 4381 20250519040402
43.130.47.33 1 1 5109 20250524141613
43.130.105.21 2 2 13219 20250530011115
47.79.192.91 0 2 98519 
43.135.135.57 3 3 24804 20250531123228
47.82.62.19 1 1 11421 20250520012046
43.159.152.184 1 1 11419 20250523051816
54.223.45.134 1 43 5698031 20250529111135
47.79.205.28 0 1 204214 
43.130.228.73 2 2 16881 20250530023029
129.28.14.231 1 1 11421 20250518040015
54.81.234.190 1 1 27731 20250505033838
43.135.144.126 1 1 7630 20250510024831
35.239.255.197 1 1 10040 20250519082445
47.79.200.122 0 1 129931 
119.28.177.175 2 2 14226 20250523073547
142.147.217.74 1 1 5990 20250520203805
45.55.40.103 1 2 2715348 20250517071852
43.159.135.203 3 3 30963 20250519125500
43.157.95.131 3 3 23428 20250522001637
121.4.97.180 1 1 11421 20250526104517
158.140.175.184 1 1 8333 20250527124311
170.106.152.218 5 5 46231 20250519035057
43.133.91.48 3 3 21998 20250524124501
47.79.200.29 0 1 569052 
47.79.192.207 0 1 567176 
89.110.115.121 2 2 19850 20250521103904
200.71.127.72 1 1 4488 20250519121956
47.79.202.49 0 1 15905 
185.247.137.145 1 1 11441 20250529233530
45.156.128.82 1 1 11419 20250525114408
43.153.123.3 1 1 4565 20250514173520
124.220.171.34 1 1 11441 20250530084052
47.79.212.56 0 1 15905 
43.158.91.71 3 3 26484 20250528005845
49.51.233.95 1 1 10559 20250529070348
124.156.226.179 3 3 16704 20250527022241
47.79.196.56 0 1 292836 
147.135.209.14 0 1 174336 
101.91.148.219 1 1 11419 20250526073749
158.140.175.169 1 1 8365 20250527123036
80.85.246.140 2 2 19850 20250508134004
145.239.81.31 0 1 155845 
34.216.213.168 0 1 472309 
47.79.197.181 0 1 261628 
170.106.147.63 2 2 10242 20250523071923
47.79.5.5 1 1 11419 20250518132614
44.203.74.53 1 1 8348 20250515210902
43.130.37.243 2 2 12044 20250525024234
47.82.61.27 1 1 11421 20250517193719
185.128.227.125 1 1 11419 20250503062726
54.91.98.162 2 2 16786 20250514082330
51.195.252.59 1 1 6830 20250530154813
195.82.146.212 1 1 61218 20250521234500
47.79.198.207 0 1 265080 
47.82.62.74 1 1 11421 20250522123705
111.119.232.107 1 1 5330 20250531213608
64.23.219.126 1 2 3469345 20250519071047
47.79.204.123 0 1 567176 
47.79.202.65 0 2 352081 
47.79.123.148 1 1 11421 20250525021705
34.118.13.107 1 45 8687585 20250510230903
31.172.67.59 1 1 8348 20250526114229
43.131.253.14 5 5 36337 20250525120130
124.243.148.56 1 1 5061 20250529111416
5.133.192.94 1 2 3469345 20250511194305
13.217.101.110 0 1 124783 
47.79.194.242 0 1 157000 
57.129.139.103 1 2 160867 20250530152341
141.94.79.3 1 2 191168 20250530153614
93.158.90.53 1 1 11382 20250504150952
47.82.60.206 1 1 11421 20250527014200
43.157.156.190 2 2 14997 20250525231125
43.153.10.13 3 3 28717 20250505224456
43.135.142.37 3 3 25507 20250519221418
43.130.67.6 4 4 37977 20250525220904
34.211.99.152 0 1 472309 
91.227.68.179 1 1 1316 20250505091216
158.140.175.165 3 13 7223687 20250527115935
91.246.41.166 2 2 19850 20250515164707
111.119.223.59 1 1 8640 20250529101809
188.166.253.181 2 2 122256 20250526101930
43.156.109.53 3 3 24341 20250529182702
166.108.227.24 1 1 4975 20250527145551
111.119.199.39 1 1 6785 20250530114835
43.130.67.33 8 8 64538 20250518050858
209.38.228.2 1 2 3083419 20250527091049
170.106.65.93 3 3 31007 20250529154744
170.106.72.178 2 2 17429 20250530152543
43.153.54.138 1 1 11421 20250505160137
167.235.226.159 1 1 11439 20250531084952
5.133.192.160 1 2 3469345 20250503223004
188.166.246.9 0 1 261628 
158.140.175.154 3 3 1073 20250527120947
114.119.182.212 1 1 5061 20250527182147
84.170.131.71 1 1 6839 20250503014412
43.153.87.54 4 4 27794 20250527190911
54.37.19.39 2 2 13626 20250530153637
43.130.3.122 3 3 25054 20250524115242
43.157.179.227 1 1 11421 20250512190649
47.82.60.163 1 1 11421 20250517141700
47.79.204.90 0 1 261628 
46.4.33.48 1 1 61217 20250509103325
152.42.243.138 0 1 70272 
111.119.203.68 1 1 4985 20250531064939
158.140.175.190 1 1 8379 20250527122859
103.175.229.226 1 1 61039 20250524034515
194.9.191.20 1 1 11421 20250507192019
47.79.123.158 1 1 11421 20250523115327
43.129.58.235 1 1 11419 20250514014331
47.79.205.229 0 2 200167 
51.89.167.163 1 1 8324 20250530152544
47.82.61.117 1 1 11421 20250521211045
222.79.104.23 4 4 45676 20250524102946
47.79.206.120 0 1 352025 
158.140.175.147 1 1 8383 20250527123104
64.233.173.96 0 11 188128 
47.79.202.87 0 1 3341111 
103.250.14.36 4 50 7023060 20250519091518
49.51.253.26 3 3 20083 20250512005759
43.130.44.254 1 45 8197651 20250523074917
172.190.10.45 0 7 2505078 
170.106.167.214 2 2 20185 20250502005859
111.119.234.192 1 1 4331 20250527145005
124.243.172.220 1 1 5061 20250528035821
138.197.189.236 0 1 3457926 
47.79.122.126 1 1 11421 20250519032228
47.82.61.137 1 1 11421 20250517181714
43.166.244.192 2 2 16899 20250518040652
43.130.91.95 6 6 34758 20250530095120
42.83.147.53 1 1 11419 20250513163921
43.153.54.14 2 2 13199 20250512012635
166.108.224.89 1 1 10526 20250527160117
47.82.61.33 1 1 11421 20250522184936
47.79.214.241 0 1 391628 
47.79.98.210 1 1 11421 20250526092028
43.130.39.254 2 2 15026 20250522004917
124.243.171.48 1 1 10526 20250529041620
149.202.53.222 1 1 8377 20250530155647
145.239.87.55 2 2 13638 20250530153620
170.106.192.208 1 1 11421 20250509175241
47.79.206.146 0 3 1099212 
124.243.169.54 1 1 5061 20250528042229
82.156.68.74 7 7 79937 20250525121642
44.192.59.227 1 1 8393 20250516113116
162.62.213.165 2 2 16526 20250518060430
47.79.199.134 0 1 131234 
205.169.39.18 1 44 7085241 20250510231116
35.91.188.153 0 1 51379 
47.79.198.16 0 1 45593 
43.155.195.141 4 4 28352 20250527183301
141.95.54.157 0 1 124081 
47.79.205.156 0 1 413793 
42.83.147.56 1 1 11476 20250527212553
20.121.191.161 0 4 1168245 
47.79.5.178 2 2 22899 20250528011917
47.79.214.107 0 1 140742 
200.71.126.240 1 1 9724 20250519121952
154.213.166.39 1 1 9724 20250523193600
158.140.175.142 0 25 6942795 
43.135.185.59 1 1 6793 20250512011900
43.156.228.27 5 5 44404 20250530222905
43.157.38.228 2 2 20183 20250530225828
10.57.0.181 1 1 9687 20250521140238
43.159.128.247 2 2 15055 20250504072444
47.82.61.9 1 1 11421 20250521174727
162.120.184.24 1 1 0 20250509091110
223.244.35.77 1 1 11419 20250513154938
43.155.27.244 4 4 24995 20250516233547
80.85.245.5 1 1 11439 20250528162222
80.85.246.71 4 4 39700 20250510220611
47.79.6.193 1 1 11421 20250522005128
167.172.101.16 1 1 11419 20250502170645
43.130.106.18 1 1 8924 20250519121601
43.135.130.202 4 4 27200 20250529162058
47.79.199.78 0 1 15905 
217.182.79.131 2 3 127247 20250530160806
68.183.234.75 0 1 140742 
35.94.232.3 0 1 420628 
47.79.192.141 0 1 191120 
47.79.199.108 0 1 265080 
57.129.139.80 2 3 235200 20250530155839
47.79.193.233 0 1 567176 
47.79.195.86 0 1 569052 
101.46.6.143 1 1 5315 20250529010843
176.9.158.217 7 56 9381859 20250523043155
111.119.253.19 1 1 10542 20250529230624
43.166.7.113 4 4 33916 20250528021740
157.245.45.14 1 2 3469345 20250501072835
3.85.5.52 1 1 61066 20250529084131
157.245.60.196 0 2 267459 
47.79.7.230 1 1 11421 20250522092303
49.51.36.179 4 4 38348 20250520032238
47.79.212.19 0 1 54034 
154.30.78.116 1 1 6094 20250526071838
43.153.47.240 1 36 3118785 20250502005755
43.153.74.75 5 5 37649 20250529092517
3.23.114.235 8 93 4376487 20250517071622
118.89.233.234 5 5 57097 20250525152948
47.79.201.50 0 2 1140270 
57.129.81.226 5 7 433068 20250530160726
158.140.175.159 2 2 15881 20250527124321
47.79.202.115 0 2 621210 
43.130.100.35 2 2 16859 20250529171225
94.74.82.221 1 1 8874 20250529113413
182.42.104.32 4 4 45682 20250523054204
166.108.204.127 1 1 6770 20250531050653
43.159.149.56 1 1 5107 20250503012308
47.82.61.228 1 1 11421 20250521195506
5.9.94.125 1 10 83122 20250523043132
43.156.232.190 3 3 23434 20250508071434
43.153.35.128 5 5 44523 20250528024008
145.239.89.234 2 3 159389 20250530154848
43.157.170.126 4 4 29724 20250509205532
104.248.251.71 1 1 11382 20250503204931
43.153.27.244 1 1 10572 20250525235323
103.175.229.219 1 1 61217 20250524034308
47.79.213.52 0 1 90453 
85.204.70.106 2 2 122256 20250514105535
212.34.154.131 2 2 19850 20250501040905
43.130.57.46 1 1 4368 20250513042850
64.233.173.98 1 9 205543 20250512064703
43.153.102.138 2 2 11842 20250529080029
47.79.203.44 0 1 569052 
43.159.152.187 1 1 5109 20250514085825
170.106.163.48 3 3 20911 20250529072516
43.153.73.200 2 2 15802 20250524201448
47.82.60.238 1 1 11421 20250527042331
34.212.227.113 0 1 135030 
43.153.12.58 2 2 15319 20250518133722
43.166.255.102 1 1 4368 20250507231930
190.92.207.119 1 1 8073 20250527203918
51.91.250.17 2 2 13298 20250530160313
132.232.144.200 2 2 22838 20250522005619
170.106.110.146 1 1 6531 20250508005107
170.106.165.76 4 4 44906 20250530072717
47.82.61.23 1 1 11421 20250523204518
47.82.61.169 1 1 11421 20250517122652
114.117.233.112 3 3 34318 20250528075142
54.184.207.199 0 1 16157 
43.130.111.40 5 5 28986 20250518044652
178.128.40.217 2 4 3825020 20250515082851
43.153.71.132 1 1 8502 20250505052450
158.140.175.144 1 1 8264 20250527123235
47.79.199.155 0 1 66468 
43.157.150.69 2 2 18208 20250508215401
47.79.200.123 0 1 54034 
158.140.175.132 2 9 8778114 20250527123212
103.47.133.98 2 2 9593 20250531134252
43.159.149.216 1 1 8207 20250508222600
128.221.224.69 1 1 9724 20250522035742
43.130.74.193 1 1 11421 20250520013719
43.135.142.7 1 1 8690 20250514182445
167.160.59.247 1 1 6109 20250526070530
51.91.254.43 6 7 329342 20250530160921
178.62.104.29 1 2 3469345 20250523085322
47.79.215.70 0 1 265080 
182.44.10.67 2 2 22842 20250524134053
182.1.86.85 1 38 6766862 20250512064656
217.160.202.182 1 1 10097 20250527230151
128.199.241.82 0 1 38248 
43.153.47.201 1 1 8145 20250525233210
158.140.175.167 1 1 5795 20250527124329
193.186.4.147 4 4 23641 20250522103043
139.59.248.181 0 1 259784 
223.15.245.170 1 1 11419 20250513223042
43.157.172.39 3 3 27175 20250529234544
43.157.38.131 1 1 8502 20250510021518
47.79.206.185 0 1 135023 
43.166.253.94 4 4 33293 20250528021642
120.71.59.24 1 1 11421 20250515102023
159.89.206.150 0 1 569052 
129.211.215.233 3 3 34259 20250511114513
43.153.49.250 1 33 1985347 20250512010111
185.21.13.119 2 2 19850 20250509204023
80.85.246.144 2 2 19850 20250509004559
47.82.60.243 1 1 11421 20250527074630
111.172.249.49 2 2 22840 20250525184605
111.119.193.77 1 1 8044 20250529051308
47.79.202.71 0 1 142242 
185.247.137.252 1 1 11441 20250529162433
199.244.88.220 1 1 10040 20250506170116
43.157.147.3 3 3 22271 20250528141235
43.166.247.82 2 2 21994 20250503231703
43.173.1.57 2 2 15585 20250509193601
47.79.215.96 0 1 567176 
212.34.146.152 4 4 39700 20250519215240
111.119.212.143 1 1 11382 20250524062829
185.139.70.209 1 1 0 20250516103359
170.106.15.3 1 1 8207 20250519064523
47.82.60.210 1 1 11421 20250526035323
49.51.52.250 4 4 30646 20250529160056
47.82.60.75 1 1 11421 20250527110631
87.236.176.166 1 1 11382 20250519162702
43.130.34.74 2 2 22840 20250525151305
47.79.0.217 1 1 11421 20250523183411
47.79.118.217 1 1 11421 20250520121814
43.165.70.220 5 5 36941 20250525165433
170.106.11.6 4 4 36685 20250529161219
170.106.148.137 4 4 37665 20250527183544
195.82.146.213 1 1 61067 20250531200815
51.38.187.132 1 1 8194 20250530160753
57.129.81.228 0 5 902988 
47.89.193.162 1 1 11419 20250507155234
141.95.54.59 1 2 147885 20250530155628
49.51.183.220 4 4 32540 20250523053132
47.79.212.115 0 1 567176 
111.119.201.54 1 1 6761 20250531124045
47.79.201.221 0 1 66468 
47.79.199.212 0 1 38248 
52.90.243.103 1 1 61217 20250504234038
43.159.138.217 2 2 20976 20250523080617
158.140.175.146 1 1 7494 20250527123140
43.134.186.61 1 1 6531 20250503235414
47.79.216.114 0 1 569052 
109.199.118.129 2 2 20080 20250511015349
170.106.35.187 3 3 24739 20250530091048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 23 133 29830269 14
20250502 27 116 10142808 24
20250503 74 83 10492174 53
20250504 65 126 9883491 56
20250505 36 38 2378387 34
20250506 18 20 3681347 15
20250507 50 51 3319435 31
20250508 55 239 24212140 51
20250509 85 86 3567271 61
20250510 33 228 35284342 30
20250511 16 17 3838095 14
20250512 33 206 22784496 31
20250513 31 32 2035362 31
20250514 47 47 500706 41
20250515 29 142 29568906 26
20250516 22 24 3986274 21
20250517 37 192 28996432 28
20250518 55 55 485916 51
20250519 73 276 45317988 64
20250520 42 112 36808377 36
20250521 24 25 1092540 23
20250522 40 224 21193274 31
20250523 81 204 26394046 53
20250524 47 47 638079 37
20250525 60 61 2930600 56
20250526 20 20 363910 19
20250527 96 265 39059899 78
20250528 35 35 304150 35
20250529 54 139 23728925 54
20250530 130 163 9767744 93
20250531 24 25 3721232 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 1168
15mn-30mn 9
30mn-1h 8
30s-2mn 8
5mn-15mn 16
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/ 600 8037606 571 523
/berita 72 539167 55 62
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 47 486074 11 43
/search/jual 44 661768 34 37
/about 41 469898 29 29
/about_project 34 273980 21 25
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 27 299062 16 17
/kontak 25 164147 19 20
/search/sewa 24 391959 20 19
/berita/kategori/updates 23 233140 13 14
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 17 257532 12 11
/assets/aws/webfonts/fa-regular-400.ttf 1 16638 0 1
/agent/6 6 40763 6 6
/properti/11/login 3 24685 3 3
/galeri 11 61966 10 9
/admin/dataset/kecamatan/3201 2 860 0 2
/agent/11 11 67110 9 10
/search/agent11 3 26264 3 3
/assets/aws/webfonts/DroidSans-Bold-webfont-2.html 1 177 0 0
/.well-known/traffic-advice 1 0 1 1
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 5 39576 3 3
/berita/read/kota-wisata-jadi-satu-satunya-perumahan-dengan-gerbang-tol-langsung-di-cibubur 13 121484 8 8
/properti/9/login 3 24613 3 3
/properti/6/rumah-diajual-di-citra-indah-siap-huni-sudah-renov 7 55977 7 6
/assets/aws/webfonts/fa-solid-900.ttf 1 100567 0 0
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 8 65624 8 7
/agent/15 5 31953 5 5
/admin/property/edit/14 1 9235 1 0
/properti/15/login 2 17813 2 2
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 5 40505 4 4
/assets/aws/webfonts/DroidSans-Bold-webfont.html 1 178 0 0
/search/agent6 3 26292 3 3
/agent/14 7 47695 6 7
/listing/location 4 1390 0 0
/berita/read/mall-living-world-kota-wisata-telah-dibuka 18 125241 15 13
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 7 56207 5 7
/admin/property/edit/12 1 8869 1 0
/search/agent7 2 17500 2 2
/search/agent9 4 35028 4 4
/properti/16/login 8 67042 8 8
/properti/20/rumah-dijual-di-legenda-wisata-siap-huni-shm 6 46113 4 4
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 20 278943 15 15
/video 13 68745 12 12
/agent/13 4 27208 2 4
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 6 49524 4 6
/properti/19/login 2 16129 2 2
/search/login 7 61264 7 7
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 17 270980 12 13
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 17 248579 13 12
/properti/19/rumah-kota-wisata-bagus-siap-huni 7 54118 6 3
/search2/in_progress 6 37999 4 5
/admin/property/edit/17 1 8708 0 1
/berita/read/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 19 161526 15 14
/admin/property/edit/4 1 8880 1 1
/login 15 45727 9 11
/admin/property/edit/19 1 8686 1 0
/admin/property/tambah 3 22638 0 2
/admin/property 11 90760 7 8
/search/agent5 1 8764 1 1
/properti/14/login 5 43678 5 5
/berita/layanan/sewa-property 11 73642 10 9
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 9 73878 8 8
/properti/4/kota-wisata-siap-huni-2-lantai 6 46656 4 4
/search/agent15 1 8764 1 1
/admin/dataset/kabupaten/32 2 590 2 0
/agent/16 9 61118 8 8
/berita/layanan/kontraktor 10 67587 9 8
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 4 33193 3 3
/search/agent10 1 8764 1 1
/admin/dataset/kecamatan/3204 2 696 0 0
/properti/17/login 6 48571 6 6
/agent/5 12 98159 10 10
/berita/kategori/berita 19 123489 14 14
/search/agent14 3 26264 3 3
/admin/property/edit/9 1 8921 1 1
/berita/layanan/jual-property 11 71297 10 10
/agent/7 11 83781 9 10
/admin/property/edit/20 1 8729 1 1
/search2/done 9 58269 7 8
/agent/8 8 54471 8 7
/admin/dasbor 3 18825 1 2
/agent/9 9 61274 9 7
/search/agent12 4 35000 4 4
/properti/13/login 6 51020 6 6
/agent/10 6 40977 6 5
/search/agent8 5 43792 5 5
/search/agent16 3 26264 3 3
/properti/18/login 8 64920 8 8
/assets/aws/webfonts/fa-brands-400.ttf 1 88739 0 0
/assets/aws/webfonts/DroidSans-webfont.ttf 1 22168 0 0
/agent/12 6 40907 5 5
/properti/20/login 2 16121 2 2
/galeri/detail/15 5 22850 5 5
/search2/login 3 20379 3 3
/properti/12/login 4 32836 4 4
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 301
2K-5K 968
5K+ 6137
100-500 592
500-1K 120
1K-2K 2212
END_FILESIZE
