AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/waisakap/domains/waisakaproperty.com/awstats/.data/awstats.waisakaproperty.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2150                
POS_TIME 2830                
POS_VISITOR 45471               
POS_DAY 64325               
POS_DOMAIN 3738                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 5340                
POS_EMAILSENDER 5471                
POS_EMAILRECEIVER 5614                
POS_SESSION 65105               
POS_FILESIZE 67724               
POS_SIDER 65306               
POS_FILETYPES 5749                
POS_DOWNLOADS 6010                
POS_OS 6058                
POS_BROWSER 6395                
POS_SCREENSIZE 7999                
POS_UNKNOWNREFERER 8073                
POS_UNKNOWNREFERERBROWSER 8576                
POS_ORIGIN 8748                
POS_SEREFERRALS 8889                
POS_PAGEREFS 9097                
POS_SEARCHWORDS 9305                
POS_KEYWORDS 9457                
POS_MISC 2493                
POS_ERRORS 9516                
POS_CLUSTER 3827                
POS_SIDER_403 45162               
POS_SIDER_404 9751                
POS_SIDER_400 9669                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000404 58 13015 10081766415042
FirstTime 20250201031538
LastTime 20250228233814
LastUpdate 20250301141646 58 0 57 0 0
TotalVisits 559                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 507                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 29 4060633 43 60 1812501
1 16 16 157307 55 155 17804618
2 15 18 4199279 112 379 45186119
3 23 25 3735741 68 195 8088531
4 64 123 10126385 65 87 7668992
5 41 43 598784 75 106 18821202
6 45 133 16418353 62 122 7314634
7 23 25 683497 58 142 1780202
8 22 29 7665636 52 170 11973447
9 31 104 18806890 42 61 5561261
10 24 94 13714841 105 248 20160957
11 27 124 25954463 48 118 5082931
12 25 115 25113308 82 122 3284857
13 26 115 8813212 2242 2287 5405373
14 34 125 15172197 63 111 2672941
15 27 101 1209882 153 203 2748587
16 39 97 17117087 271 366 6965159
17 36 42 1705135 48 112 5393594
18 10 12 2774439 52 172 12868358
19 40 120 11455750 92 140 3737112
20 9 13 1179492 46 89 1538232
21 19 70 7822199 100 146 4000802
22 18 19 3694964 76 132 2707537
23 18 24 1728128 42 74 4585296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 651 1616 203907602
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 547 98193145 20250228234205 110
AhrefsBot/ 437 2550969 20250228162437 54
Googlebot/ 390 3835941 20250228190753 30
SemrushBot/ 303 1330776 20250228231752 140
bingbot/ 190 4614027 20250228233901 20
dataprovider\.com 96 11099357 20250217104953 1
Bytespider 86 11756552 20250228213024 32
Applebot/ 56 529142 20250228021357 7
bbot 27 172792 20250226102027 2
crawl 27 183324 20250215210827 2
scrapy 1 11419 20250216090012 0
netcraft 1 0 20250204044614 0
python 9 69532 20250225013711 2
unknown 9 4035 20250228184845 9
facebookexternalhit/ 20 3372 20250225052052 20
Wget/ 7 322394 20250202235222 0
curl 18 844992 20250217061709 0
no_user_agent 6 305195 20250224001637 0
CCBot/ 13 56447 20250214130739 2
facebook 11 16037335 20250225052705 0
custo 3 183651 20250221061855 0
^mozilla\/5\.0$ 2 11925 20250211130416 1
MJ12bot/ 4 20104 20250213122021 2
Googlebot\-Image/ 14 28508866 20250228085239 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 20104 20250204050427 1
Barkrowler 2 11925 20250220204553 1
YandexBot/ 12 10664 20250224071816 11
archive\.org_bot 4 45532 20250214161432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 248 2269294 0 0
css 202 1562952 0 0
woff 1 23292 0 0
jpg 267 42222921 0 0
png 110 136923196 0 0
jpeg 61 9652497 0 0
php 363 4937798 0 0
Unknown 288 1972071 0 0
gif 2 0 0 0
woff2 74 4343581 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
androidnougat 3 3
android12 2 0
ios_iphone 445 281
win10 470 211
Unknown 50 32
win11 1 1
android10 306 12
winnt 1 1
win7 8 6
macosx15 113 87
macosx10 2 0
ios_ipad 2 1
macosx9 1 1
linuxubuntu 49 2
macosx13 1 1
androidlollipop 1 1
androidoreo 1 0
android11 4 2
linux 156 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome114.0.0.0 74 74
chrome88.0.4240.193 1 1
Unknown 2 2
chrome121.0.0.0 9 1
chrome73.0.3683.90 1 1
iphone 23 2
chrome132.0.0.0 107 12
chrome100.0.4795.409 1 1
chrome100.0.5351.103 1 1
chrome122.0.0.0 9 6
chrome79.0.3945.130 24 24
chrome108.0.5359.125 1 1
chrome117.0.0.0 26 1
opera114.0.0.0 1 1
chrome133.0.0.0 116 27
opera45.0.2552.888 1 0
chrome100.0.5131.881 1 1
chrome39.0.2171.95 2 0
chrome104.0.5112.79 26 1
msie11.0 2 0
safari13.0.3 273 273
chrome74.0.3729.169 3 3
safari17.4.1 96 2
firefox55.0 2 2
chrome41.0.2272.118 1 1
safari17.8 1 0
netscape5.0 5 5
chrome120.0.0.0 22 22
chrome127.0.0 73 73
chrome90.0.4430.85 1 1
chrome83.0.4103.61 2 0
chrome80.0.3987.162 1 1
chrome78.0.3904.108 2 2
chrome127.0.0.0 50 3
chrome80.0.3987.149 4 4
chrome89.0.4389.114 4 4
safari18.1.1 46 1
chrome126.0.0.0 7 3
chrome125.0.0.0 251 8
chrome100.0.1085.319 1 1
chrome103.0.5060.114 2 2
firefox114.0 2 2
chrome116.0.0.0 2 2
chrome119.0.0.0 2 2
chrome81.0.4044.92 39 1
chrome91.0.4472.114 4 4
chrome60.0.3112.107 3 3
mozilla 44 26
chrome66.0.3359.117 4 4
firefox56.0 1 1
firefox54.0 1 0
safari 2 2
chrome132.0.6834.122 1 0
chrome105.0.0.0 9 6
firefox123.0 3 1
chrome69.0.3497.100 1 1
firefox132.0 56 1
firefox72.0 47 0
firefox45.0 1 1
chrome113.0.0.0 2 2
chrome128.0.6613.120 1 1
chrome130.0.0.0 3 3
chrome100.0.4896.127 1 1
chrome108.0.0.0 1 1
chrome122.0.6261.64 1 0
safari17.0.1 1 0
chrome103.0.0.0 1 1
chrome110.0.0.0 3 3
firefox115.0 91 5
android 1 0
safari17.0 4 1
chrome132.0.6834.163 1 0
chrome131.0.0.0 3 3
safari15.1 1 1
chrome91.0.4472.124 3 3
w3m 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250214095635
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250202060743
Chrome_Privacy_Preserving_Prefetch_Proxy 20250207093319
Mozilla/5.0_(compatible) 20250224143546
w3m/0.5.3_git20230121 20250209061821
WhatsApp/2.23.20.0 20250225144621
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250224165639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Chrome_Privacy_Preserving_Prefetch_Proxy 20250207093319
WhatsApp/2.23.20.0 20250225144621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 388
From1 4 4
From2 25 31
From3 3 3
From4 319 1190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_id 1 1
www_google_com_au 0 1
www_google_com 24 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.quora.com 2 2
http://testingwithclarity.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 2 345327
302 55 60300
404 1714 5321573
500 103 18989603
301 1602 1701730
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 984
/class-wp-session-href.php 1 -
/alpha.php 2 www.google.com
/wsoyanz1.php 1 -
/data/files/kcfinder/upload.php 1 -
/tel:6281297253716 2 -
/.quarantine/ALFA_DATA/alfacgiapi/radio.php 1 -
/shell20211028.php 2 www.google.com
/cmd.php 1 -
/Njima.php 1 -
/wp-content/plugins/ndak/marijuana.php 2 www.google.com
/new/alfacgiapi/index.php 1 -
/js/libs/kcfinder/upload.php 1 -
/0z.php 2 www.google.com
/sitemap_index.xml 4 -
/wp-admin/about.php 1 -
/wsanon.php 2 www.google.com
/byps.php 2 www.google.com
/uploads/alfacgiapi/radio.php 1 -
/assets/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/lib/ckeditor/kcfinder/upload.php 1 -
/cgi-bin/alfacgiapi/radio.php 1 -
/cihjbmjk.php 1 -
/assets/editor/fileman/dev.html 1 -
/xox.php 2 www.google.com
/wp-content/updraft/alfacgiapi/py.alfa 2 -
/wp-admin/alfacgiapi/404.php 1 -
/alfacgiapi/index.php 1 -
/images/alfacgiapi/404.php 1 -
/unknown.php 2 www.google.com
/alfa-ioxi.php 2 www.google.com
/shl.php 2 www.google.com
/2.php 2 www.google.com
/mar.php 2 www.google.com
/wp-content/themes/cakiltheme/up.php 2 www.google.com
/wp-includes/fonts/dev.php 2 www.google.com
/3index.php 2 www.google.com
/wp-content/plugins/cache-wordpress/wp-activates.php 2 www.google.com
/assets/editor/fileman/index.html 1 -
/.tmb/alfacgiapi/perl.alfa 2 -
/1975.php 6 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/kyami.php 2 www.google.com
/wp-plugins.php 2 www.google.com
/alfacgiapi/radio.php 1 -
/wp/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/wp-content/alfacgiapi/404.php 1 -
/file.php 2 www.google.com
/new/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/XxX.php 2 www.google.com
/new/alfacgiapi/404.php 1 -
/indoxploit.php 2 www.google.com
/admin/fileman/index.html 1 -
/wikindex.php 2 www.google.com
/class-wp-pagebuilders-pS1Xcu.php 1 -
/wordpress/alfacgiapi/404.php 1 -
/wp-admin.php 2 www.google.com
/wp-content.php 2 www.google.com
/tes.php 2 www.google.com
/fileuploads/kcfinder/upload.php 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/wp/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-system.php 2 www.google.com
/assets/ALFA_DATA/alfacgiapi/index.php 1 -
/ALFA_DATA/alfacgiapi/py.alfa 2 -
/components/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 1 -
/.quarantine/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-pluging.php 2 www.google.com
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/alfacgiapi/radio.php 1 -
/bypas.php 2 www.google.com
/wp-content/alfacgiapi/bash.alfa 2 -
/al.php 2 www.google.com
/wordpress/alfacgiapi/radio.php 1 -
/fox.php 2 www.google.com
/thoms.php 1 -
/sitemap.xml 3 -
/tuco.php 2 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/alfacgiapi/bash.alfa 2 -
/wp-includes/alfacgiapi/perl.alfa 2 -
/blog/alfacgiapi/bash.alfa 2 -
/wp-content/themes/fitnessbase/dev.php 2 www.google.com
/tel:6281914819745 2 -
/simple.php 1 -
/library/tema/vendor/jquery-file-upload 1 https://waisakaproperty.com/library/tema/vendor/jquery-file-upload/
/iq.php 2 www.google.com
/buy.php 1 -
/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
//blog/wp-includes/wlwmanifest.xml 8 -
//2019/wp-includes/wlwmanifest.xml 8 -
/assets/plugins/jquery.filer/php/readme.txt 2 -
/mrjn.php 2 www.google.com
/.tmb/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp/ALFA_DATA/alfacgiapi/radio.php 1 -
/components/alfacgiapi/py.alfa 2 -
/resources/views/kcfinder/upload.php 1 -
/p.php 2 www.google.com
/wp_wrong_datlib.php 2 www.google.com
/uploads/upload/kcfinder/upload.php 1 -
/heck.php 1 -
/components/ALFA_DATA/alfacgiapi/index.php 1 -
/tel:6281295668787 1 -
/postfs.php 2 www.google.com
/wp-booking.php 2 www.google.com
/tel:6281286441113 2 -
/assets/upload/alfacgiapi/perl.alfa 2 -
/assets/cms/kcfinder/upload.php 1 -
/wp-content/plugins/wp-freeform/includes/loadme.php 2 www.google.com
/uploads/images/images/uploads/kcfinder/upload.php 1 -
/xm.php 2 www.google.com
/site/plugins/kcfinder/upload.php 1 -
/wp-content/themes/noriumportfolio/db.php 2 www.google.com
/wp-includes/Text/about.php 1 -
//news/wp-includes/wlwmanifest.xml 5 -
/backup/alfacgiapi/perl.alfa 2 -
/zone.php 2 www.google.com
/filemanager.php 2 www.google.com
/media/kcfinder/upload.php 1 -
/FoxWSO-full.php 2 www.google.com
/zk.php 2 www.google.com
/lib/fileman/index.html 1 -
/wso2.php 2 www.google.com
/13.php 2 www.google.com
/pless.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/py.alfa 2 -
/assets/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-includes/alfacgiapi/index.php 1 -
/hot.php 1 -
/lv.php 1 -
/install.php 1 -
/backup/alfacgiapi/index.php 1 -
/upload/ALFA_DATA/alfacgiapi/py.alfa 2 -
/admin/editor/kcfinder/upload.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 -
/assets/alfacgiapi/index.php 1 -
/wp-rss.php 2 www.google.com
/wp-admin/install.php 1 -
/assets/alfacgiapi/bash.alfa 2 -
/s.php 2 www.google.com
/upload/images/uploads/kcfinder/upload.php 1 -
/assets/upload/alfacgiapi/404.php 1 -
/qindex.php 2 www.google.com
/assets/vendor/jquery.filer/php/readme.txt 2 -
/alf.php 2 www.google.com
/wp-content/upgrade/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-admin/css 1 binance.com
/j.php 2 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/bash.alfa 2 -
/assets/upload/ALFA_DATA/alfacgiapi/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/alfacgiapi/index.php 1 -
/images/alfacgiapi/radio.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/404.php 1 -
/test.php 2 www.google.com
/tmp/kcfinder/upload.php 1 -
/wp-content/themes/wp-pridmag/status.php 2 www.google.com
/.well-known/acme-challenge/alfacgiapi/404.php 1 -
/wp/wp-includes/fonts/dev.php 2 www.google.com
/assets/ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/library/alfacgiapi/perl.alfa 2 -
/.quarantine/alfacgiapi/perl.alfa 2 -
/logs/kcfinder/upload.php 1 -
/wordpress/ALFA_DATA/alfacgiapi/404.php 1 -
/filemanager/kcfinder/upload.php 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/0.php 2 www.google.com
/local.php 2 www.google.com
/wp/alfacgiapi/bash.alfa 2 -
/pi.php 2 www.google.com
/old-index.php 2 www.google.com
/files 1 binance.com
/wp-includes/alfacgiapi/py.alfa 2 -
/wp-json/litespeed/v1/cdn_status 2 https://www.waisakaproperty.com
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/index.php 1 -
/xcv.php 2 www.google.com
/wp-wso.php 2 www.google.com
/cgi-bin/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-includes/class-wp-other.php 2 www.google.com
/alfacgiapi/404.php 1 -
/assets/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/themes/noriumportfolio/doc.php 2 www.google.com
/100.php 2 www.google.com
/wp-ksv1i.php 1 -
/app/libraries/kcfinder/upload.php 1 -
/anons79.php 2 www.google.com
/old/alfacgiapi/index.php 1 -
/.well-known/pki-validation/alfacgiapi/index.php 1 -
/upload/images/kcfinder/upload.php 1 -
/backup/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/5.php 2 www.google.com
/js/kcfinder/upload.php 1 -
/class-wp-rest-request-merge.php 1 -
/uploads/files/uploads/kcfinder/upload.php 1 -
/wp-help.php 2 www.google.com
/blog/alfacgiapi/py.alfa 2 -
/class-wp-customize-nav-menu-item-control-meta.php 1 -
/fileman/index.html 1 -
/wso.php 2 www.google.com
/assets/upload/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/iqb.php 2 www.google.com
/uploads/alfacgiapi/404.php 1 -
/wp-content/plugins/alfacgiapi/py.alfa 2 -
/45.php 2 www.google.com
/.well-known/pki-validation/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
/wp-key.php 2 www.google.com
/admin/controller/extension/extension 1 binance.com
/wordpress 2 www.google.com
/chitoge.php 2 www.google.com
/wp-content/themes/alfacgiapi/404.php 1 -
/uploads/data/files/kcfinder/upload.php 1 -
/wp-content/upgrade/alfacgiapi/radio.php 1 -
/www.php 2 www.google.com
/gecko.php 2 www.google.com
/.wp-cache.php 2 www.google.com
/blog 1 www.google.com
//cms/wp-includes/wlwmanifest.xml 8 -
/e.php 2 www.google.com
/inc/kcfinder/upload.php 1 -
/w.php 2 www.google.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/0x0.php 2 www.google.com
/w3llstore.php 2 www.google.com
/plugins/kcfinder/upload.php 1 -
/wp-load.php 2 www.google.com
/wp-defaul.php 2 www.google.com
/ids.php 2 www.google.com
/zfox.php 2 www.google.com
/codeboy1877x.php 2 www.google.com
/old/alfacgiapi/perl.alfa 2 -
/wp-content/install.php 1 -
/foo/kcfinder/upload.php 1 -
/components/ALFA_DATA/alfacgiapi/radio.php 1 -
/uploads/images/files/kcfinder/upload.php 1 -
/infi.php 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/lx.php 2 www.google.com
/wp-content/themes/twentytwentytwo/index.php 2 www.google.com
/old/ALFA_DATA/alfacgiapi/404.php 1 -
/gel4y.php 2 www.google.com
/icomsium.php 1 -
/priv8.php 2 www.google.com
/images 1 binance.com
/wp-content/plugins/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/.well-known/alfacgiapi/py.alfa 2 -
/wp-content/plugins/db/uploader.php 2 www.google.com
/anone.php 2 www.google.com
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-inlcudes.php 2 www.google.com
/wp-admin/user/about.php 1 -
/assets/alfacgiapi/py.alfa 2 -
//test/wp-includes/wlwmanifest.xml 8 -
/admin.php 4 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/ndak/1.php 2 www.google.com
/system/libraries/kcfinder/upload.php 1 -
/6.php 2 www.google.com
/lolzk.php 2 www.google.com
/wp-content/themes/skatepark/db.php 2 www.google.com
/autoload_classmap.php 2 www.google.com
/upload/alfacgiapi/py.alfa 2 -
/assets/plugins/jquery-file-upload 1 https://waisakaproperty.com/assets/plugins/jquery-file-upload/
/1877.php 2 www.google.com
/wp-content/themes/twentytwentythree/patterns/index.php 1 -
/n.php 2 www.google.com
/Xzd.php 2 www.google.com
/plugins/jquery.filer/php/readme.txt 2 -
/plugins/ckeditor/kcfinder/upload.php 1 -
/assets/upload/alfacgiapi/py.alfa 2 -
/pdo.inc.php 1 -
/wp-admin/images/admin.php 1 -
/if.php 2 www.google.com
/uploads/files/kcfinder/upload.php 1 -
/1975.phP 2 www.google.com
/00.php 1 -
/init.php 3 -
/wp-content/themes/noriumportfolio/alpha.php 2 www.google.com
/dev.php 2 www.google.com
/upload/alfacgiapi/404.php 1 -
/dosya.php 2 www.google.com
//wp-content/plugins/fix/up.php 1 -
/fierza.php 2 www.google.com
/bb.php 2 www.google.com
/kepo.php 2 www.google.com
/kk.php 2 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/index.php 1 -
/uploads/images/files/uploads/kcfinder/upload.php 1 -
/blkawjvc.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upload/ALFA_DATA/alfacgiapi/index.php 1 -
/mas.php 2 www.google.com
/01.php 2 www.google.com
/assets/js/kcfinder/upload.php 1 -
/wp-content/themes/wp-pridmag/up.php 2 www.google.com
/data/upload/kcfinder/upload.php 1 -
/wp-content/themes/workart/doc.php 2 www.google.com
/flame.php 2 www.google.com
/wp-content/themes/alfacgiapi/perl.alfa 2 -
/lol.php 2 www.google.com
/wp-content/themes/alera/alpha.php 2 www.google.com
/ALFA_DATA/alfacgiapi/radio.php 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/g.php 2 www.google.com
/c99.php 2 www.google.com
/readme.php 2 www.google.com
/tmp/cache/kcfinder/upload.php 1 -
/wp/alfacgiapi/404.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/plugin/kcfinder/upload.php 1 -
/images/kcfinder/upload.php 1 -
/gank.php 2 www.google.com
/hi.php 2 www.google.com
/403.php 2 www.google.com
/un.php 4 www.google.com
/wp-content/themes/fitnessbase/crp.php 2 www.google.com
/tel:6281217983649 2 -
/.well-known/alfacgiapi/404.php 1 -
/t.php 2 www.google.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 1 -
/kndw1.php 2 www.google.com
/wp-content/plugins/wp-freeform/style.php 2 www.google.com
/testwp.php 2 www.google.com
/tel:6282112551926 1 -
/pref.php 2 www.google.com
/wp-admin 1 https://www.waisakaproperty.com/wp-admin/
/2index.php 2 www.google.com
/alfa123.php 2 www.google.com
/aquxkprm.php 1 -
/temp 1 www.google.com
/ALFA_DATA/alfacgiapi/index.php 1 -
/assets/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/luuf.php 1 -
/zf.php 2 www.google.com
/ovajfzifl.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/py.alfa 2 -
//sito/wp-includes/wlwmanifest.xml 5 -
/admin-ajax.php 1 -
/mclash.php 2 www.google.com
/blog/wp-includes/fonts/iqb.php 2 www.google.com
/geju.php 4 -
/wp-includes/alfacgiapi/radio.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/cgi-bin/alfacgiapi/py.alfa 2 -
/files/data/kcfinder/upload.php 1 -
/old/alfacgiapi/py.alfa 2 -
/assets/uploads/alfacgiapi/index.php 1 -
/test 1 www.google.com
/c.php 2 www.google.com
/wp-2019.php 2 www.google.com
/dsmwdfap.php 1 -
/static/admin/javascript/hetong.js 2 -
/upload/alfacgiapi/perl.alfa 2 -
/assets/upload/alfacgiapi/bash.alfa 2 -
/assets/css/admin/kcfinder/upload.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/alfacgiapi/perl.alfa 2 -
/h.php 2 www.google.com
/tel:6281299641718 2 -
/wp-content/plugins/library/alfacgiapi/py.alfa 2 -
/byp.php 2 www.google.com
/wp-ad.php 2 www.google.com
/ckeditor/kcfinder/upload.php 1 -
/wp-content/updraft/alfacgiapi/index.php 1 -
/dropdown.php 1 -
/bar/kcfinder/upload.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/upload/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wpindex.php 2 www.google.com
/wp-content/upgrade/ALFA_DATA/alfacgiapi/index.php 1 -
/assets/css/kcfinder/upload.php 1 -
/wp-content/plugins/index.php 1 -
/components/alfacgiapi/perl.alfa 2 -
/.well-known/wp-signup.php 2 www.google.com
/alfatesla.php 2 www.google.com
/blog/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 2 -
/a.php 2 www.google.com
/zx.php 2 www.google.com
/Dz.php 2 www.google.com
/wi.php 2 www.google.com
/alf4.php 2 www.google.com
/vendor/assets/kcfinder/upload.php 1 -
/backup/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-admin/alfacgiapi/py.alfa 2 -
/wordpress/ALFA_DATA/alfacgiapi/index.php 1 -
/assets/admin/plugins/kcfinder/upload.php 1 -
/3301.php 2 www.google.com
/srx.php 2 www.google.com
/wp-content/themes/noriumportfolio/img_screen.php 2 www.google.com
/wp-content/themes/cepair/doc.php 2 www.google.com
/minik.php 2 www.google.com
/foxwso.php 2 www.google.com
/wp-content/updraft/alfacgiapi/perl.alfa 2 -
/con.php 2 www.google.com
/god4m.php 2 www.google.com
/wp-admin/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-admin/network/index.php 1 -
/con7ext.php 2 www.google.com
/wp-includes/js/jquery/jquery.js 2 http://waisakaproperty.com/wp-includes/js/jquery/jquery.js
/components/alfacgiapi/404.php 1 -
/wp-js.php 2 www.google.com
/cgi-bin/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp/alfacgiapi/radio.php 1 -
/wp/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/upload/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/rex.php 2 www.google.com
/ccaef.php 2 www.google.com
/sitemap.xml.gz 2 -
/gawean.php 1 -
/iu.php 1 -
/con7.php 2 www.google.com
/catuploadcsv.php 1 -
/.quarantine/alfacgiapi/radio.php 1 -
/.well-known/traffic-advice 11 -
/upload/alfacgiapi/index.php 1 -
/new/alfacgiapi/py.alfa 2 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/send.php 2 www.google.com
/components/alfacgiapi/index.php 1 -
/V5.php 2 www.google.com
/wp-content/mu-plugins-old/index.php 2 www.google.com
/ty.php 1 -
/manager.php 2 www.google.com
/new/alfacgiapi/bash.alfa 2 -
/uploads/uploads/uploads/kcfinder/upload.php 1 -
/wp-content/themes/pridmag/init.php 2 www.google.com
/upload/alfacgiapi/radio.php 1 -
/v4.php 2 www.google.com
/wp-content/themes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/assets/kcfinder/upload.php 1 -
/alwso.php 2 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-posts.php 2 www.google.com
/components/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/mass.php 2 www.google.com
/wp-content/themes/cakiltheme/idx.php 2 www.google.com
/wp-content/themes/rishi/db.php 2 www.google.com
/wp/alfacgiapi/index.php 1 -
/old/ALFA_DATA/alfacgiapi/py.alfa 2 -
/o.php 2 www.google.com
/uploads/uploadfiles/kcfinder/upload.php 1 -
/wp-content/themes/jobart/db.php 2 www.google.com
/en/kcfinder/upload.php 1 -
/assets/global/plugins/jquery-file-upload 1 https://waisakaproperty.com/assets/global/plugins/jquery-file-upload/
/xx.php 2 www.google.com
/wp-singupp.php 2 www.google.com
/lib/fileman/dev.html 1 -
/wp-includes/alfacgiapi/bash.alfa 2 -
/r.php 2 www.google.com
/wp-content/about.php 1 -
/assets/uploads/alfacgiapi/radio.php 1 -
/uploader.php 2 www.google.com
/cgi-bin/alfacgiapi/bash.alfa 2 -
/wp-we.php 2 www.google.com
/m.php 2 www.google.com
/wp-admin/alfacgiapi/index.php 1 -
/wp-content/themes/alfacgiapi/radio.php 1 -
/ups.php 2 www.google.com
/old/alfacgiapi/radio.php 1 -
/modules/kcfinder/upload.php 1 -
/bnv3srkv.php 1 -
/ads.txt 4 -
//wp-includes/ID3/license.txt 3 -
/wp.php 6 -
/87.php 2 www.google.com
/old/ALFA_DATA/alfacgiapi/index.php 1 -
/error.php 2 www.google.com
/wp-admin/alfacgiapi/bash.alfa 2 -
/wp-content/upgrade/alfacgiapi/404.php 1 -
/private/kcfinder/upload.php 1 -
/abc.php 2 www.google.com
/wp-includes/fonts/iqb.php 2 www.google.com
/blog/alfacgiapi/index.php 1 -
/blog/alfacgiapi/radio.php 1 -
/cgi-bin/ALFA_DATA/alfacgiapi/index.php 1 -
/d.php 2 www.google.com
/security.txt 1 -
/wp-content/alfacgiapi/radio.php 1 -
/hehe.php 2 www.google.com
/alfacgiapi/bash.alfa 2 -
/wordpress/ALFA_DATA/alfacgiapi/radio.php 1 -
/8.php 2 www.google.com
/ciis.php 2 www.google.com
/admin/kcfinder/upload.php 1 -
/link-add.php 1 -
/images/alfacgiapi/perl.alfa 2 -
/utchiha.phP 2 www.google.com
/data/uploads/kcfinder/upload.php 1 -
/tel:6281289888790 2 -
/.well-known/ALFA_DATA/alfacgiapi/404.php 1 -
/gelay.php 2 www.google.com
/assets/ALFA_DATA/alfacgiapi/404.php 1 -
/waisakaproperty 1 www.google.com
/10.php 2 www.google.com
/assets/alfacgiapi/radio.php 1 -
/doc.php 3 -
/gh.php 2 www.google.com
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
/ws.php 2 www.google.com
/.quarantine/alfacgiapi/index.php 1 -
/cache/images/kcfinder/upload.php 1 -
/ALFA_DATA/alfacgiapi/404.php 1 -
/admin-panel/vendor/kcfinder/upload.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/library/alfacgiapi/bash.alfa 2 -
/sitemaps.xml 2 -
/wso1.php 2 www.google.com
/system/kcfinder/upload.php 1 -
/Public/home/js/check.js 2 -
/usr.php 2 www.google.com
/bypass.php 2 www.google.com
/.well-known/acme-challenge/alfacgiapi/py.alfa 2 -
/administrator 1 https://www.waisakaproperty.com/administrator/
/hyIPpxWDQ.php 1 -
/.well-known/acme-challenge/alfacgiapi/radio.php 1 -
/uploads/uploads/kcfinder/upload.php 1 -
/batm.php 3 -
/wp-content/plugins/linkpreview/db.php 2 www.google.com
/room.php 2 www.google.com
/wp-content/plugins/library/alfacgiapi/404.php 1 -
/b.php 2 www.google.com
/assets/kcfinder/upload.phpckeditor 1 -
/backup/alfacgiapi/radio.php 1 -
/rahma.php 2 www.google.com
/js/ckeditor/kcfinder/upload.php 1 -
/assets/ckeditor/plugins/kcfinder/upload.php 1 -
/xl.php 2 www.google.com
/resources/kcfinder/upload.php 1 -
/uploads 1 binance.com
/.env 1 -
/teslav.php 2 www.google.com
/sym403.php 2 www.google.com
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/4x4.php 2 www.google.com
/assets/uploads/alfacgiapi/perl.alfa 2 -
/wp-content/upgrade/alfacgiapi/py.alfa 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-conctent.php 2 www.google.com
/1337.php 1 -
/assets/uploads/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/virr/uploader.php 2 www.google.com
/wp-init.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/radio.php 1 -
/alfateslav4.php 2 www.google.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/radio.php 1 -
/backup 1 www.google.com
/gank.php.PhP 2 www.google.com
/wp-admin/ALFA_DATA/alfacgiapi/py.alfa 2 -
/upload/alfacgiapi/bash.alfa 2 -
/wp-site.php 2 www.google.com
/backup/ALFA_DATA/alfacgiapi/py.alfa 2 -
/files/docs/kcfinder/upload.php 1 -
/shells.php 2 www.google.com
/wp-content/upgrade/ALFA_DATA/alfacgiapi/404.php 1 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/chqbpmma.php 1 -
/data/file/kcfinder/upload.php 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/radio.php 1 -
/backup/alfacgiapi/bash.alfa 2 -
/new 1 www.google.com
/jindex.php 2 www.google.com
/vuln.php 2 www.google.com
/wp-content/themes/wp-pridmag/22x.php 2 www.google.com
/images/alfacgiapi/index.php 1 -
/css/admin/kcfinder/upload.php 1 -
/adriv.php 2 www.google.com
/sendmail.php 2 www.google.com
/assets/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/msicgzml.php 1 -
/uploads/alfacgiapi/py.alfa 2 -
/blog/wp-includes/fonts/dev.php 2 www.google.com
/wp-atom.php 2 www.google.com
/wp-content/updraft/alfacgiapi/404.php 1 -
/tinyfilemanager.php 2 www.google.com
/.quarantine/ALFA_DATA/alfacgiapi/404.php 1 -
/base.php 2 www.google.com
/wp-includes/fonts/iq.php 2 www.google.com
/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/virr/v.php 2 www.google.com
//wp/wp-includes/wlwmanifest.xml 8 -
/.tmb/alfacgiapi/py.alfa 2 -
/old/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-one.php 2 www.google.com
/xidcm.php 2 www.google.com
/wp-content/plugins/alfacgiapi/index.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-admin/maint/atomlib.php 1 -
/backup/ALFA_DATA/alfacgiapi/index.php 1 -
/data/kcfinder/upload.php 1 -
/xmlrpc.php 1 -
/wp-content/updraft/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/cakil/up.php 2 www.google.com
/defau1t.php 2 www.google.com
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/404.php 1 -
/0o.php 2 www.google.com
/FoxWSOv1.php 2 www.google.com
/mah.php 1 -
/wso1337.php 2 www.google.com
/assets/upload/alfacgiapi/radio.php 1 -
/xxx.php 2 www.google.com
/tel:6282244346724 2 -
/wp-content/updraft/alfacgiapi/radio.php 1 -
/wp-content/themes/theme/gr.php 2 www.google.com
/wp-admin/includes/1975.php 2 www.google.com
/backup/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/images/ALFA_DATA/alfacgiapi/404.php 1 -
/components/alfacgiapi/bash.alfa 2 -
/blog/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/assets/uploads/alfacgiapi/404.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/test/kcfinder/upload.php 1 -
/wp-content/plugins/alfacgiapi/404.php 1 -
/1.php 2 www.google.com
/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/73.php 2 www.google.com
/shell.php 2 www.google.com
/upload/images/images/kcfinder/upload.php 1 -
/tesla.php 2 www.google.com
/.quarantine/ALFA_DATA/alfacgiapi/index.php 1 -
/uploads/files/files/kcfinder/upload.php 1 -
/la.php 2 www.google.com
/wp-content/themes/alfacgiapi/index.php 1 -
/nasgor.php 2 www.google.com
/core/kcfinder/upload.php 1 -
/public/kcfinder/upload.php 1 -
/.well-known/pki-validation/wp-signup.php 2 www.google.com
/wp-content/flame.php 2 www.google.com
/old 1 www.google.com
/assets/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/cgi-bin/alfacgiapi/404.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/themes/skatepark/alpha.php 2 www.google.com
/upload.php 2 www.google.com
/.well-known 1 binance.com
/uploads/images/upload/images/kcfinder/upload.php 1 -
/V3.php 2 www.google.com
/LA.php 1 -
/phpinfo.php 2 www.google.com
/priv.php 2 www.google.com
/images/ALFA_DATA/alfacgiapi/index.php 1 -
/cong.php 2 www.google.com
/wp-includes/install.php 1 -
/ninja.php 2 www.google.com
/tel:6281398610077 2 -
/.tmb/alfacgiapi/404.php 1 -
/painel/kcfinder/upload.php 1 -
/x.php 3 -
/991176.php 2 www.google.com
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/block-patwp.php 2 www.google.com
/up.php 2 www.google.com
/docindex.php 2 www.google.com
/assets/upload/ALFA_DATA/alfacgiapi/py.alfa 2 -
/sites/default/files 1 binance.com
/assets/theme/assets/global/plugins/jquery-file-upload 1 https://waisakaproperty.com/assets/theme/assets/global/plugins/jquery-file-upload/
/id.php 2 www.google.com
/degeselih.php 2 www.google.com
/by.php 2 www.google.com
/wordpress/alfacgiapi/index.php 1 -
/wp-content/upgrade/alfacgiapi/index.php 1 -
/css/kcfinder/upload.php 1 -
/login/forgot 2 -
/wp/wp-includes/fonts/iqb.php 2 www.google.com
/assets/upload/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-info.php 2 www.google.com
/v3.php 2 www.google.com
/images/alfacgiapi/bash.alfa 2 -
/r00t.php 2 www.google.com
/uploads/kcfinder/upload.php 1 -
/old/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/anjay.php 2 www.google.com
/wp-content/themes/skatepark/doc.php 2 www.google.com
/7.php 2 www.google.com
/0byte.php 2 www.google.com
//wordpress/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/alfacgiapi/perl.alfa 2 -
/wp-email.php 2 www.google.com
/.well-known/acme-challenge/alfacgiapi/bash.alfa 2 -
/wp-title.php 2 www.google.com
/ghbfmogw.php 1 -
/alfa.php 2 www.google.com
/modules/admin/editor/kcfinder/upload.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/radio.php 1 -
/sys.php 2 www.google.com
/blog/ALFA_DATA/alfacgiapi/index.php 1 -
/media/system/js/core.js 4 http://waisakaproperty.com/media/system/js/core.js
/wp-admin/ALFA_DATA/alfacgiapi/404.php 1 -
/jquery.filer/php/readme.txt 2 -
//shop/wp-includes/wlwmanifest.xml 8 -
/.tmb/alfacgiapi/index.php 1 -
/.well-known/alfacgiapi/bash.alfa 2 -
/wp/alfacgiapi/py.alfa 2 -
/new/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/themes/skatepark/img_screen.php 2 www.google.com
/images/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/plugins/about.php 4 -
/uploads/alfacgiapi/index.php 1 -
/fw.php 2 www.google.com
/1index.php 2 www.google.com
/content.php 2 www.google.com
/wp-admin/js/about.php7 1 -
/humans.txt 1 -
/new.php 2 www.google.com
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/sgd.php 1 -
/i.php 2 www.google.com
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/yonetim/engine/ckeditor/kcfinder/upload.php 1 -
/assets/vendors/jquery.fileupload 1 https://waisakaproperty.com/assets/vendors/jquery.fileupload/
/tonant.php 2 www.google.com
/blog/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/uploads/images/upload/kcfinder/upload.php 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 1 -
/nee.php 2 www.google.com
/uploads/files/upload/images/kcfinder/upload.php 1 -
/.quarantine/alfacgiapi/py.alfa 2 -
/cgi-bin/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/new/alfacgiapi/radio.php 1 -
/wp-content/themes/wp-pridmag/init.php 2 www.google.com
/cache/kcfinder/upload.php 1 -
/dbx.php 2 www.google.com
/minishell.php 2 www.google.com
/old/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wordpress/alfacgiapi/bash.alfa 2 -
//wp-includes/wlwmanifest.xml 5 -
/blog.php7 1 -
/img/kcfinder/upload.php 1 -
/.tmb/alfacgiapi/radio.php 1 -
/fileman/dev.html 1 -
/js/fileman/index.html 1 -
/wordpress/alfacgiapi/perl.alfa 2 -
/blog/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.tmb/alfacgiapi/bash.alfa 2 -
/uploads/upload/upload/kcfinder/upload.php 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/ww.php 2 www.google.com
/y.php 2 www.google.com
/idx.php 2 www.google.com
/wp-content/updraft/alfacgiapi/bash.alfa 2 -
/assets/kcfinder/src 1 -
/wp-content/plugins/cekidot/readme.txt 2 www.google.com
/fomVcETigXz.php 1 -
/k.php 2 www.google.com
/library/kcfinder/upload.php 1 -
/wp-conflg.php 2 www.google.com
/tel:6285261216870 1 -
/alfa-shell-v4.php 2 www.google.com
/upload/ALFA_DATA/alfacgiapi/404.php 1 -
/wawe.php 2 www.google.com
/lnedx.php 2 www.google.com
/chosen.php 3 -
/tel:6282298733691 2 -
/wp-login.php 5 -
/lf.php 2 www.google.com
/3.php 2 www.google.com
/root.php 2 www.google.com
/wp-content/upgrade/alfacgiapi/perl.alfa 2 -
/.well-known/security.txt 2 -
/old/alfacgiapi/404.php 1 -
/kcfinder/upload.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/bash.alfa 2 -
//site/wp-includes/wlwmanifest.xml 8 -
/components/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/alfacgiapi/radio.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/index.php 1 -
/assets/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/z.php 2 www.google.com
/.quarantine/alfacgiapi/bash.alfa 2 -
/cgi-bin/ALFA_DATA/alfacgiapi/radio.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/gallery/kcfinder/upload.php 1 -
/777.php 2 www.google.com
/new/ALFA_DATA/alfacgiapi/py.alfa 2 -
/alfacgiapi/py.alfa 2 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/assets/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/themes/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-admin/network/admin.php 1 -
/wp-content/uploads/index.php 1 -
/info.php 3 -
/l.php 2 www.google.com
/xindex.php 2 www.google.com
/xleet.php 2 www.google.com
/bre.php 2 www.google.com
/new/ALFA_DATA/alfacgiapi/index.php 1 -
/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/uploads/alfacgiapi/bash.alfa 2 -
/black.php 2 www.google.com
/wp-admin/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/lib/kcfinder/upload.php 1 -
/ckeditor/kcfinder/upload.phpkcfinder/upload.php 1 -
/q.php 2 www.google.com
/alfakun.php 2 www.google.com
/modules/ckeditor/kcfinder/upload.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/wp-content/uploads/alfacgiapi/perl.alfa 2 -
/cgi-bin/alfacgiapi/index.php 1 -
/sql.php 2 www.google.com
/olux.php 2 www.google.com
/WSO.php 2 www.google.com
/wp-content/alfacgiapi/index.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/index.php 1 -
/assets/uploads/alfacgiapi/py.alfa 2 -
/wp-content 1 -
/uploads/ALFA_DATA/alfacgiapi/index.php 1 -
/script-loader.php 1 -
/wp-includes/alfacgiapi/404.php 1 -
/404.php 2 www.google.com
//xmlrpc.php 8 -
/loader/ff.php 2 www.google.com
//2021/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/ALFA_DATA/alfacgiapi/py.alfa 2 -
/symlink.php 2 www.google.com
/tshop.php 2 www.google.com
/js.php 2 www.google.com
//wp2/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/ALFA_DATA/alfacgiapi/404.php 1 -
/uploads/images/uploadfiles/kcfinder/upload.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/404.php 1 -
/assets/uploads/ALFA_DATA/alfacgiapi/404.php 1 -
/includes/kcfinder/upload.php 1 -
/ab.php 1 -
/components/ALFA_DATA/alfacgiapi/404.php 1 -
/blog/ALFA_DATA/alfacgiapi/radio.php 1 -
/asus.php 1 -
/lock360.php 2 www.google.com
/.well-known/ALFA_DATA/alfacgiapi/radio.php 1 -
/bj.php 2 www.google.com
/css.php 2 www.google.com
/new/alfacgiapi/perl.alfa 2 -
/9.php 2 www.google.com
/alfacgiapi/perl.alfa 2 -
/load.php 2 www.google.com
/site/ckeditor/kcfinder/upload.php 1 -
/twin.php 2 www.google.com
/wp-content/plugins/library/alfacgiapi/index.php 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/upload/files/kcfinder/upload.php 1 -
/wp-includes/wp-class.php 2 www.google.com
/marijuana.php 2 www.google.com
/haxor.php 2 www.google.com
/wordpress/alfacgiapi/py.alfa 2 -
/wp-content/upgrade/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wordpress/ALFA_DATA/alfacgiapi/py.alfa 2 -
/uploads/cache/kcfinder/upload.php 1 -
/wp-content/alfacgiapi/py.alfa 2 -
/wp-content/themes/alfacgiapi/bash.alfa 2 -
/upgrade.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/blog/alfacgiapi/404.php 1 -
/files/kcfinder/upload.php 1 -
/wp-content/plugins/library/ALFA_DATA/alfacgiapi/py.alfa 2 -
/hello.php 2 www.google.com
/.well-known/pki-validation/alfacgiapi/404.php 1 -
/hoot.php 3 -
/mi.php 2 www.google.com
/components/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/upload/kcfinder/upload.php 1 -
/wp-content/themes/jobart/doc.php 2 www.google.com
/sitemap.txt 2 -
/.quarantine/alfacgiapi/404.php 1 -
/4mosan.php 2 www.google.com
/assets/alfacgiapi/404.php 1 -
/wp-content/plugins/library/alfacgiapi/radio.php 1 -
/panel/kcfinder/upload.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/radio.php 1 -
/webboard/plugins/editors/kcfinder/upload.php 1 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/backup/alfacgiapi/404.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/FoxWSO.php 2 www.google.com
/wp-content/plugins/db/mar.php 2 www.google.com
/assets/upload/alfacgiapi/index.php 1 -
/secret/kcfinder/upload.php 1 -
/assets/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-class.php 2 www.google.com
/wp-backup-sql-302.php 2 www.google.com
/xleet-shell.php 2 www.google.com
/wordpress/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/radio.php 2 www.google.com
/minimo.php 2 www.google.com
/foxx.php 2 www.google.com
/.quarantine/ALFA_DATA/alfacgiapi/py.alfa 2 -
/upload/uploads/kcfinder/upload.php 1 -
/backup/alfacgiapi/py.alfa 2 -
/uploads/alfacgiapi/perl.alfa 2 -
/new-index.php 2 www.google.com
/.quarantine/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/acme-challenge/alfacgiapi/index.php 1 -
/ok.php 2 www.google.com
/uploads/data/kcfinder/upload.php 1 -
/backup/ALFA_DATA/alfacgiapi/radio.php 1 -
/Mo2AaAaAaPrivateShell.php 2 www.google.com
/wp-content/upgrade/alfacgiapi/bash.alfa 2 -
/dummy.php 1 -
/sym.php 2 www.google.com
/xd.php 2 www.google.com
/admin/fileman/dev.html 1 -
/wp-content/themes/ALFA_DATA/alfacgiapi/index.php 1 -
/galekjaya.php 2 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/about.php 6 -
/wp-content/plugins/alfacgiapi/radio.php 1 -
/images/alfacgiapi/py.alfa 2 -
/.well-known/alfacgiapi/perl.alfa 2 -
/system/assets/kcfinder/upload.php 1 -
/un2.php 2 www.google.com
/atomlib.php 1 -
/assets/upload/ALFA_DATA/alfacgiapi/radio.php 1 -
/wp-content/plugins/cekidot/mar.php 2 www.google.com
/assets/alfacgiapi/perl.alfa 2 -
/wp-content/themes/rishi/doc.php 2 www.google.com
/r57.php 2 www.google.com
/wp-content/plugins/wp-freeform/wawe.php 2 www.google.com
/usb.php 2 www.google.com
/min.php 2 www.google.com
/ioxi.php 2 www.google.com
/new/ALFA_DATA/alfacgiapi/404.php 1 -
/admin/public/kcfinder/upload.php 1 -
/assets/upload/ALFA_DATA/alfacgiapi/404.php 1 -
/.tmb/ALFA_DATA/alfacgiapi/index.php 1 -
/wp-content/themes/workart/db.php 2 www.google.com
//2018/wp-includes/wlwmanifest.xml 3 -
/f.php 2 www.google.com
/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 -
/js/fileman/dev.html 1 -
/wp-content/plugins/cache-wordpress/payment.php 2 www.google.com
/shx.php 2 www.google.com
/upload/ALFA_DATA/alfacgiapi/radio.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp 2 www.google.com
/mini.php 2 www.google.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 2 -
//wp1/wp-includes/wlwmanifest.xml 8 -
/wp-content/themes/alfacgiapi/py.alfa 2 -
/uploads/images/kcfinder/upload.php 1 -
/anon.php 2 www.google.com
/.well-known/acme-challenge/alfacgiapi/perl.alfa 2 -
/config.php 2 www.google.com
/wp/alfacgiapi/perl.alfa 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/storage/kcfinder/upload.php 1 -
/wp-admin/alfacgiapi/perl.alfa 2 -
/kn.php 2 www.google.com
/help.php 1 -
/u.php 2 www.google.com
/images/ALFA_DATA/alfacgiapi/radio.php 1 -
/app/assets/kcfinder/upload.php 1 -
/wp-content/plugins/wp-diambar/includes/loadme.php 2 www.google.com
//web/wp-includes/wlwmanifest.xml 8 -
/4.php 2 www.google.com
/v.php 2 www.google.com
/cgi-bin/ALFA_DATA/alfacgiapi/404.php 1 -
/ffAA531.php 2 www.google.com
/uploads/images/files/upload/kcfinder/upload.php 1 -
/vendor/kcfinder/upload.php 1 -
/wp-configer.php 2 www.google.com
/storage/app/kcfinder/upload.php 1 -
/cgi-bin/alfacgiapi/perl.alfa 2 -
/customize.php 1 -
/old/alfacgiapi/bash.alfa 2 -
/new/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/plugin/ckeditor/kcfinder/upload.php 1 -
/blog/alfacgiapi/perl.alfa 2 -
/ohayo.php 2 www.google.com
/wp-mails.php 2 www.google.com
/1975Team.php 2 www.google.com
/evil.php 2 www.google.com
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 507
69.160.160.57 22 60 5294338 20250201060355
182.253.250.209 7 51 9651850 20250218142748
72.14.201.182 5 5 23156 20250228165323
223.244.35.77 5 5 50776 20250228164138
136.226.236.201 5 91 4753833 20250221131931
125.94.144.102 5 5 57101 20250225223005
124.236.100.56 4 4 45676 20250213122411
180.252.112.103 4 48 9647155 20250210102358
208.68.38.176 4 4 244512 20250214023723
80.85.245.241 4 4 42614 20250220132702
47.82.10.30 3 3 17001 20250220171631
170.106.179.68 1 1 11421 20250211041056
138.199.34.152 2 2 0 20250201144031
182.44.12.37 1 1 11421 20250205075604
195.201.83.132 2 2 16231 20250223045738
43.159.145.149 1 1 11419 20250227153415
58.49.233.126 1 1 11419 20250220185808
203.86.124.3 0 1 878605 
182.44.8.254 1 1 11421 20250209222226
150.109.16.20 2 2 16517 20250217175745
199.244.88.228 1 1 10040 20250205172050
203.86.124.16 0 2 699018 
47.82.10.189 1 1 6806 20250221041357
51.44.14.66 1 1 11419 20250209124355
72.14.201.176 1 1 4725 20250213141602
146.190.106.56 0 1 110778 
204.137.14.85 1 1 61180 20250220064433
203.86.123.240 0 1 158621 
34.48.138.18 0 1 0 
80.85.246.144 2 2 19850 20250203220305
43.153.123.3 2 2 15884 20250227194637
45.77.36.115 2 2 22838 20250208060205
170.106.82.209 2 2 20974 20250224192631
47.82.11.84 2 2 13030 20250220192644
185.226.197.37 1 1 11419 20250204143322
203.86.124.29 0 1 513523 
43.130.16.212 1 1 11419 20250202152455
131.153.142.170 1 1 11419 20250201064253
206.168.34.45 1 2 1298097 20250212115218
170.106.143.6 2 2 22838 20250222190306
180.242.58.7 1 45 2766771 20250227164824
165.22.112.6 1 2 3469347 20250210103958
47.82.11.60 1 1 8924 20250220193127
49.51.72.236 1 1 11421 20250212060118
185.210.207.7 1 1 8202 20250223052314
43.158.91.71 1 1 11421 20250228112125
144.76.157.102 1 1 8386 20250223044123
203.86.124.24 0 1 124746 
47.82.9.42 1 1 5012 20250220193106
47.82.10.25 1 1 6812 20250221041729
43.135.140.225 2 2 16528 20250228214051
128.199.241.82 0 1 472877 
165.227.236.179 1 2 1207998 20250208092404
65.109.155.165 2 2 12612 20250223052316
49.51.180.2 1 1 11421 20250228083326
175.6.217.4 2 2 22840 20250207050927
65.21.71.12 1 1 8110 20250223042512
45.156.128.92 1 1 11419 20250217132234
192.104.34.34 1 1 61593 20250228214436
185.210.207.2 1 1 11419 20250225004553
47.82.11.103 1 1 8125 20250220171157
152.53.2.205 1 1 7593 20250214201626
149.56.150.148 1 1 61593 20250217104913
172.81.133.244 1 1 0 20250202045848
87.236.176.139 0 1 3457357 
93.158.91.235 1 1 11382 20250205174513
114.80.36.40 2 2 22840 20250222201709
154.3.145.156 1 1 5094 20250223052051
47.82.11.38 1 1 8234 20250220171140
36.110.131.240 0 1 265080 
43.165.65.180 1 1 11421 20250226233006
43.135.172.89 1 1 11419 20250227105917
203.86.123.70 0 2 278277 
146.70.168.225 1 1 9724 20250201133645
49.51.233.46 3 3 28260 20250226211915
182.43.70.143 3 3 34261 20250225070718
52.194.80.190 1 1 9724 20250218033747
104.207.37.227 1 1 9724 20250223064604
54.162.162.6 1 1 11421 20250225121039
15.204.182.106 2 2 22840 20250202090358
193.186.4.126 1 1 6495 20250204191932
123.187.240.242 2 2 19934 20250228173809
203.86.123.231 0 3 653396 
93.158.91.31 1 2 3469345 20250217220901
43.167.241.46 1 1 11419 20250221131914
113.219.218.197 3 3 34263 20250221194851
43.153.12.58 1 1 11419 20250213000955
47.82.10.196 1 1 6830 20250220171443
165.22.48.164 0 1 70272 
142.173.90.219 1 1 50332 20250206164840
103.221.57.175 1 1 8513 20250223044115
185.122.141.48 1 1 7641 20250223043953
195.2.78.89 2 2 19850 20250221124010
119.96.24.54 1 1 11419 20250210032141
103.47.133.116 2 50 7330976 20250201065603
131.153.240.178 2 2 22838 20250201064251
43.163.8.148 2 2 22840 20250216030937
159.196.202.192 0 1 65901 
47.88.101.3 1 1 11421 20250205035815
206.189.38.147 0 1 413793 
47.82.9.11 2 2 16339 20250220193734
37.99.3.79 1 1 61218 20250219235224
182.3.53.231 0 1 65901 
170.106.192.208 1 1 11419 20250228195636
128.199.75.231 2 2 22482 20250219132816
151.115.49.210 1 1 11382 20250222161426
47.79.123.148 1 1 5109 20250220171649
170.106.147.63 1 1 5022 20250228140231
182.42.105.144 2 2 22842 20250214022646
47.82.11.92 1 1 8092 20250220161952
43.135.135.57 1 1 11419 20250225195017
43.159.63.75 1 1 11421 20250209002616
89.248.172.183 2 2 11419 20250227034141
47.82.11.96 1 1 7986 20250220161906
43.135.182.95 1 1 11421 20250224094906
43.163.0.99 1 1 5098 20250208082601
43.135.144.126 2 2 22840 20250227061255
43.128.67.187 1 1 8924 20250209073700
43.130.40.120 1 1 11421 20250227131911
185.210.207.162 1 1 6825 20250223044902
139.28.161.51 1 1 6803 20250223045008
94.103.93.19 2 2 19850 20250209182746
188.163.68.213 1 1 61217 20250217221428
117.33.163.216 2 2 11421 20250226133108
43.153.104.196 1 1 11419 20250225034528
43.128.156.124 1 1 5352 20250228155639
65.21.71.6 1 1 5107 20250223043330
43.153.96.79 2 2 17959 20250228151008
43.157.82.252 1 1 11419 20250225235653
87.236.176.168 0 1 3457357 
193.186.4.182 1 1 3450 20250218143742
43.157.201.184 1 1 11419 20250226043010
152.42.255.184 0 1 878642 
49.51.243.95 1 1 11419 20250228002941
49.51.253.26 3 3 34259 20250224054029
139.28.163.92 1 1 11421 20250223045608
43.156.168.214 1 1 5216 20250210072600
60.188.57.0 1 1 11419 20250216074754
182.42.104.32 3 3 34259 20250218124626
203.86.124.14 0 2 811186 
43.165.69.68 1 1 11421 20250226062652
47.79.118.217 1 1 6800 20250220235053
65.108.31.118 1 1 6786 20250223045302
92.255.57.39 1 1 61248 20250204231101
125.75.66.97 2 2 22842 20250224063448
47.79.98.204 2 2 15197 20250220235130
49.51.47.100 1 1 11421 20250224014013
80.85.247.231 2 2 19850 20250225065740
134.122.12.151 1 1 11419 20250206092102
196.251.71.171 1 1 61180 20250224062230
47.82.11.116 1 1 8505 20250220161844
111.95.139.170 0 1 113231 
47.82.11.22 2 2 14814 20250220171810
43.173.1.57 2 2 16883 20250222173218
94.103.87.196 2 2 19850 20250215004943
124.226.222.66 2 2 22842 20250209122049
47.82.10.90 2 2 11716 20250220162104
223.15.245.170 1 1 2756 20250228162824
24.144.123.182 1 2 3105785 20250221083320
47.82.11.160 2 2 14457 20250220162014
80.85.247.161 2 2 19850 20250211110715
43.153.102.138 1 1 11421 20250202013608
42.83.147.55 2 2 22660 20250228113147
162.142.125.210 1 2 1937049 20250202145416
64.23.144.66 1 1 11421 20250224143546
49.51.72.76 1 1 5109 20250228193729
47.79.7.116 1 1 5230 20250220162037
182.44.10.67 1 1 11419 20250227094903
43.153.119.119 3 3 34259 20250226171922
78.46.98.26 2 3 254203 20250223051240
47.82.11.104 1 1 6807 20250221041457
192.145.45.41 1 1 6756 20250215004003
43.153.216.189 1 1 5284 20250208012906
43.135.145.73 1 1 11419 20250228055737
203.86.124.11 0 1 476238 
182.2.164.206 2 90 20539301 20250210122308
157.173.122.176 1 1 10040 20250225220619
49.7.227.204 3 3 34261 20250214221447
182.3.46.132 0 1 513439 
65.109.155.250 1 2 62417 20250223052411
43.153.71.12 2 2 16894 20250224072721
217.160.202.182 1 1 10040 20250201121017
47.79.6.241 1 1 8324 20250220171756
47.82.10.142 2 2 14826 20250220171806
103.221.57.52 1 1 8210 20250223044228
47.82.10.126 1 1 6793 20250221041347
43.166.7.113 1 1 5420 20250220215843
104.143.89.223 1 1 6827 20250223045008
47.251.15.21 1 1 11419 20250205035815
71.18.255.4 1 22 221368 20250222101616
185.162.119.133 1 1 8001 20250223044301
209.38.238.173 1 2 2617022 20250207180840
43.159.143.187 1 1 11419 20250210014823
170.106.148.137 1 1 11419 20250226130403
139.59.248.181 0 1 45158 
92.255.85.164 2 2 122496 20250209025107
36.41.75.167 2 2 22838 20250217123545
185.162.119.226 1 1 6813 20250223043804
43.157.202.235 1 1 11419 20250221225353
43.153.27.244 1 1 9555 20250228182328
43.159.152.184 1 1 9573 20250211063354
43.153.7.191 1 1 11419 20250220184256
43.159.148.221 1 1 11419 20250221034830
49.51.39.209 1 1 5109 20250211061507
199.244.88.220 1 1 10040 20250222204943
47.82.11.45 1 1 8145 20250221042043
47.82.9.75 1 1 4931 20250220193634
43.159.139.164 1 1 11421 20250222053055
65.109.155.162 1 1 6555 20250223043226
146.190.106.102 0 2 298032 
124.156.157.91 1 1 5352 20250210104756
47.82.11.130 1 1 8806 20250220171645
121.229.185.160 1 1 11421 20250220140539
42.83.147.56 1 1 11419 20250209004225
154.3.151.132 1 1 7920 20250223042754
94.247.172.129 1 1 11384 20250224152215
36.110.131.128 0 1 28321 
64.233.173.166 1 1 0 20250207093319
43.153.76.247 2 2 16637 20250223053409
5.133.192.128 1 2 3469345 20250205024219
222.79.104.23 2 2 22842 20250222151633
203.86.124.15 0 1 15868 
35.245.179.226 1 26 520034 20250209154621
101.32.208.70 1 1 11421 20250228033627
51.159.106.84 1 56 9157298 20250226044910
47.79.98.245 1 1 4368 20250220193100
49.51.178.45 1 1 11421 20250227174042
185.210.207.170 1 1 6376 20250223051758
43.153.107.22 1 1 11421 20250222133529
182.42.110.255 4 4 45680 20250227150900
134.199.84.54 1 1 11419 20250207152449
36.110.131.75 0 1 51203 
43.135.148.92 4 4 27277 20250228114315
65.109.153.251 1 1 8233 20250223044137
43.130.37.243 1 1 11421 20250203050909
5.133.192.166 1 2 3469345 20250211120546
43.159.152.4 1 1 5352 20250210075352
87.236.176.39 1 1 11382 20250202033326
43.131.243.61 1 1 11421 20250224173806
124.156.179.141 1 1 8092 20250210035349
71.18.255.39 1 1 0 20250217005906
119.129.71.133 1 1 11421 20250202095104
180.244.164.145 1 46 6791894 20250201192552
43.159.149.216 1 1 11421 20250205155219
193.186.4.176 1 1 8393 20250218143741
49.235.190.235 0 1 0 
113.62.169.130 2 2 19660 20250228175714
170.106.73.216 1 1 11421 20250223133529
47.82.11.73 2 2 15874 20250220161843
203.86.124.7 0 1 130003 
142.173.80.135 1 1 50332 20250207095929
188.166.63.49 1 2 3083419 20250212093253
182.44.67.97 1 1 11421 20250224162131
222.79.103.59 3 3 34259 20250219082535
111.172.249.49 1 1 11419 20250224112312
170.106.180.246 3 3 33415 20250222025912
203.86.124.5 0 1 237256 
206.168.34.207 1 2 1224345 20250220163302
152.53.49.68 1 1 6749 20250214145652
165.22.61.53 0 1 71356 
43.153.67.21 3 3 34259 20250225074638
47.82.9.84 1 1 5022 20250220192454
162.62.213.165 1 1 11419 20250223233207
43.159.143.139 1 1 11419 20250222065131
68.183.227.41 0 1 213071 
43.135.185.59 1 1 5094 20250208050642
47.82.11.219 2 2 15342 20250220161626
193.186.4.147 1 1 8393 20250210102347
152.42.217.126 0 1 51203 
203.86.124.25 0 1 152930 
68.183.228.202 0 1 54034 
49.51.50.147 1 1 11421 20250224213945
47.82.10.68 2 2 15129 20250220171246
49.51.196.42 1 1 11421 20250225014451
43.159.128.155 1 1 11419 20250222105937
78.46.94.172 1 1 5216 20250223051758
47.82.11.150 1 1 6802 20250220162004
14.215.163.132 2 2 22840 20250219130632
193.186.4.145 1 1 8393 20250218142736
5.9.157.146 1 1 9573 20250223042545
203.86.123.252 0 1 765630 
47.79.5.22 1 1 8202 20250220171524
212.118.53.218 4 4 39700 20250223122004
173.244.35.126 1 1 8302 20250223052409
45.55.36.115 1 1 11419 20250220100345
34.77.106.84 2 2 22838 20250201082129
182.40.104.255 1 1 11419 20250207151830
43.153.123.4 1 1 5094 20250208012227
154.3.145.92 1 1 5098 20250223052126
154.3.145.77 1 1 8217 20250223052436
47.82.11.94 1 1 8233 20250221041350
173.244.35.242 1 1 8209 20250223052435
47.79.121.231 1 1 6813 20250221041457
24.199.92.115 1 2 3469345 20250216085650
106.227.49.113 1 1 11421 20250225120357
67.205.149.97 1 2 2174656 20250222142533
137.226.113.44 4 4 20084 20250214095635
139.28.163.190 1 1 5230 20250223043224
43.129.51.239 1 1 11421 20250222093457
168.119.195.89 1 1 8505 20250223050811
159.89.206.150 0 1 28247 
203.86.123.255 0 3 3629679 
114.96.103.33 4 4 44084 20250228202040
43.129.58.235 1 1 5431 20250228124011
203.86.122.210 0 1 132717 
180.102.134.69 3 3 28205 20250228144716
170.106.152.218 1 1 11419 20250227014727
35.195.120.165 0 1 0 
47.82.10.164 1 1 8209 20250220161938
43.159.132.207 3 3 24521 20250228183548
49.51.183.220 1 1 11421 20250223213804
87.120.113.117 2 2 122256 20250206023940
47.79.98.205 2 2 14784 20250220192846
43.167.239.66 1 1 11419 20250214134153
77.238.225.41 2 2 19850 20250226082804
109.248.142.63 1 1 61218 20250225133201
43.153.36.110 1 1 11421 20250223173809
212.34.140.200 4 4 39700 20250216110059
168.119.195.94 2 2 15010 20250223052938
43.157.209.67 1 1 9573 20250228151714
140.213.138.66 2 96 20915485 20250210111019
49.51.195.195 1 1 6385 20250211084319
43.130.31.17 2 2 17952 20250223094426
203.86.123.58 0 2 3610819 
49.51.233.95 2 2 22842 20250225175906
203.86.124.28 0 2 1080662 
65.109.155.168 1 1 11419 20250225004559
47.82.11.204 1 1 6779 20250220171618
124.156.225.181 1 1 10590 20250209053507
170.106.113.235 3 3 27092 20250220224628
65.21.69.137 2 2 18219 20250223044138
47.82.10.24 1 1 4931 20250220191342
43.135.134.127 2 2 16517 20250223192138
64.23.149.198 1 2 241342 20250208133823
65.109.158.115 1 1 8107 20250223044259
5.9.158.40 1 1 8230 20250223052205
203.86.124.13 0 1 16686 
47.82.10.114 1 1 6803 20250221041348
43.165.67.57 1 1 11419 20250224113803
129.226.213.145 1 1 5352 20250210095134
43.131.243.208 1 1 11419 20250206071412
65.109.158.119 1 1 5352 20250223052514
168.119.195.25 1 1 6830 20250223045109
36.110.131.151 0 1 113799 
65.109.155.169 1 1 5367 20250223045110
195.201.63.242 1 1 11419 20250220150824
154.3.152.219 1 1 8259 20250223044227
154.223.184.120 1 1 11419 20250216124712
43.133.69.37 1 1 5109 20250228194235
15.204.161.7 2 2 12715 20250203074834
45.157.183.37 1 1 11419 20250208204735
146.190.104.195 0 1 45984 
158.140.175.184 3 72 11435082 20250227092221
158.140.175.183 0 43 0 
91.210.64.15 1 1 8377 20250223050534
203.86.123.229 0 1 450798 
203.86.123.119 0 1 413756 
43.156.204.134 3 3 20924 20250220231244
51.81.167.146 1 1 0 20250203191902
49.51.245.241 2 2 22842 20250228220456
203.86.124.27 0 2 423664 
158.140.175.191 2 2 0 20250219155245
94.103.88.24 1 1 11382 20250227071257
167.172.37.251 1 2 3354302 20250210111024
203.86.123.228 0 4 2116815 
173.244.35.112 1 1 6814 20250223043801
193.186.4.146 1 1 6370 20250228152821
36.111.67.189 2 2 22840 20250226033529
195.2.81.242 2 2 19850 20250217032604
101.91.148.219 3 3 34261 20250224212312
159.65.247.213 1 1 11419 20250222082022
43.153.122.30 1 1 2760 20250228171305
152.53.52.167 1 1 11382 20250228094426
152.42.132.161 1 1 11419 20250214100041
185.247.137.39 1 1 11382 20250202060621
47.79.98.168 1 1 4931 20250220192203
103.221.57.136 1 1 8234 20250223044324
125.160.239.175 0 33 7104405 
114.4.213.211 0 1 16157 
46.228.199.158 1 1 10040 20250209034925
203.86.124.4 0 1 413756 
43.159.145.153 1 1 10575 20250228155157
154.28.229.30 1 1 9724 20250201031538
89.252.138.98 1 1 10040 20250219053315
89.248.172.41 2 2 11419 20250216164752
104.143.89.225 1 1 11419 20250220150818
5.9.158.173 1 1 8694 20250223050808
173.244.35.162 1 1 8092 20250223052357
203.86.124.8 0 3 1553042 
23.22.5.185 1 1 11420 20250209061821
43.163.6.35 1 1 4381 20250211110812
47.79.1.223 1 1 6798 20250220162037
124.156.226.179 1 1 11419 20250223152056
47.82.11.243 1 1 6385 20250220171334
65.21.69.75 1 1 6793 20250223045252
182.44.9.147 1 1 11419 20250208212822
92.240.204.145 1 1 11419 20250214005927
65.21.71.10 0 1 151817 
206.168.34.42 1 2 1781403 20250224165637
156.228.107.128 1 1 4488 20250223064606
43.159.141.150 1 1 4368 20250220195859
43.153.87.54 1 1 11421 20250204094948
185.21.13.119 2 2 19850 20250207004044
47.82.10.9 1 1 8694 20250221042016
182.42.111.156 2 2 22838 20250206085713
47.82.10.79 1 1 5216 20250220193758
43.135.142.7 2 2 16530 20250228213039
185.210.207.230 1 1 8911 20250223050535
43.142.31.218 0 1 0 
154.3.152.28 1 1 10587 20250223042553
196.251.89.39 2 2 122256 20250214025950
203.86.124.18 0 2 369973 
43.173.1.69 1 1 4381 20250228194957
43.135.182.43 2 2 10393 20250228142517
43.163.8.36 1 1 5420 20250208051501
104.164.173.76 2 2 19448 20250201031546
72.14.201.144 3 3 12773 20250218142736
103.156.118.46 2 2 122256 20250225111519
182.0.196.226 0 43 0 
188.134.80.97 1 1 11419 20250207194455
43.153.74.75 1 1 4368 20250228172416
170.106.180.153 2 2 22842 20250227040721
182.42.105.85 3 3 34261 20250218031659
43.155.195.141 3 3 27862 20250225215603
87.236.176.134 1 1 11382 20250201195945
165.22.54.72 0 1 135023 
165.22.107.245 0 1 352025 
47.79.98.118 1 1 8911 20250220162058
203.86.123.209 0 1 265043 
203.86.123.10 0 1 155922 
128.199.153.155 1 1 0 20250202212343
93.158.91.13 1 1 11419 20250224093956
47.82.9.116 1 1 4381 20250220191525
110.166.71.39 1 1 11421 20250226083214
203.86.123.226 0 1 25725 
34.79.24.0 1 1 11421 20250201082410
47.82.10.178 1 1 7419 20250220162100
80.85.246.214 2 2 19850 20250215190222
170.106.193.108 2 2 22842 20250227083731
43.135.133.241 1 1 11419 20250222145634
117.62.235.53 1 1 11419 20250226234813
47.82.9.56 1 1 4920 20250220193753
139.59.245.6 1 1 0 20250213154630
182.3.42.215 1 1 11421 20250225144621
185.210.207.3 1 1 7986 20250223052357
103.221.57.117 1 1 4381 20250223043639
43.155.136.16 1 1 6376 20250208090840
47.79.123.171 2 2 13612 20250220171550
47.82.11.19 1 1 7912 20250221042034
43.153.113.127 1 1 11421 20250225140223
43.135.144.81 1 1 11419 20250228233814
47.82.10.148 1 1 6771 20250220162008
133.242.174.119 1 1 11241 20250201033017
109.199.118.129 1 1 0 20250219100959
150.109.230.210 2 2 22838 20250221074235
162.142.125.203 1 2 1191599 20250206142823
45.42.40.138 1 26 424128 20250226192632
44.200.52.216 1 1 11419 20250204132120
101.33.66.34 1 1 11419 20250228122648
137.184.61.119 1 1 0 20250219140626
43.130.34.74 2 2 14178 20250220195635
43.157.180.116 1 1 11421 20250221172825
45.148.10.140 1 1 9769 20250222224333
173.244.35.220 1 1 6807 20250223043952
170.106.107.87 1 1 11421 20250227215130
47.82.11.247 1 1 8106 20250220162259
170.106.140.110 4 4 43170 20250228144136
43.157.22.57 3 3 27305 20250228133847
47.79.5.88 2 2 14748 20250221042010
49.51.204.74 3 3 34261 20250224234038
47.79.7.230 1 1 11421 20250220193533
185.7.214.130 1 1 61248 20250201233622
43.131.39.179 1 1 5098 20250220212150
180.110.203.108 1 1 11421 20250228020134
47.79.122.22 2 2 14468 20250220171649
203.2.64.59 1 1 11421 20250211041519
199.45.154.141 1 2 1035951 20250213173635
113.141.91.58 1 1 11421 20250215074417
185.247.137.216 1 1 11382 20250201150727
170.106.72.178 1 1 8162 20250228212013
203.86.123.247 0 1 261591 
43.167.232.38 1 1 11421 20250223013550
47.82.11.220 1 1 5367 20250220171544
43.130.14.245 2 2 17806 20250228153702
114.10.78.182 1 18 242737 20250203214826
65.109.158.121 3 3 22354 20250223052515
45.156.128.69 2 2 22838 20250218105023
203.86.123.216 0 1 25725 
185.162.119.68 1 1 5022 20250223042819
144.76.104.112 1 1 8324 20250223042754
36.79.102.84 0 1 312689 
5.9.157.141 1 1 6806 20250223044427
43.130.3.120 1 1 11421 20250218134129
43.153.135.208 1 1 11421 20250226020027
139.59.250.1 0 1 393079 
43.153.58.28 1 1 4455 20250208085131
165.22.62.41 0 1 3341111 
170.106.192.3 4 4 21182 20250220230739
91.210.64.192 1 1 6542 20250223052045
43.159.135.203 2 2 22838 20250224033952
185.210.207.115 1 1 6779 20250223052936
43.157.250.210 3 3 27860 20250228144405
185.122.141.155 1 1 8092 20250223050515
43.153.71.132 1 1 5462 20250228173602
143.110.238.197 1 2 2436798 20250204092417
185.210.207.89 1 1 5109 20250223043638
91.210.64.41 1 1 6540 20250223042505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 46 180 20020195 19
20250202 13 17 9076696 11
20250203 11 63 7504166 9
20250204 11 12 2590355 11
20250205 12 17 7921328 11
20250206 11 12 1493953 10
20250207 17 75 7013153 15
20250208 15 23 2640914 15
20250209 18 43 740018 17
20250210 35 264 58180832 29
20250211 12 13 3559403 11
20250212 7 9 4435589 7
20250213 7 9 1197134 7
20250214 18 33 7690762 13
20250215 7 53 498501 5
20250216 11 12 3580553 10
20250217 12 13 3677533 10
20250218 17 61 9742361 11
20250219 12 14 139381 10
20250220 84 85 1881195 72
20250221 36 124 8155644 31
20250222 23 45 2632773 23
20250223 84 94 7353715 76
20250224 22 23 2070946 22
20250225 25 30 750215 23
20250226 20 114 14595306 19
20250227 19 132 14358668 17
20250228 46 46 406313 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 536
15mn-30mn 2
30s-2mn 7
5mn-15mn 2
30mn-1h 9
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 362 4937798 342 322
/berita 24 121394 22 21
/properti/13/dijual-kavling-hoek-cluster-nebraska-kota-wisata-shm 19 161056 4 19
/about_project 14 63389 13 12
/search/jual 14 129793 7 12
/about 10 62963 7 8
/properti/15/dijual-rumah-bagus-full-furnished-cluster-florence-kota-wisata-kota-wisata-bogor 9 70561 8 8
/kontak 9 44634 8 9
/berita/kategori/berita 9 39364 8 7
/listing/location 9 4729 2 0
/properti/14/dijual-rumah-semi-furnished-2lt-cluster-visalia-kota-wisata-kota-wisata-bogor 5 38934 5 5
/properti/12/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm-sudah-renov 4 32886 4 4
/berita/read/kota-wisata-jadi-satu-satunya-perumahan-dengan-gerbang-tol-langsung-di-cibubur 8 51044 6 5
/properti/5/rumah-disewakan-di-legenda-wisata-siap-huni-2-lt 4 33252 4 3
/properti/10/rumah-disewakan-di-kota-wisata-1-lt-siap-huni 5 37390 3 5
/agent/10 3 20487 2 3
/login 3 8273 3 3
/agent/8 3 20440 2 1
/properti/8/rumah-dijual-di-kota-wisata-siap-huni-2nd-boulevard 5 41250 3 4
/agent/6 3 20416 3 3
/.well-known/traffic-advice 1 0 1 1
/wp-admin/setup-config.php 1 0 1 1
/berita/layanan/kontraktor 4 21691 4 4
/berita/layanan/sewa-property 4 21861 4 3
/video 3 13375 3 3
/properti/6/rumah-diajual-di-citra-indah-siap-huni-sudah-renov 5 39960 3 4
/berita/layanan/jual-property 4 21160 4 4
/berita/read/mall-living-world-kota-wisata-telah-dibuka 7 36540 6 6
/properti/7/rumah-dijual-di-kota-wisata-siap-huni-2-lt-shm 4 32383 3 3
/agent/12 3 20481 1 2
/properti/16/dijual-cepat-kavling-hoek-cluster-west-covina-kota-wisata 3 25149 3 3
/properti/4/kota-wisata-siap-huni-2-lantai 4 32614 4 3
/agent/15 3 18337 3 3
/properti/17/login 1 8090 1 1
/search2/done 4 27077 3 4
/properti/11/di-jual-rumah-di-komplek-graha-jala-yudha-angkatan-laut-al-shm-siap-huni 4 32912 4 3
/search/sewa 8 158066 7 7
/wp-admin/css 1 0 1 1
/properti/17/rumah-kota-wisata-mewah-shm-siap-huni 7 54381 4 4
/search2/in_progress 5 33900 5 5
/agent/14 2 13650 2 1
/agent/9 4 27250 3 3
/agent/13 4 27245 2 2
/agent/11 4 27209 3 3
/agent/16 4 27198 1 4
/properti/18/rumah-kota-wisata-hoek-mewah-depan-taman 6 48690 3 5
/berita/kategori/updates 6 30590 6 5
/galeri 1 4604 1 1
/agent/7 5 38135 4 2
/properti/9/rumah-dijual-di-legenda-wisata-2-lt-siap-huni-sudah-renovasi 4 32824 4 4
/agent/5 8 61873 6 6
/berita/read/gerbang-tol-cbd-hingga-mall-tingkatkan-nilai-properti-di-kota-wisata-cibubur 5 32571 3 4
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 237
5K+ 2879
2K-5K 1988
500-1K 131
0-44 382
1K-2K 1796
END_FILESIZE
